ansible_become_pass: ENC[AES256_GCM,data:X4v6BvmRk4BB57q4fscKRA==,iv:QWZhxoQw0bc51EUu4C1fpCzeKIugTnO+nUOP6BUrloE=,tag:aWKN4MkjdGitsVvTeQtyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaVlwNk5DQTRVNzR4Qmhu
            RTZnZFZ4bks0Y2tsMTd1TDJiSWl2VzYxK0VvCnk5czBjNmYvRXdpeklrSFBzSTcz
            bWg1a1lXSjhmeU9KZW9UTGNKS3ZZR2sKLS0tIGJ2R1UrbEY0YTZ0bEwzYXFSRDBN
            ak9KSmltdFhRK1BOUHFOd2RkVXhMWjgKizpmXMWjtEXZFo/xF40tgATzwWbE2z94
            crvjJ1d9mZh2kucgfrSxKYmXn6nx9ln8NPppnLtcDqPU48J4otohqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:06:15Z"
    mac: ENC[AES256_GCM,data:cCU0pLaOxNE+7xylX8Wui63ddaseElit6m+KNXkElDCN17VkMFjwZ2DZJl+PURXY2mCCelg4nfUexhPY1uNq1zD5BUh9J8WI7XmTCx5ldGJpfTc/TD69O7xi+aW7x7sWYF5gNraxYVAeomOcItHmIN7gXv2NBKqX9u6J83CJFrA=,iv:wTzvEmhaQgN7r9mGSYNzQFZ0NOK98hWqsXrm1J4ySvM=,tag:XtHW2LJQ9w7CPyAftrurJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
