ansible_become_pass: ENC[AES256_GCM,data:L85v1kFi0thl+XAZ/9Iwvg==,iv:eeLRXrdlxbV0vUKnXpnOoWjcpI+IU47/qZWtq5VBk0Y=,tag:p+DxhiDxHKQvOtheCbWRaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcWtEMFdhRDExWmRrYzZZ
            V3l4bWZZR2NKZUk4Qk4vRW9xRHJEeFJHbjNBCk1sVXRXdmJqWlFteFFzRHQyT1c4
            V0kzdWRvcXVnZGJXaTFpOHlDVW5Td1UKLS0tIGlzU1d5ektuS1lOR04xWU93YU52
            ZGg1aHNvN2NHRXdCMHR0bFAybjh5Nm8KtbNgPUqLgMq+VQ8K9PcY7AcWrUvwi9e7
            JUCK4NHrVz60tZGHGtPWBD+mtrCgXDnJ8dZDp3dX7v3ysgK/pTrr0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:25:23Z"
    mac: ENC[AES256_GCM,data:q1QJFGgm1yEHcTkJZCYW2/Lrr/mTSARAlQCO5JHP65VoTpQ2O1KOsVESWEx+4AjZ3iOp5WkMNUELMzQwcU/dB1tdmksTF8Bz7FX0bg2cZNmo/KBd9cxCCrUBb/w7GPcf8MmtZ2XF6csLu6TmA5sBZXlmDk5RR5ZsDes0AoTTMH4=,iv:MiFGXaZboNdpcK3htMMA5vf+aB+d+0SFVLFLC0lE1WI=,tag:SZ7ftbKAWFoK57oBNqUrnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
