ansible_become_pass: ENC[AES256_GCM,data:eVDoQJsufQhOSqzOJ0YdMQ==,iv:FnJI3SJdJxXDq+yB0dAcHZrQUEi5l25BwqW+upWvI2w=,tag:crSH56Is4Lq+9794qOpANQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRnNSbUdiV3NGZVUyVTJq
            bHd1SHM2dVVFMzhPK1NTemNvRjdFUmgwQ1ZrCjBGZ1pJUmc1Wkxmdnh2bk05dTJq
            SkdkQWRCdlVaenRHTWs2RDBiS1VRd0kKLS0tIFhMUlNXSjAwT1NYUE45b2h4Vlh2
            UXlPNEtSSzJPQ1dPbnFoaFVmcXgrSjQKWCvnL+ogSSNnKBjbhM/bkO9ZCdkTsQ1l
            bSLbqaI1AGbDU3jaDDPv1MQg4fNPRaTTP0krvUsnQSWbRVk2hvsQug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:08:34Z"
    mac: ENC[AES256_GCM,data:9s80OlstOATX1kxat3cjdEZH2YffrFp+acUxYneKenlfOEJdv/INusKpE0zYHZ1rqxQcZ9YPUTbVJdxavW+fujmF7/QN5e2S+bMTNoTOxFHfBSNpnCujdGOfWnNmU2M8irfnxocV3h3Yldyt9UGa3GxU7j2tD9bAZyZgqX+slfk=,iv:F+8x1LsLgjLv34e/S9pae5SA7fgYWy3K59v6dBn1FVw=,tag:64gg7DJFamZh51kbzDVFSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
