ansible_become_pass: ENC[AES256_GCM,data:eEVV1C4ZOBrVewZMUm/EhQ==,iv:HIsISQbx4/Kr80V0qu8f7r2c2nlHCHmswiLZyfDJvgg=,tag:msJ3Nw0/VJpjmTdnBvGIEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdENObEZwTjEybEF3S1hL
            V3hhaXhDS1Vqa2Y0SUo4RVlDaDA3cXl0WEVVCmlSTDZDOGJsVmczc1NaQVVWajA4
            WUFVL0FUOXNpOSsvMWM1M1Z5Nk1GK1UKLS0tIHF4WnY5czE5cjFabDgyb3BySVRX
            VWk5RzNQYW9DNFM2OGlvRVFxYzRncWMKdS/khWe/9TCm6jsOyfI9YRdJHTRUndr0
            J9Lg/Z5C9fhJ8eF5eeZBeQMUxhkshU8BN5nYZsCIHvevu/Xufmsj5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:51:38Z"
    mac: ENC[AES256_GCM,data:icD72fgLDP2am0ht8ulaYm+V4ZKyHLN6Ld33NCJdUqPjZy8X75lf+WzOzMgXpCxcYKsokfvxFB/KsrSlm+BB5A7K6F4BU22LvKrMjGCBoGiBTBpBxhnzlqoLZzIg0MpYYV7Lh5dJiflSdtruWAgVgNPccWuWuuo3zSpTo++8mHs=,iv:WCvFHEkBXPqLDmA5S4ih8vCGsyHm5BLWDMO10qOaer4=,tag:1a+GUP0XDJEhShRz+gZQMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
