ansible_become_pass: ENC[AES256_GCM,data:h/SbN1+/K71rORYLY+5QbQ==,iv:5RMr423+jVskOplFd1kzFBCLSEAsCTLugmZ9ZayzLSM=,tag:atqmtveOJcg5sCaPDPMtXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa1l4VnVaeGJqVEhsV1lr
            SzhXMjZFaXNpWEZEWXlFQldjSG5wMUV3WURJClVibzNQZHl2ZDRjUDF2bVlJdktZ
            SkVrUmRPazVpbkpuSnNMMmZoRHBseGcKLS0tIHlsZTRQM1lVbzd5Nng1ajFzUitZ
            T0EwYmlxajltYmpNTkNZaW9ETVUrUFkKulW9p619G2hhx4sJSSgqjBAR0oPw6KiM
            jB6gYt0qNmcZ1Hvc/E9gip5+rOmiewCFglEg3Tg6MsdWFkfCZHZAhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:54:37Z"
    mac: ENC[AES256_GCM,data:zCaoKWx268vQRHYydh6pDCixLyy9ro4GLlnjf/daB5dsjUoSUE7vTiBTkbW/a2/sPxUYA159YHc8VXaM0FTvMnx/sMYwmCfquvQD/OPSiCgzbVQ+hd70DIaqQl4CyPze0+n3vUuHtSviptVANUnOzRMuUCLDq6KVFUyuDMBAf5Y=,iv:KGse//XHkDIWH8EqVZlHU+u0NGRkZm+DaBVOnWKPRjY=,tag:DULGqkBp+sz4plxIG4QfGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
