ansible_become_pass: ENC[AES256_GCM,data:Ap1J9ac7WFEJtzTcRsTRiQ==,iv:EwLAmp2rraPxeCu513almjVUnVH1JcZPmpLySWzUOTA=,tag:d5iS21FRMS89bosqXSZdPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RlVGM1FVMUZUQVBhMVhR
            R1NadG9DeUJNY2k2OVNPaDc4aWN6eFh1L2hzCnY5anZ3RmZCTnRZSC9iSWp2UVFS
            ZVd3Q3EwcGhXbHB2T0crMVc5QUVxUVkKLS0tIENSQXU1aEJubURURWIzTnJubU96
            czFHd0tRLzhOZ3hKNHQvRTBzRUNORG8KyDjFq/9KqRwzearPgHQL3iwXJfmBb8Ef
            faZ9NNqWTqroJ2amO5JqfHWo7Oe68lu6rExZ63fmJY4QMotb2R5oBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:52:10Z"
    mac: ENC[AES256_GCM,data:f5/CV7PcDrLMjSSI/jurkJ6snoXG97BJtTeeHV5iHbnoFamBxlWgEFYeimwZcuhol3rQodoRDSGWkLgtgg2IwlthZLz+aAmz5OCA+OUxKqCT0SwyEpyggWweOzBEjwBfCBdIR/hdHWz1ZZHNDbcJizUjLSbYU6KPuxNh7z8HC9k=,iv:uccI4wW6NLVG9Ib7bG9HQl/i7ncuXjaIrqKssxat1+0=,tag:u8S3uyj5uq4Dr1Jqpvu0xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
