ansible_become_pass: ENC[AES256_GCM,data:hihxUcQKg7MNrCNXpnN7aw==,iv:iifdrER5QsypGJsbnpj9q1Jr+ouB4K7ztq4GFMAflEA=,tag:eMl5LGeqztH8EoVi94hVqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4a0szRno1R1pIYStWOHlw
            cFptNDZVY2hNcTdFaFE3V05qYUg1UnRBMVFFCmw2MkNFOTl3YjQyNFZaNmFRTWpo
            TCs0bnJadlQ4QVRSbDBqZERrckpXancKLS0tIDhPYWJRRXBybE1PSVZkTERYUGFw
            RWxtWUF5YVZISjl1Z3ZKQUt0YWVLbkEKMd7hUtC5i1JKjS58nKw8PtlCa3CJ0dGV
            J7EnoUy+cfnQv4fNDLubf8grgcZQz6/JaSLEPtdF6N9ldIBHxNYm4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:08:38Z"
    mac: ENC[AES256_GCM,data:xyVyqRA+egXbwPk848wj4PX69eCcOA2aZXF9ObIPtCdj4wTvQjbJ9qr/GeL3yYXvJ4SKBIZc7Q1rLNJPjmY2aEYDrsbvmS1nUYOcVPZmJXc4fAhfzhGL48T0iOV94MWZ5ltGxAx5oFh8kmJamOnlf9MXhwWirlr73LyhQyNW7NQ=,iv:Li+Q2LUxUL466U/iR3abl6T600+IVfdzrmCocww1W0o=,tag:DedsAtTqF56fonWORa7J2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
