ansible_become_pass: ENC[AES256_GCM,data:trprsF9OhB8eZLmFf8y/tA==,iv:rgJkSjo9nxh/FsTEDGXhP4TTWEx/7bADvokMhT3hb0U=,tag:/p2a+BFAzRgYn5t3iodNQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb3ZGejV5TkNjNGdkcGxl
            RmhCd0x0N1NIdjFPWGNCU0ZnU3NsY08zWldNCmhRMmlZOEdQbzZMcmJLUmNPcHhJ
            eU0yMmtpTFRGMFBJQWtGdkZ4Q25VWUkKLS0tIEtoUklxV3VBNG9OazZNMnFqMnA3
            YWI0TlEvTjRjMzRHdVU5MlJYWnVjdDgKylqltgTLLdfKVFYYLce0+D1CclZQYgSf
            5HRdjTmQoX5/irY8V9VTWa780ga4lGJuQi3chNReLU3kZ3KhuPyIUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:50:42Z"
    mac: ENC[AES256_GCM,data:gYayELk2DYl62YWb8uI6TKmFiMI/neMmTLxbwnTsX3zB9SCQxM0VOlQkgx2mZX/didjfsHTXt2tlUlJMzL5fIlpBPIGt7vvu84w8zZCMxJ9QXbCEhaGNNkNlhyu0TDvjBGYyPSQAivFOCgJ2nVYutQD63CxW9IQsGkxZAoBwT4U=,iv:xtO4YL/nkva6qxkXAH3aXWsSofR/yqgvLW2qprm6p2g=,tag:NSLWTusuqzprl4ueESb6Ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
