---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snmp
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: snmp-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        SNMP_USERNAME: "{{ .SNMP_USERNAME }}"
        SNMP_PASSWORD: "{{ .SNMP_PASS }}"
        SNMP_PRIVACY_PASSWORD: "{{ .SNMP_PRIVACY_PASS }}"
  dataFrom:
    - extract:
        key: snmp
