apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:NZY3zrsGxianRNFf2tUb+qNUjp8=,iv:2jQhj4UtFnj7N2emVzbhKoCwSZcrRBS30c4ElBs5js4=,tag:p8o9e7qVX4cZOaBOEvmmhg==,type:str]
    admin-user: ENC[AES256_GCM,data:Gx4gwas=,iv:aBjaaka/dEDCD1Xx7xp/TRKmfEV20LWPkGpOzFbFkBk=,tag:Kou4MjZkYosqj0bBj1YmyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WTR6V2U2aUphU1Z6NEVv
            VTN0RTZaZTVSbFNpTTJ3Rmt5ekRPK3Q3Qmo0CmRUWTZTeUZ3RXlkaE9pbzFNQnpI
            OUFnNzg2b2YrUjMyQitXVVJvYzNaVEkKLS0tIHorelRhMVM5Z2V1cTRCMjVIZmVR
            dGJ6VHBmdW9jTkZmUElrS2wzUktRQ28KhcqIbF+Vi69vDibbNh0m5ye2ontB4oQS
            3L3Em8M3oMHZ2lAvDtQLM3c+9zQA1nf1kvmzYrb3lQn9TGX5zZpz1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:13Z"
    mac: ENC[AES256_GCM,data:+RzKqOAIOLcQ8Mm5ftn2lkAJedE3uBoZmRKfvFJOcnl1rDvl5j8fagx9Tsur6RIkhr4tGiw+XsdeA8kSvDtw5m9G1S9t8PwoHCVP+2S/uGdbmI4pJGhJUQbLUUh6GnrEqmv3p3kc86MNRHFyN/5khT3BqXuqj8+hx8bkZ5d44GE=,iv:dWDrUFFZumNucbBhpCsjct0uJHX9h0B4lFYeLdQH4TM=,tag:Kbp2eMNmetXu6dCU2Y2oAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
