apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:gTHp5MtsD3jy1DxBT86OAaGXRC4=,iv:kI/i8GRnhTKMpJI+qu+R7ib+YCflyOeiEtxyiwMbz4Y=,tag:XyAcubcot52aZ2MSTJ5fcA==,type:str]
    admin-user: ENC[AES256_GCM,data:xaU46r8=,iv:L0W5tbczcfxA04+XLWwcIhOihboz6iCpLBhbQjSiG18=,tag:loHrcHxziBmsPz0c/0iIMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbXNCSHdKZWt2TXRSc1V2
            MlpLQWtzVTBJVllWSldtUW54WW5LK3NKekEwCnZpdEtpTWp3cUdxejc4WlRrVlpu
            K2xNUmR3QWQxYnZrOFlFeHh5OHM3K1kKLS0tICs2dnFuaTVrcm4vSlZJRXVUR0di
            cTJqQWU0QkZYU3dUd2E2VjZEOFhhb2cKoB1j0vB34lh7VdLHIUpNRoGgSk5ohQ0W
            GYJC2+1nCrz+tLbE/dl7yOqBvF2Eqi3VmzZs7QwVgNWdRNdZPbw57w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:06Z"
    mac: ENC[AES256_GCM,data:0xFVPe6ZdN8EFG23+NNldANOFlkNOumAk6m1bgilqfv2ZxZRXUQhg2FiMb9L7OJlp+lPuHiUVFzeKRNtcZP1ssJNw4p4XzttXiesRWpmIvzx6cnqpfdtlZHc09Gqv4ejHmgmrnfN8GTVyMKoJ58Lpj0FpEnEntCvpK1kybkEZWE=,iv:XebTwt+Jun+Dj274V61xAGAIP37OITBAMa5FtE+fKO8=,tag:enDLIpL3PQ3pyPuJkCK6xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
