apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:pBdSDtnaYFMstYjYD0zoKaBYQFU=,iv:Okvi52bBZXT04kL9NSOBVqS9yc0GQtnh1xVp1P4hFzc=,tag:hHIxoNxLqGbauH53OwRRmg==,type:str]
    admin-user: ENC[AES256_GCM,data:UAH9K5Q=,iv:Sv+BnOQkBpMeWgXHppFs+sM0eBvHs7e3XGJZhAwFTeg=,tag:8kHb5azRqC9XSxJ8guUVUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcTh3L1Y0STNYcCtjQUZz
            L3ROVzJnMmRVcC9KLy83MGFkQ1dDNGtZK0hjCkVsR3VaT21HOFhNaGd6aWVYdWZZ
            TUxSdWdFa1I2K01kSmh1eFd3cHl0SU0KLS0tIGZnalozcXRCRFY1VHhsTU5GUkpV
            N2E2blB4UVMrcXdxZVNSYTlFWVJhZTAKliYxxPnJCIVXghxKdyzkziP9YfEpANnd
            pbTeRXift5xPInNZmoG/p/gPPr1xWAfk3Sqj04swktQU20Y5dbN56Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:21Z"
    mac: ENC[AES256_GCM,data:WU5WS2yjRZPcGFsvelkGUpHe1uX5ixFvh7NeFMseW6sGe5dBwFiN0gFvY9oe7KOGqfs0Wp9bLdNAhDRUfHmupJCt9ZL8mS9A3eyYHLosfCrrGcLVIxTjHsB9JQNxnmqQRMrNVjCtu5TUrATumzHyw5CwwtrX95cV/TabG+reBKs=,iv:48lL3nNgLlRaSdIrnD3qxiLfGYqJ7qA5COs43I55wWo=,tag:6eD4+4+s4aNb2mhvt1EmWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
