apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:0lYYhAGQiv6zbqwFDSRWinr8K5w=,iv:YyFFQ92IPhpn1Vb18fJ5sS1OiASVg3iOznGA0RqhUXE=,tag:0e8gs5rrC14Aw7hUCUdMRg==,type:str]
    admin-user: ENC[AES256_GCM,data:wUwnVzU=,iv:kq6N5AO5TWRrsXZgzrHEiyndHg7qUSJMuk3ERpF6rbg=,tag:ZEfkD/nRNKn5u5bM/TUjmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dWxQZ2wwU1ExT0Nid3U1
            T0tQNXJOZ20xMXBzVk02NHJRMVc4UTZ2Tnd3ClFqejEzWXlpRWQyZ1hSL0ZuamQ1
            Y0hnaVYwQlF2NzcvM0VjTXZDNGRhUk0KLS0tIEFWVlRJbTErdklQRE1LVVBkMWNT
            VEpkT2o1Zk10S1IyUEdsWU45NkhvZ0kKVfC/frAFaCrgDtn+xbp8lPb1uC5/5WvE
            c+AeFA8dmM+CC05GfNMcTfRevcHqAlUq1P8Kv0cAiZqNJb+8m8IiTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:15:01Z"
    mac: ENC[AES256_GCM,data:+XAzpIPOXDkqpRJ3ZxpW91uoB2qozjNNDBk+D3TBzgiyrw9cKWNHJNSCGDzp6HTFh8Cyt4Z48ZHmzTGpyVfcMZF4AbxKUsTtqIgKxDEjz5FClvh8SN1vXv0RPZbcqDzI1+uTJw2tP3YnciJWvyaHjiiZp6bulYZP2Kvo66An0qM=,iv:CwusoUcjMiJmg4QTm87F4lDtbvlSZgaGA2iJI9nMgDw=,tag:zBHHfLyx7iG8BvTA6Bu0zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
