apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:9uNSGQNNUfcJoRJm9Uad0EKFuwE=,iv:5vAvb8s9zxlkFfs3ViVYcREQlzjSSZ2kqfSBb+fFenw=,tag:XWX0BgRZiiuQjKzupTUWww==,type:str]
    admin-user: ENC[AES256_GCM,data:WaAf1LM=,iv:j9aNFEZUTfb8HptJES/N/DtSRUbn3ZaXrKEih28VRNU=,tag:UivhjuTli3R0fDrPECqfYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5STB4NXlJU3JCR05mRjVD
            TEd1ZDRxTU9sTkRzRXFJbUR3VzlDR1AvWUV3CnVCc0VjcmN5YUpwWXpzMHJ1cTFL
            MkdYWlFsU0l5cE1wY21UQ1E5M3JRUDgKLS0tIHRhdk9LVHR5ZmxWRjAvSklZUmY2
            WGwvOTZiZ3VhcDl4Q2ZLNFEyWERMZjgKqnafmSy9xjmSy8i762h+OPyTYOlzcmtG
            mVxDW7NmyhdR0NaRfi3oo027MYif5fYaFYpvgOlnTZe+1r1D4b2DNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:48Z"
    mac: ENC[AES256_GCM,data:9hcJO88uTXCaRPusHfOZlNSz3n0HJGeg/22Kdvbe2O9wv2WYGtg1KRthAXWJpwIsaM8gVn3XZkh5HEsERtRB6mgTNE8OAhs3RHUmUjM8OnlkF/WNYExRPEGBq95vyJjaw9VG0tRsjUHOcpDR2j7a0Mw2HBBJ8xmWk0i+6MzxlRo=,iv:q5ibo49Tj4Emxwj/n9khQTeDYBkAW6aPmX6khWGPoiU=,tag:O3+PSVkT17r11e9FN5E5hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
