apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:UxP2voxBamhuwBQzjWxRdIHIUMk=,iv:AOhAWVtZlV1Vx8AecoT46efzTRR2NBWM24/rcTofqKs=,tag:KWTQfHCmyyM48OOnCuqTjg==,type:str]
    admin-user: ENC[AES256_GCM,data:jcbGiQU=,iv:vyw/MMsU6a53Mc9EyarZf0tfCaAfg97NUL1ZDMjH2Ug=,tag:AL+hJvC4iawsbjLVUr4iEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VytMRndYVFIxdCthRkNN
            ZUUwaWdRdENtMTlXaDMzMFFKWVRodUx3b1M0CmxVU2dNUnVUOTVIT3ExR2Q1WW5D
            NWFDYVRTYXdmdTVjRlJLb3VvM25sd0UKLS0tIDNPd1llQnVSRmxGV3FjcHZMcFZw
            LzRDK3JTemp6NVgyM0VDRXVST0NjQUEKgNH9Uu4vNzhwggwP4MbvNhesup20i/Lb
            MjmfNLz318CKy944JdewHAZ8Mm/GcON/71KtkwKAcajFchQ4PtSKOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:11Z"
    mac: ENC[AES256_GCM,data:akkDJ6u3EmTH1ZfaGUHdgqiDpoDKb+hUerlZxvXjYqS0D2UTAdrhurFsMunoVK+CNQs6tbZS2O9wwCUrS8GimJ3RJBfYSwBQcE04E02BW6DnYWOUTWCtq4vbgjOP73jiUyHVxcFJPxvIM4u69CWlJzAXdNJv0sL67YxFYpN4/5Y=,iv:yMbhXbD4yrD7jykYAUsOwYQ2n3xmvliXMLhm9vCYo78=,tag:RfUAAFKJ9GmVk1XyIiTjUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
