apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:F+S0BzNxhpj+4GVKGLxqGL163Xk=,iv:hpMv8hvkZ+GRT4TFuYwmWlNJ0rgyz43d8IChxLezfqk=,tag:6hz2KP7ulsEyFeFv2IBkIA==,type:str]
    admin-user: ENC[AES256_GCM,data:l+hdyes=,iv:qXLfQqYvPDf3l7hBThrrI8ImnYBPi/x778dXb+6YZQE=,tag:eAdmz48mdcOGDPVG04Jk9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNFBYS0xvMXpqVXZ4SVBN
            S3BqbmgvTjBOTG00SmRBaHpadm85N2drMXlVCitjZURPSDRzclNBY0Vnais1SEk0
            aE85dWlqaUZlOFBoa01veUNhRWNoYW8KLS0tIFBvdVhHMG9kYUVlQVdoQW5tMVI5
            bkFDTXFOYlFjU014aGZIa3BvT1BLV3MKx/DjhnAJyJRrb5c7SdKB6bpminjSQHht
            maIxIAIgmLzVOe5+3w5hMcPsBvX0Pm4HSj8RK7+KzJPEIXM89uPqqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:07Z"
    mac: ENC[AES256_GCM,data:RKgg2ZxXRam/sqJo5VDu0Q4ERqt3uXd9x1mcxD1eVD31ruFcieu+2HPldsfVTbkhvJZrxM51egDEAB/Dovc3dbu0Yw9/fpn2ZB7Zqcni3++0jyIgxgto4AJ8D3hx/jP5dNAoJm1h6DesEldpEZrjS/kOHbuK2nLRKcosH3/lMF8=,iv:yKkFSo1HGq2DtuTTqBsY9ruOcDP6//2Mu4vSRSzmMpM=,tag:iIpwnLCMtY/1xWlStsCcDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
