apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:FyP1gBlZrcW/J9d6g5cSNUG2s1E=,iv:mlkFggd9Aa7xamnQVEqlmNevkmuf7BhUAU65qayqdKo=,tag:D4AYgmdxYtBJD/pgTU9Cxw==,type:str]
    admin-user: ENC[AES256_GCM,data:EPa47SQ=,iv:hDmWRj5mKVND21PD/t51xKGC+K4GGmygqSYuYmB40h0=,tag:DKl3xEySYrA2QmX5KgQq6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc0RMQWNGZzRwb0xSRHJI
            UEpPNzhBdVVDdmZ6SUE5QVpROU1hL0RlTWxvCi9pb3VpdU1sZ1p6K1h5TkNudEZq
            SHBOZkFpTG9KQS9mUm56TVY0ZHRFZk0KLS0tIFFXeWZtbE00L0UyQnkwNldWelly
            YW5JU2xWUUxSQWYxR3BrbDhIZlFMd2sKE3hvmHN4cCKWmJ+VC0wn/zDzrAm2Lxqc
            rOH8smhncShfUI33Hi6XOaZ3m6aI+uozfcr3StkSJ63hF/Tjgp2HKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:27:01Z"
    mac: ENC[AES256_GCM,data:WvPCRjTGWWwyOGbxmefYq/cKpdMgGsK2LNNYAqih8Q8jPC9+IHJiClQvegT7XBFHIvjjykyb4ZgubahqGAa2nw4hKzY2b7nNwkm0LXfrEJTxsn9DRBR+oCOTD+FeADJvcQSEz1wgD7mtr/xnbXjAY5b0SF077tsD2Z70njv3gjw=,iv:3MOWgFVND1W9kI/cOPP5XzM85CRexcRjCuJ7MDMvU+k=,tag:QGYfCra0mgJ0KKg8N5HQOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
