apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:rqk7IdUCYC/VebAkutzIgmP3b3Q=,iv:zOd7GuLoiSphVJ7jfoWnI7qpQjfFH3YZOLbz+z7JR7o=,tag:S5yBV1LPhfNtOAJuAZ1Brg==,type:str]
    admin-user: ENC[AES256_GCM,data:vQro7c0=,iv:VmpsZ6hDc7yt8NmUmZd76VI4UoL5RN6wiWvZcjX41Y0=,tag:lz5RaRmpgWoGqPwfaehuHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeXkyamhTejlncjlJejln
            UHdKMnVKWFg4WVlqUDhaUEpvWkkvVWswRmlnCkJlRXlLY0lvYVU0aVJiRkoxZTIv
            SUVXeVdaWTQ0L0tYUVQ4cnN1b3JucTgKLS0tIFNlU2RGRlR2VmIxYWkvNUtmbXhJ
            VGZNRHNzSWxnWVdLNnRmRnFMMUFlSkkKg5V7iIGhT4iK99AKEt58TJnNUcB0p7kB
            0IctKAgEj2W9PrINfET4Kg6qFeghVgqYqtolUezfR0r0pFa+S3B9oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:48:13Z"
    mac: ENC[AES256_GCM,data:MLFcZY8rKIv8Uh6arL5PXCMvKQHCr4wyV54/ekhPYGbHpxc++7KJlC5GpcA1xD2joUVxjXtKEm7BlLBpXy2L1oekyzPxiKG7Zlp1UlRjT/Q/sIeFXML6lOSWMvvOwIX6Re3MyFAFWShTMjFopl9rmOrdcgdTbV1UvR4rvL5MCqM=,iv:gbPFK3LQuq5EQQWpb9PpxF+azWgj/DkvGtQxFWcVlx4=,tag:tTcJ2Iw9tJODOukGjN+PmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
