apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:CzSOPxVCaM92D+uNSRkHF7ux2zg=,iv:rQ0ozA6wZ12uUWEv8XaaCFylR18XtmXF6qKWZgAGmO8=,tag:4JWxJSLuqcBNSngXLb9udg==,type:str]
    admin-user: ENC[AES256_GCM,data:ecL20Rw=,iv:Un4RvFLVWHkza05cNGiSOZzD4QLeL0BkUedv4mvmt1U=,tag:CN2xtCFXe3HgsBW6RH962Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb0x0TWdvTkFqQ0I2TWhz
            WW5CVkJPNnE4QWN4dmppY1ZBaWJLS01KRjM4CkpmVWx0bWVTTXR0T2VyY1hQWmxO
            MllvZ2lwalIwRDltb1ZYQk9XRG9LV2cKLS0tIGQrOUo0elhQNGxHWmcvNE9pV1FT
            VTRqcElEdG5jdWdkd29ORzk0Zkt1M28KJjhW/vS/QYbPnAMlG1hEnS075pnOkyes
            ADn3HsJyNbLjT5UHDJ83+f+Ck4fUrxyfQYB7Q6yCGSlXa1lsGMZlfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:13Z"
    mac: ENC[AES256_GCM,data:I2E2UGo0SfBqSSUyJWll0hWo0xyavViNCGlu+zDjgO6selFZG/lvNSkHZTkeZeoxqEiWjaptxhmEYhOtPyC8xNWpZuVwMjru44TRH2SEnYg6crcVkP403NI/vqEWNQBxUUaqpwkQPv4zXM+cse75wbl5cR44TSW3vokDNCJYZC0=,iv:28IwJT9CkHFPFwtHC9d2jnpJXLtUIbf4XgDd1LMmCLk=,tag:U1hkZ+1UfQ0Q/vSPpBGwnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
