apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:kaFdM9wSq9LNLB69kcIeAVrwMbU=,iv:HAW058dv+1TTD8Mt9JUqJSIE/y9WBOAfyB22PkoVboo=,tag:EogpGHICm+j013MlaWaKTw==,type:str]
    admin-user: ENC[AES256_GCM,data:fSTQP3c=,iv:oQ8RsEyCL1b0a7ZI4diYWonSyvlBpaZukcqerMT97z4=,tag:OwmSxL6iLIMKCWaLWd11vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYkt0aWxwVm1DclZVbnd5
            dzVLcVVnekd6M1JPVjAvdjBHbW1zWEpzcWxjCkxsWU1KYTRRd0h1OXNRVWpjZCs1
            V1RYZHdoVWVmd1lkRlBrZnBrd0R4c0UKLS0tIEhFT0Z4M3gvYWQrcjRxNEhoM3Jr
            Mm1YdGdGSnRablplMTlXc2pQbVFLTDAK5EINfmFdSzoQHRWsstlRmi8gBsN+w8mO
            aMcwrHN5wLpOeEeXjNXQQxmpwPaSucJi/ziQjSUWhwAwd/t0rDf5Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:57Z"
    mac: ENC[AES256_GCM,data:S+o17bEp2ucJG80by9wy+7+nAGJoda+qxausSIQ8IPi1vGzvgl7s2UFNkK4gUf91x5B17wnZQsIHsRzyFaxAFmc+dAJkugoHy3gD0PhuWBySboWEWbvOyGQOGM+DozKtY8h7AuUO29Ejakj1qUfFPIGbIJqn6HnLHCwQDg50V6A=,iv:MfkLFfIwrPX7h8FiQhkKcg0AX1SKOorDqvZE8+5LODg=,tag:F/XPsZA4cg4tskR3N7TKGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
