---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./atuin/ks.yaml
  - ./linkwarden/ks.yaml
  - ./coder/ks.yaml
  - ./homebridge/ks.yaml
  - ./sshwifty/ks.yaml
  - ./rocketchat/ks.yaml