apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:D1LhP01ZGBhtR7uLRfplg6+3grooNCPz,iv:OtgfjXz3OsjGl1h1pdPJtj6qAQ6LKNZCElLjpuwFUPc=,tag:xJRzjhklvEZ10YVuNR1wQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMlhUYjhLM01hcXB6aElw
            MkJ0R3B6UFlXZWNTenlValJnQmNzS2RiYVZRCm9VbXVGRE1qUWRxK0lvU0lQRnIy
            aC90b2tmNFNHaEJQS083c3JjZGJoUXMKLS0tIGhudklCT3VRVjNKZm1OYTRVTDd4
            dnp5YWhDeGh2dzZrQWJ6bkg1eDRZYVEKZksm/YxV+qPUhcaXtWZNrJ5nqCBU/B6E
            rkfG1Q4bC+abT9oemNIMWp/vE70rZe9VpxV6/Kli24c1z7agW9he3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:41Z"
    mac: ENC[AES256_GCM,data:uVSzHKtjkm6GoNex1495DM0QYLZfNgY9FmhgEMNWwJXsirSjxAobInSc/upCWMX5XXPs56npMHRQKsaM6o5DJkdJQUpN4gV9GQJ68tgb5ahjNl5LINfalW0Ttu0H5SOilAl2kzanFSUmzrVVeDHobD2BDqsANPvkaIwvp2UMuPI=,iv:WSDH/Ig+EpqFrA0esNmTbrnOuYuUXnATB3zZXpHjhrs=,tag:av6xc6izuw/I/HVUVXFzgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
