apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XCSXIL2/LPj4px2tZM5/YPYnljS3ezdF,iv:U6vNiIeO5xlmnP//wUWuTh4SFEiqblcAgvZC2RxhWr8=,tag:vt3OfFCPmUU0RnLnJ2brWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYUphTDRoZHhSbkJkZjFM
            RVdFK2pETCswc0gwcWE1NWlTVWJzb05mZW4wCkxHRGlNY0E1Q2IwQ2tjYTZxOXFJ
            QWJzWU9KQ0VJamZrWTBIYzlibTVUR3MKLS0tIHFERHpGZVJLTmZmTEwzMWRmWVZo
            ZkRtblArN0JnZU44YnFxUDZPUGFEaVEKbg5OsrTId72QoBwwbmzU9axoWua9j4ve
            BQo90NorjNLLSmQfif9SkG53uhDzMcyJpDlNLixIuvGyx1K9FYvhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:53Z"
    mac: ENC[AES256_GCM,data:NEsLBmySaomx7mAsGZNKr9G8rZCkx+8IJLjGh8s560BU40gMtMAyu9tUXXssxJxsaKRHJbRhDjhNHhW8MUvvJ6zjPKTUnnB4E443Tg9l6itDMC9GOT2XMoZPNNqC7jFTFfWi38Npj0g1dIX4L44lKJZ75gYTsG5zbpKOrqJf+Ao=,iv:tO8vZ46f54RkFDJHtpd3XKLRhpo4y+JzZwOcxd6TVSQ=,tag:ZujaaUirYH39YfR4pMR3JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
