apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:riwV40tpSp8S3ioiVWChn6wLXLjnATTX,iv:ORQaYVM1xCS9DVwvQvcJe/hxucv4GkLsLX95TxZ6da4=,tag:J8Tx7jF/27JlfSAKaLeP8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SStQcENVMDJxSVdsUllV
            YzhHeERwZG5wZnBDK0E5WEp2OENrdFU5ZHlNCnExZGxqMUh3RnBGS3Fqb1Rwa2JV
            elJEYnh2U0lWaVFWMTVPTlNmR2xhSjQKLS0tIElHVVJ2amw2VnFCN3BRMDRTZ1Fk
            VFVDOERsNlJtUjltb2UwbU9DTHFCTlUKP64pqZNeMAl8C1CN5OoQpr/+gHFGoYx0
            BuXT8VZd/H9gZbV7w1cURGOhQpf59VUHPA6vtIGL8cq356jykXXX4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:43Z"
    mac: ENC[AES256_GCM,data:AfzxourQdOxRg3WGJ+EruEeR4usfvvbS6Z79Z0MZ1WsC+JLItFll3fwBPvffIge3j1ByCrLSPQkegdQH3yxqBQMjqkDwJFgnHDVZDgVzaWbtFPUs2jWiFRQamyeLru8XDCTq/tPkQ4R3/HYeRL7OVSLen78mx0lV/9aDdswi/GA=,iv:d3KJc4CaH3CHxSZp5p8P0vtRHbujcX1tTVdEOxJPYMg=,tag:jHSGdCnTyRuz9Hwpe29j5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
