apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Tiaq9++J8BgtKt4DdeeHIVtEyIw12ChJ,iv:/2paEMThhp2zJknobRmUsw3UVlZtSI2/2GI7wuvACz4=,tag:+z2RoA2sMLFFlwVUCkN51w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y1Rqd0Rwbk9vb2p1UlMw
            amt0dldpUTNjaDMzL25FaGVUMVdCM1J2WVI0ClRtN1ZJeU9KaGh3UmNWUHc1bVY0
            M2tnbm9YY1JhdEJ5UUpiWTBuV05sclUKLS0tIEJhSGlZc0xNeTd0TmcrWVdMU2RJ
            T2FCRnVYa1RDZ2pDeG9IeVZVVG8wRGcKYKZZ986R+WwhPysnDuYnSBqpFszRcgzQ
            /kGWLzgwOFuCHD7bzMOBPENr3tVlZhlMSaB42AZs5k7ZMLN+Mq/PzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:11Z"
    mac: ENC[AES256_GCM,data:jghC5xoVujoTyeJ6r7XhoNvsj5k6UHrUKCknDRA4c3RhhwfIHQIqT5VnuHZJCzUfXbFqhR/H5+yhiCsh/4H5IWl4AflhHIKUGiU+Q82+gYGzAEm3ZQPw+yEb+bh6s1EScv2LSBgZzhMmdDaG+yiVTArLOZzsg8JHSiWzWMSus+M=,iv:kdfjmfw/qgZyrZFWKSHBeR+TxkmN/syrgMRpzVguOKc=,tag:VUGOpqCI7Fk11KLykAhwvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
