apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fb/tQjeCL2OMmu6tqAWhi4mYwyeIR73Q,iv:Vth0+RV2Eh8rPwzV9nJK1drRWt7DNOFJopexpapOlnI=,tag:6cuUHt0msqm65tk/jQgCwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdEdBV0JPRjFwK0xpai95
            TFByaG5xc0pWcG1kZUhVL0RQWklQZ3hEa1ZBCjJQTXpZRkhYY1hLaE0xZG4wV2cr
            N0QxNWpTZWFWZUF4VlcxdCswYjd0VDAKLS0tIDQ0eXhiUUl6RTVyMDdNTEl3bE03
            TDJsV3BOU3RqYTVsTGdNK2hEYS82UUEK9V90O/R2wfAEP8eRMSBFET/10Z9j+YTB
            +H0D6SAPkeHz58PhB78lqjrp4H0afU7jPHcOITqchEdAnHFcS58nKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:27:00Z"
    mac: ENC[AES256_GCM,data:8+etv4O9wtxRfoKYQQHAcDHCvVLfIxSzVYkHNjnQRV8hz3YK68Eo1JNvtVFXGD67TsBfnyh8xkErkqwdTnbkalFDKvOtutqUWU+QmEqHGOR5jUUms0oCP/11mmCnGWpspS6YZBKVwxVDJmOQqGrV0qmjmVj96Mh2TK55V6Z7eBw=,iv:+wPUCvmWffI9QgsCDzgblMsr4cbbsiuToV2rv7YIV48=,tag:cfukyctdtSocCwU0E1dr7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
