apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Q35ViPpKjQf3ejlY18a4NItLGqyd9xZt,iv:U+lUYjqydCGXgyCpQX2YVdmdppxLAtyE2TjUCBMmYVQ=,tag:lrTwLz+Qqe781htsuOtCeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVVZjZjJ1QnNkcCtkdmYx
            U2RKN1dCb2ZhU3JYdTd6aXZhRVJadEpJQzJzCjVVNElka2Jyd0c2V1BCMENHRXFx
            UGROOGExWG1XbFVZU1M4Zk5hT0FqblUKLS0tIDdMVUx5M2ptT1lyRXBXTkNDRENG
            VkpDVFdkTTR5NysrVkM5blhtVjNINDgKYtnCilbUcvVsqYDE6cRzjhFky84l8lRB
            i9iIsWtzdHxDcLuoX5VMeL4eB7St58H2i9Aqvm77UMGm0SwOte7FIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:36Z"
    mac: ENC[AES256_GCM,data:uFHZStwOHG1B3UNoy60yhrEgaGsAgqIs7cuAGeY/8AE8WvWiZ6cIZjeYSoWseFxQ6YR83J+sNZZcXYyBj2JUpuVQ9BNiBWXRh7KGJebuNKO4IVKke1lXZyD/HRekoT0LGlQeEFUtJVMlTbVtUL6LKow+oh7wUQSzMVwAc5dmT1k=,iv:MCe30KU5invd8mLfp06hs/y0UNZwHvDuNVY1puodUWM=,tag:jc1+8GDLnJcCm0MziC9AiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
