apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:P0LyKxaucggvTebc7XLkVDzZ2qkzWP1i,iv:IlWk6sXUQrn16YAoRjqHeK4qGSXuyZVqPM66IHgBcoM=,tag:6efBxOMggts7LP291BK9Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZHg3cEY2WEVLMlhHUi9J
            RzcrVE85aGlEOURySGdUbHZuWGUyRlZ4Sm04CjlwQitiekVhWjBJRzhrWGdyQk1H
            ZHdsdjlSNkE3SElQc1RyNk1aUnhzMEUKLS0tIFF5QzErZ3RiSnA1RkM5OHU2SXVF
            OTR2SDhUekNLYnErNkZwZGpIR1J3QlUK/Vkwu+RCne/zu2UJhWgxp+wjyD6EOuba
            XkxlaGIoeLQzmMhuWmM2uMV0/mcHNFuh1CEH0WUwbciulLSiAU1P4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:01Z"
    mac: ENC[AES256_GCM,data:7ty5nttPoZU8kQSpnx/cStMQ6hNqdJVuHkr5MfS84K+ebGVAmeyYGLeh0/nE00RC4OIfYIJyvSbRmEFfypo9xsq3sDvWxXEj++oSBfTqxInTiigtLeODwspTgU1sPO19Hy6dO1rviNBfWHmGE4ymCO7fDVKOqct2PnMDWH4foK8=,iv:diDSGiuyx0UpGvye8FftOEdcEAi5B+UP954XkqA792g=,tag:TezVcNJ0hQ/FoUmCIu+l2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
