apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:V3eQUCqJQOVDovIEkq+XJxAHI8Qqgc93,iv:FFEcRkBQMnRtPre80o4w4MjxZUcOmceJu2VIuRFZZ0M=,tag:49IpWD3aGdu/ScdTjZoJtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS3lYL1RaUGlvNkNYZnJ3
            SXNVN1FZU3R6L0hGVU1YNXg3SmU0bGNFdlhjClUwbFlrMWlvbE9COG5jTXlHYkpN
            V290YkxGZWZ5Zi9meWs0K2w0dWVlN1kKLS0tIG1PNzJGSEtSOHhibHFXMWhQa3Qz
            UXZQTG9HczBmSWlWaXpnbTJ4SHBaNDgKrMtjwvaipWaPG/kD2L0xLHWdRKJJaP2x
            snkMGoxtJXmCE3w6vd6/0ovKjYxIsr3pqetxtd2kz4cGP2gYsP9rXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:00Z"
    mac: ENC[AES256_GCM,data:QHNo6OnZYKox2I0EuFuUBi96Z+H8dFc+wwuuv4aPjVPx5M8azyuaLPYhh2VeHpZuqBBtQBKH1hmJ1Y5jNjjRTVPYWTkFwmzv+i4ZbzwmZrW0lxhILG9ZPceQu37NbGafFuqoJW8UMc5xJ/N7A/3g5YU6K7OZRjueH+ywzU+Qe/M=,iv:XwIbrNpfM9B7UMdF+Y4pNb+qKVO3lrOW5ZP+lmMZASY=,tag:uH85w6SOytmc4ka97NMJHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
