apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pOO0I6BLpXIKLBo3Yckph0IgmlZKiUR0,iv:XUppTMBWQLgFawVTBjLSkF8nMjJ4d+exg/nry1lPV28=,tag:nF0HpfiMmo5gb/mYw3mYKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbER1T0UvNnBWeStaODFw
            V1k0L1VjQ1NtaEhLZ0FLaGJFR0cxa0dEUW1rCnB3OU44dk9iK0hBdzFvQXBXRk1M
            UzV1bWJWWE9FVUpoMkZZSGo1eW5zeFUKLS0tIGVXc2d4eVpiUXI3VW9mQ0JDQ3pi
            Vm5mS1NEbTQ1SnYwOTZZaklaVGE1WXcKQ7032SPB1X6r7V4j5stqIJDUgfG68Try
            b7vH9JwL7uOYFNGoDhrTEJelbsnikh8R63CyDwGaLFyyn7XROgEnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:03Z"
    mac: ENC[AES256_GCM,data:3/u+f1Zkv5bDaXWgkkS5Z5ZeLiUHdc8NZq1y/rIfH3VGp2MRMZ3Bt+ckVTxHFAVjoodBhQ6RyZQgnMKKJqB7pLiKNYGxf5w9N8RAYlVeRzOh96sEQRt+2bV4JSaYEb8BHbHTIS1D8aFrrXnYNGkPz4Y+0HgQRIqqVvuB4xOtrVw=,iv:UcICRSsrjwkxvi02wVlcJl44zHnRGBaN/L2mZQLbqY4=,tag:XKRDOn5D+dLsdb8H5T3nwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
