apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ezyBc6Bm6WE992eGTUFsX5AqKthPHHIi,iv:WENY8i8FEsf+SpUE3gMaXb7EyuradNcLUOQOqMGt2JA=,tag:UST9XzvnKMpNbLBuqNTM9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdmlZNmV0czdJcFpFeEdC
            YnBxaWpTRFJVQmVvUGVodDMzQ0dNaUMrVG53Ckp1R0dvTGpFc050RGdkbzRXbk4w
            QmxiTTEyUVE0L2FzVk1QMFJPOWE5T00KLS0tIFVDdDYwZUZ1bzNsd2xxVXJqeXBy
            VUFxRk44ZEdTU05JUjhwNXg4em1pT2MKB9kk9ZqFJjopCw1kV7v32l6KETDmj8ip
            HUkykHdAg7yF2UBtzZI3nyt/fD/npNaSNLen7MEFcbmGYmaEvVlaIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:07Z"
    mac: ENC[AES256_GCM,data:IzBicJ4SnfPlUPMTUOgvSVfaVoBbE8lEwKzTMZx+WTWxHwbUo/yHe4wE5ZKIU1Ulausgnn4/NFhEmgr5TJv803m8e4eWEkq+xtZe27HaXSSD52ypYkobiuXUwoTEO21Oct8rqcoqmOR1z0Zv9pvufmi+2ctDXZrCtWo5GhozjJQ=,iv:tSkcolo2gr2t4QJ47l8JDxyzKsdv3wXUx30g5BW/7UQ=,tag:2NB3Ct3TRMpmsKhNIAgjyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
