apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VaM21h/paW8fR9zWNch8IjuX2YvDb52e,iv:0gDNZ0xkxpXUHaxDWNCIETw2XX5mS62chRgXxjkyvwo=,tag:Rv2wuwLndlmWuQfIbkYT5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUUh6dmkzU1BSYXdqRmNq
            Wmd1OW1pbFhOODNWYzhtRDlEMGgzUUJzSVZzCk1IbVNUYis5ZEl0Rjh2czExQS9v
            S1BObUxVUnlZVEo4MzBSbzVCSG9RUHcKLS0tIDdDWlRWcGJtK1dWZEorQXE4VGx6
            TUc1OXRKNmJxWTB1eWdxLzduVENTOG8Knlh2Ll1FlKivHpK39g6ENKMdpVTLG9Pc
            bguhHzIAJ3iHPL9X9PbGIqQ9tBa5dPiYiaHvxXl5zGkasHkEoiwZeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:26:53Z"
    mac: ENC[AES256_GCM,data:y4axjU70CXbPKnJ75QUOPzNg4/+Q8a3xjoFMzysxwIU11PO6JnbZGdGcDIB6Eu2dm4+NYgS7mnF7JToF3+2IhythSWhQXKFNxOiXonQhsHOFvw/tkduFT10dAk9BxAIO32wB8B0tT98e1iQ2BYLNCKqeA3nROCWd9Cw1VhYmB9Y=,iv:KZEtu/rYXl4wuYIAQWPCuC1TwYno1WaZ2FW8RnQWeBM=,tag:/DIWNec0m/ZHtEfZCyOcKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
