apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9venTHVBtc8TliWLtRz3GqM2WDVWdPEq,iv:aWjmH+MS0uaKje+sToKnhrEvfeWPj7JA5uMvQxPuCro=,tag:Ip6Dqqw8jpFnnKaYgR2itg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRUY5eGFuWXBMVEJqaHVj
            K3pXOCtxV3FodkQ1NjZTMVAxRG1SdFVoZkdNCk1jd1kzUUN1MkhyZVIzbkxjYmlh
            MXdTaVRESzRqbU5ETzd6Y0V5RjhSWW8KLS0tIFcreDRzdUttbXg1OVpiL3JhQnVX
            V0hFckYyUDV2RTlGMFF6aUJhV3NiOFEKvwmJRNkPVguZDfMlMXyyw41E8Vg/p8UL
            wP52A1ktT/C1qOtKk6MblvhhwJb6V5bdDT38U4th77un7oE8FmjOqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:06Z"
    mac: ENC[AES256_GCM,data:fmaVUn5wb3k70VDjqtraZD1FwTlJoH36WVvjrvTnfVVBsE79Klo7vTF+njae76A5c31spI8VzaGa5Q99DJfo4sv0Du1sylTbewTe2/ECjLICDPdcpq4ocqb8sMouWjuCZ4Veap/1ItP06A336tE9M/EbHeLvKwOfLTn7D6NWNl8=,iv:IVDrTEbxjokezCD7nJEvtiYiKuqwOeeyRhIby1xYU+g=,tag:aI2CSWd3zRUJFVdpHt3q4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
