apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vDwPeHQJTw/itE7hFoioRDEOtL3a/POF,iv:I6ciNe9ptTQG4YnWActk4Y3pH/YoAHrPngoXi3z1/SM=,tag:WLY1KJB+XW05PRqXjQNwFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VEZFS3dxejFXVDFrVDNX
            OVA0Q2hEa0duaWNRd28vaUdjclVHR0hicnpzCmhQckc5TEdDeFFXblBqdDdPblRS
            OGROdFlTNWVycjdKZjFBcHhzUEloNVUKLS0tIEU0S1d4aU9FWlhGL3JxeE5uTWd2
            YjJHVzQveHBUVjFnR1FOd25xckx1aU0K4QQA4Fnhkm4F2MvySfTRy2GY7t7r0/jN
            7UITTZHq/t6mJi4ZVjCyl+UwehjfbbEFXv5u83HkPdxFnjSexC21Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:15Z"
    mac: ENC[AES256_GCM,data:FlUEXtAq29bXIdJcfaval4GwHAqv6jWcj62xcGah/+Ofv18pcTRtqeXW64rm3qfMdRYaE43/F4CbPsQX47n/pQmIYKUismbyKrDmOr9b4OS7wi7vXdDBC2Trp58fbcuNMrghmZh6Nx8ef/OqC6T7XHPhQsqxWsrxVqaRAFgT3Ec=,iv:yf1D5g46rt4wkD4F3dI92Yb1sC/qstRTaTiXXuFGQss=,tag:vKDrC0ZMfeMEziBNowKtxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
