apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KPzx6kxi09hMMG/DXSZUwmXRjYm8Ft1s,iv:vaW2yNMtCfKwiRHebl7ALraZG7sl9i8kQ6XQ1KdbXzw=,tag:0vp66HPbR/2m7R8w7K786A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSEp1cFVrZXl0UWxwZWxZ
            QlRpQ3lTMnVwOWgxYmtmTDcwanBmZWdFMG5nClRQWFFvcGgwQlZjUFIxWUc5UFda
            cjlDRmNXbiszOXF5WnU0d3VoOTBMYkEKLS0tIGZnMW54VFJmK2Q0bGFpUmJ5ZGpH
            NmFTSlhwUG4wTmMyNDVVbjhWSDFhbmMKxp9qUMM9GOOU7qP2gyR17Ac8fpLOFSAY
            y2fhb/fxDyRVlFWf03UfPZn7bJGr1CLln4bjPyEyuxSJzJ019ncBug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:57:58Z"
    mac: ENC[AES256_GCM,data:tcj3aEp1kgsfHdKAZaqteNZd4kTBYoePa9xntRgQfG5L2Kw7vLaJG+lFNjtRo4tQ3hCtK7Z+ARcU0luh+PRrE/mwpfTqAXHwqhlErOOXdQ7a0t955RnsGHwcK4EBV5rKU5n90g7XEdz3KKY5+11joVlRVVzDmtQtQ4UPUrG22eI=,iv:orGjMGzPC2ob9fwUa5SllTH6j7U6bDHHFQIJkYnyF1Q=,tag:X/QKmkNrOn5PXC7RZ8nSyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
