apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:tO1PPTWdYlU=,iv:yA/B2JnIYPFBouQAqtCRApEVJcWvRZKDkzGWu2eV0P8=,tag:O4yhGQQCayftO8WZLfgQhw==,type:str]
    pihole-server: ENC[AES256_GCM,data:g7Vk5KpMXs+dpjf8ao+uXH4=,iv:uW1AaCc9ztnoI/Ppg2v5Z1NuDsEgc1FrWbVGFbAEmsU=,tag:SP3qANSuvAhX7v+CaQ2ATg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR1RPbG9kNFM2WFZ6RHlp
            UytFZnJtUGI4b09VOWlMNit3VWliaXZXK2lNCmVSZExnempib1F4MDdDZ3ZXd0wr
            TmRnSjdpai9uMTVxK1hZLzdqVU9LOXcKLS0tIDVMSEM1MkNJNDFRK0tkYTNXdXMr
            ak5OMmZ1MlhhWUM5VG5CZnI0RkZETTgKGoux5KOdqGr88+AI0Jemn6hJAXO+K9qY
            g5y8W2mLRjddu3DZCJogNqqOAVRafJYYcuUHJczXf1fbSRQ80OV2Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:04Z"
    mac: ENC[AES256_GCM,data:svXA7u/o922bRl/KZUxwtKszOyg9pnSS5QiRDtSuBoVc/HcpoB9ZRgZOyy9u62JW9QzQh01adJsD6Lr2tE1hVcmiB0iSO/QpVxFyT3rB77+gqc/Df5SemmmTGr7yrwEO79uSShthU/rPGiZkgIhaz4uU6Xftc/sTrfh8MheEGLE=,iv:2CqAd+/WbD1jsMkxwEpm7JmQN0ia4durcUXOe0wKIhs=,tag:zSPs3TdhkoRT4TRae9H+lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
