apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:ubXpaQURXEY=,iv:UN/pD9ZrPhN4UeputPRXOsNX1XGst33Lw/+zCUZ5cw8=,tag:6VfbKZRF4ug/GyFo5SVPIw==,type:str]
    pihole-server: ENC[AES256_GCM,data:02ZMgHnPnsB7IluJOXtoZ8s=,iv:JjzwLQQ0o5MNDlvdUYC+NoeHhJ6DOF0Ju7cjRls0MAY=,tag:+edzD6tw/W7H/BBGpwLLng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UU5KRE9ON3BhSlBCMlM0
            WEd2dWNQWXdiMXVMb0oyNGFySW1YQVBiZXpVCkZPNVFYdmwwdTJwKy9UQkk1dnpr
            WENOZHFmWEQ2ODUyS2dhMmR5SXJ2cW8KLS0tIEI4VDVUeUFSMzJrZVlMTE5teW4v
            T2pUbXJHM0lRalBFclFOWTNKTTllSTgKVnkL9eWHRQetPsKgeyJW517RjW4Bf84A
            Rwo5kJiQhngy5DXfY40EINJ5Tyl2DZL7TLly6Z8VmsFBJaLENsPbBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:42Z"
    mac: ENC[AES256_GCM,data:/ENYVyvvkaBN/P+Po2GkfeOjLshMmvQ1N++EtjCNoJgXmB5KED3obo1KmvdxHbtTdn8wUTm/H8V3uTGGoUDhAEvz0+BCmbbTjWQ+Y4cDt9BuWw/uS1Xe6DWisq65v8LjYutjGwkNTv6M5UirvNMzWIODcgsfeMhYcwoTdOaAAN8=,iv:N5Lmll5U8exirAUODR/09XEL1+GDt4c7XdVjwy4F+KU=,tag:ZQzAy/AMgAtf20HpSmxWPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
