apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:NS79j720evA=,iv:dRW3sd2IocvDeqd40EjV+PNtixbLhJJrlfwUhIKIehc=,tag:Ukev2aKjU8b8dTRBJTwRbQ==,type:str]
    pihole-server: ENC[AES256_GCM,data:ZAMRFpyn9zj37WwRVCDXV5g=,iv:JGc82Jugp3/5UruN/xPsfX1xDkDaFgs6nshRz54pKrk=,tag:6DrOzPPkpET3koacMKa28Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzR4UnpMaHRTdjhOSy9i
            T3UxdXQvemF2OWtCd1gyemxIbEdYUVlBYnpFCmFucU44cTcycGxQQVpEdGg1U2ww
            d3RnYlRKa0V2QlhRcjZLQ0R3ZlU1NHMKLS0tIEdhc3hObE1MVzErbEdKemJXWjhx
            WFcxa3UrTXJXQVMwdW1LaEpuQnJjTDAKYvR0DDoOJ6gnOmf2AA8bQJ9uoxcQQ+IH
            LHo8h3K5RLLGr08OMY0V0ag6l20/R6XsTOvHMvMELqUq1EigjLeGOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:12Z"
    mac: ENC[AES256_GCM,data:Y3fjiBe4xLqp4ThwM3u1uYnJU8ExJ9piTxYTHr1wxY6o6pulZYn8Qi15U7zNAA4rwUQ/a8kxYByUhdGVMAPLSv31XlTjE13p6MuBz6sv5mndfMmjRmOErR2lk+kSGMFXNLAYUe2L1L99ykZ5bD7FmP/6HQ8/VmIxbbJFA4+RgVI=,iv:MZV/BgfqNPAUP5cbqC88gwdEPUj2I+tE94gMoiUU/vc=,tag:f6r+p9cxo4TJZ6sxIPR13A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
