apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:To4bTx6RfZk=,iv:OuyLyWPR0XJELabVe059PkxsLceZiYSe7LP6jeJY3CM=,tag:rvs8iWyKVQXpR9JdXZYfEA==,type:str]
    pihole-server: ENC[AES256_GCM,data:M3FfhxCB9atOfA==,iv:n1PoyHgRGYPOEQiDSTeDMAocSx+dO22NhzXrxAi7IS0=,tag:auvttAePs3ZT3UT13HZ7VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwejlObTdZaFFWcWFOVjMx
            UXBKUyttZi9VOVJZQ3ZEM2pFZDAwTGFIZngwCnFVdjRpb2ZqSmlmcDZab3NtSVo2
            bWlrb05wSUVVUG8xSEhzS2NLVkU4TzAKLS0tIEh1T2NtUC9HNjBrb1lPOEIzYThO
            cDFBNzhtQlBZTmRWbHBiWm1kMkNRVU0KF54eBwjnCB08JLdrr11QoTb0CTacSmXe
            0gN+Uan8QPDm/2Owiq1QczvjIuvWT+i0A430yv2ZF4EzSGVlSNPxOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:44Z"
    mac: ENC[AES256_GCM,data:NUWkqVi5iPMK/eiN3v9GVULw+jgc2vSER/Ee5x5Id3OHGxsrYXP+lixr0P5AnEYPB0BPaFRKo6vluGB50X3H71yUOTEk9EwRBiYaTFclagmYmVGTXsVYqB6uAkt3ROGySHQELKQiNN24Fiuuvq7CbNL5liZbRfMcd1+w2hwitSw=,iv:bEM3HCeycm88uAGEE2XtkSKR/O7vNyUyTUhMv/6uU6I=,tag:eKHluO6FJLLRKIBAS2Vitw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
