apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:XLNlFdEA/m0=,iv:IznBTu8MSNL7x6K5Q0/kC30rpc6wV1qxXskXl6aDslY=,tag:5cCXHyK9C5qcwjVaPcn7jw==,type:str]
    pihole-server: ENC[AES256_GCM,data:M8DZ+IB6siQEAjCU9nwnUxo=,iv:DXBLE10QUdxe3iT+1zcZZqKnxVCHHBiutPyiEkIYrys=,tag:uXNFw4EfY+biiyMbaqNQkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDVBN3hYZ0hxOU5jekpC
            UEhmR0FyUFJ4bG1sK29KUmNMb3pOQWFGTVZjCm93VVBUWC94Uzhlc20zaTRuK2FN
            SlluaFBNTlZnM1NxNnRFL3RtTmpsdk0KLS0tIHNhWlg1bGg0R1RhNEZpZFpNRHE3
            Y0FwSmFnLzRFSy9HdWFXSHNTTXEvaWcKjyWF+doAlOMQljjhD8rboe5DBMbDnIXe
            qF+MGdlWH+jgq2J+c7rpSuysWCe0Xsziy9FjLreUxIhWnZgv29scMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:08Z"
    mac: ENC[AES256_GCM,data:3f+VxXhGeEE0O3sRz4dbNQQpdHOtdUm1wG/lfcA7pbhfyYsiEYxc02iTX7b9jONGDveZWcjmTj1kdiV3X8jYcGNOkfWY85zlApjCwa7s9QRji+hYit09mVkwHEtx2xjUuWGHq/pnozKPEKLqo66lRhGZfnE7jNoozJJvhnYydTg=,iv:ZWHiRco4dQTYtTVqMI/qLI6unSWmQ6U20W4CmtUbSpo=,tag:daT/a4xxjV+J2kqk2ByGwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
