apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:KOAn2AIO/1k=,iv:g8hQr3RcVjO1ox0tD7HNMpM8MSnKcIVfo8MkjIhJpYM=,tag:Fe2RSzh75tZmU2lBs5rnhw==,type:str]
    pihole-server: ENC[AES256_GCM,data:H4qsBoN0bL1ccx5gq4v0LdY=,iv:tlSbn7WplD4OGbfAJRlQRgd0CSxaqkuan8lqu8iK98A=,tag:Q8eGgJPkA1r2hQqVFi3FUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0NselJXSTJIdVkxVURD
            YkN5VFJVZjhjRjJNSjhGc252MktSTGRyaEJBCklKS3ZwbzlqYmRTVWgyamlDeG83
            di9hMW91QlloUDNpMXZjb1A3V3JVbncKLS0tIEpHY1JUbnhUMkRSMVhid0R4dFVV
            SFFaZk02VFM0bm1YNEE4OURzdVRSMW8K2peKRtruoKUEP128cPqWpjhdhaJ8wmve
            CQv01/ifHozmDCLQM20yH0nmlEv/bUOvYSZJCvswrZ4mRTykkE9zCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:08Z"
    mac: ENC[AES256_GCM,data:AWdhSRF2JlC7zDj/Ry8uM2jGwNpPn10Z+G5t99MlJyO57Gt+5LI1Ie0xiekwMfNYGgkrIKopMEApO4HSbVW+qy8qCisG7uHiTLkgN8GobMDPNNRfmNDJiJN3bvVTnkl0vjoxyhxlIkyiU8RpyY/aj4Ot5TIbixycoCPjEge8Od0=,iv:md5KpRtajXhOl+93CCkKjMYoK6NRWoPs0k8d8bcpFU0=,tag:AovX5+2Go8iV0nUKj9Zt/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
