apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:3Nq7XtMJX3E=,iv:y+g/44rpWtH9ozmcvaJHsnJdQogE5YihJY2OWHoaL2Q=,tag:GSOSrx3qH2CFvRhWXy4UvQ==,type:str]
    pihole-server: ENC[AES256_GCM,data:HXYcWh1G2J8B0g==,iv:ppChnLEqPTFx49oyPrsAP2FmxMTwEVpueSPvsMHw5tk=,tag:VjX5KAZ+EV5uRsHjJBdb0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZV1hHOTYyK0RtTmpZU1Mw
            WEg2TExjZzRla3QyUWN1TlI1dE83b2ZQMkFFCi8wa3dWeWdVUi9KS09yTDFVNHhX
            OVVUMkRQdzRCZjNQSEdJOWFUUlB1S3cKLS0tIDlrbDlBdHQ4YW9vaWhsaVRqZjlS
            RkFyVG5Ib2JTcnRTazVtV3RrOGZFeGMKwbq3Tj8nZKrvqNc0XPYMX+5CMi6kKdm4
            5qw4wLKIKSV/nU7gW0FZDpCnRHBkIWaiJJT97qkMjKDWxIesF3M3Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:16Z"
    mac: ENC[AES256_GCM,data:0LBFADj39Tadu4XgE6bEz5lBGmPUynCFT7vXCBPsnil2h2OX08DNYuBgi4mK3N6xoUeMq31KDopVyGbR2WO4iBjNrvIeb+HU1vYbvBRTjhWsuieOTi1yBgJMkxK0lEUSVJoYjlD8j2NmUQoztm+5kRUQ8GRODK++lSwRVIHYsS0=,iv:BZ2DA6a0AJnR84N3pjXHW2ZF48UJwGpKKS082U2D5KY=,tag:U1g8Qd9flzukbVtO2JUARw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
