apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:Choah4A2JIc=,iv:r8jYCj4fTV8Mc7T6I2Qub0JtD3ivA0E76wZWWTNfN9o=,tag:9/GcuTehbh1BocWVMcZK/Q==,type:str]
    pihole-server: ENC[AES256_GCM,data:eP1D70Hv+Nar66w6RTRtV+8=,iv:KzZLmS+si0mMqi7cPEtmhAoKZIK3d9e4RmJY+GDP4uE=,tag:50M5LbDiKe0hsAR6XRrG3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a0hGencvZmVwMTVZOFA2
            cFRaRDRocGdrZ3RWWEk0S1pIb0xwU25uZ21vCkRMV245bm5kS3dJdEg2aHk4b0xo
            eUpDdDE2bVloczRwa0xOak5PVTNoTTgKLS0tIGt5R2RnL2NtbGo5YlZtdWpKbU8v
            UnlWMkFiM1NjY0gxdVFqYmRWMjIrRkEKp5sd76ayMbJaXmsDtRlFgv5QWUVCZuHK
            SKZfUgWOeF+iFmBYQRKqOEgYwTjHxY2vxIVfz0tefADpJeWTUHl7Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:01Z"
    mac: ENC[AES256_GCM,data:YfnL5zZOipqMENcxkVBt4cSPLQUZLAS+hm7Rj3GSUdP0BYyMZ8v+QCF/ABLSrAnfMwwI3CDmLYrE6n0DuKqfQs5idkglJdP6fFF6eIU8nJzeKmVV0shyJgSqaDUP358df1CmFVVnrw1Tar+lxvrQAi5DDgASJUi51reQWzrqS+Y=,iv:yj9JeWoTNlDSz9vnqIRERH6j6Kf/Bg4g/phhi8FiCo4=,tag:Zubbnbbe8fqQx8naCrAcpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
