apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:hWa0YX5tBWo=,iv:HKVHXafe1xCBjPdRmoEpM/0XDnBrNGHr2mDlPylv6r4=,tag:UqSpQtKyv/vsc4++Ly9mBw==,type:str]
    pihole-server: ENC[AES256_GCM,data:6057ehm7F0b5K323e5HKbn0=,iv:TRKbdpwezW3MrqgCBW15k77bOt/wAd6dIY9VK7lx8qA=,tag:kcPHBBcaktUpTRH6uPBuLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYm8vaGpROU8vWlk0Z0lV
            VmRacmYvUXJ0ZTR4OFJyT0VuZnU2REFBL2lnCmlHZHY5b2QxcTB0QWE2REo1alN2
            cDNDcUg5T2JZV3Y1MUxCT1VrM0hsVFEKLS0tIENLcGhpeG5mZEt1a3ZKUXhBK0w2
            TGptK1lXb2J0eUxyMTFZSkJGT1JIaDgKoKdlAfTLSEmxkkXX+mVgG2apisKhBf5t
            YvyhByumajJcvLWKD4EUFSoayqcV9UwHqFKi+UEFU6LSCoPwv4cxBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:26:54Z"
    mac: ENC[AES256_GCM,data:LtoGjKnkBfKFZiJPhGqhkyl12kG8otPsFZ9hoRj04TTXzpcZlrviV3eCVhzjaZGW9kkKxNngaCE12CQcYp+na8uC1DOSHNOZ52GmawA1F/Je4RmaF0KSGu4DXSuwMWQ6VqfYejItq3zYF0+0WevwpNOPeCd81+JrrLV78RRmBjw=,iv:6Ae3utqXx1Z/La7TwZvkokck+sYkefyMUYJOvh6JeWU=,tag:G8ZAj4zsQTyMmR795qhvbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
