apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    pihole-password: ENC[AES256_GCM,data:Jf9R9yaL8EE=,iv:92t7VygLwMHWbdva+64n/ufLqP9Cj1lPNXsuznpvvWE=,tag:O1chP6zpyQCYFOzfrNRKsg==,type:str]
    pihole-server: ENC[AES256_GCM,data:Y90fxoAqsrfQLy5tfEatebY=,iv:Bjb5EwTPcsfTMV8ku4tDBvEAEdM7ZQiNfz0V3KYHO7k=,tag:v+zW04kHNjraxEC+BUBqcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0citoLzBNSEhOQlBYbHEy
            TmJUSkl0eUtidDJKeXVJRVRVMGhKY25oOEVVCkVGU24vRHZqb09qWWRVVng0UDBH
            MjhwQklnMGZRUjIvOUMyYXcxZ3JJM0UKLS0tIGpZeVNwMEwzSjlGa2kxakluQ1ZM
            THZBWXlCYzhjQW5IdGhuVFJYT1RrRDAKAb0Kqj6dr/T7vZnC9MR0A2mHu6C0ABip
            7lKJvy8vN8i2KunUySMDjerJXXs1GV7bolskR7FPWpFIj5IRDyGbog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:15Z"
    mac: ENC[AES256_GCM,data:ChUwEq/we9z9O3NjbyXC2U4+VlPdiUQXqZwgXwXCPietZcCJUkczNO/nHzQ/9I/ZfAqba9i2NQv+ZVNyqCKDF7i433YGmzQeJYNP9N6QB/c9hzgBRDyF3CF7HZE97J4vwXMJJIvKRzlpP02uaIEtqvalZSfmWN4Fz09SkxsQbsc=,iv:OZR1G007RuummcPpmxH44bL/YOPKYxkxXKALzTKy6es=,tag:flyRI9Du0n+G+yC3AiZqCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
