apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:L0xn0zg0HuxluZwylh2gGXL870eo1Jt4kmcngI4HUJZGOyE6DK5yb08+BxntX2xPkUmjFseQdsHwL2Ji/0me+ZOtxhku+JNmDWZOc20kyTbL4S86NqxhVSP+yisIUlqMY/lrvp1j5P6m20EETcXB4cRp+BHyASJAWZFYkwNcWlTzaFpu+NROnWWeI2quWpQ1kTCP7V43Ut5hJzSOHguFJR4rk72dTekkV43oxmJ0SFAJWSeh0PmFrvhO6Yekcjhsf5Q+V/Gc9v8+kh4jJx5LmITWd7pNp68EbL3cJ6f6LngHdUMv2YOo5Q4ip+CdyRWnTSAdbvJWOyyXLJmuKMtLBTmVyV4mkSWlXh8JS3DDK4yklA+fPq3U2q50Obw9LtcXO55YI3zb9ee42wwDrRoYYE8oyy4qlvsI5y5VQWZn/1x1awrMGlLT0vvvJc03Sefci4krz5BL4T33QmMgK6MKqIZlGsnkrRwHd+kJ5eWa1x4mU/wazhTG0QCGnzLccgGwCivy7uTGF9CL0fhjmghcK2UvQbNJaCC3YrGt9oJadiWYtJX17Bcc4kkSV8G/IC8yhVTT6MnwdO3PXAtLjuVO5X06z1dBl3dtOogspu0L7W0+EL8469d/X2BzMTMwPzRRnaxttLDFSUDrpasfv/+WaUIkrQGIZFKLUw9oGbEi4S0PJtpnr3tEr9c+kWwilnV3Rut4Yr1Ils9M64k0KlIUVdhvWNHFlXrwEGRWA72SbiOjb4FqYfdMzY3WIptCt44nQOfqpIcUyFyweRE9b5NnYluRUYQnnwsFenwQZTDsF838E9lSKlD8qcF8kAHkEHlxcyscw10exvAanTKKjFkNhYcdbk2KZrsFHpfQ6EHpwZFDHiP7f/65ugPIFKP5W8weY367HjUBv0726ms4+PL6fmwH5fFHpvsstu4bWqJgj0Mz9iEyanJsd7NJvNaxYXEhWQVhnQ5unVUQKeN2XZj1yuX7WfQ6H8JklIpkZJjCvrYFu8z8/uGKZaV0kJdybdRm9H4X7foJyI82P8aMqTZi1jnVZVUyD+jg5R9wtLGKIoqfz3NyWCst12KDi/MWHBlQab+BGvOSnLzGwq6FtkoTJwAfTzj5pm7HNetAEKad7KL/x1z/D4vgHnwE7P3lUkqi53Ddxqcg760WLOPdyNCm/ZqfvsngN6w7m6LOwi+LWtTQ3hmzhuZymgI0/dQrqp2drK1hGP04lB295OkJKZO/K6eyCe3XiQ5CM+qlbaZiy9OsMEHBZC1P5zszPV43qrJVV09xH4IRxX/wKaCP0Ls2+P0gc2LRHpGqAd5DH+1M+jImSCW5YIfHbEKAapbI2bNiVGoeJfyPxrOBbjdEQTWwBA6y1HU+a9zOP4NEDGVJKqvuOOfKOOXGUblyetdiEsPnRR5kdDYZPCbvu0+dVZs68v5SptjNYT8z+9EBg0W7AF9YpD13gV7LQxBrh6iXRJrJeHSEJUkIsFYqkUZxtejlB3mfLTVoKWdCXwnd9ki6m9RZHswhtlHBmeD50ER1QQcf2MKxfWOv9qXGzg==,iv:ACkL/0UoSX3lhOw0J9iMHqHBDHbSvqmk4ezTaNi6RfA=,tag:ecqrsz4BBBYPIR70SSQjYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NUI2QWJrMDA4Y0FnSXk4
            U2VWWXBmdUYvNDFIbGkvMC9nSlVWeHlxVUR3CnhGUCt1aXVCcGJuaVpFZWpvZGFp
            TGFZQjFvZUhJdjlIVnlOdHpWWDkyY0EKLS0tIEN3VkRnNG80VGIvbnVtUmRuVit5
            WkR5SHVPTklXZ3A3Mzg5VDlJZUdnSjgKWDSbWOQtBfuFe9wgScXZOaTYr8bGgemJ
            bgWp8OFzgVVO+EeA/Xuw+ZOEAmFFYlztWH4XOhU0t8kWd2+kclMIig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:16Z"
    mac: ENC[AES256_GCM,data:N3jvC3wrNgPFTbqvZ3BVPHm2lcbNeZ0SMh1OK8HS6rR2jyTgVOL1w/fOG0GOQtPNa8KXls2iIcJm3mC36zXSaoSiUn7roGTZLiGPN3GUtOpMidydfskJYvB50TwAI+n427N95n1iXiDIDFgJtFN3+3Tu8xtuSUkFmKmZ9rzGnfc=,iv:fWfAaFo/GS8mRKQnfR6EWSTyt68HT1wE5/ymcWTW47g=,tag:b/WnpSM5n1TnyjUo4zUBuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
