apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:9pSFyePFqvqe1bj7ya81kofsHQypE6/kT77lv35w0nvV20oPvl8PyA==,iv:yAaQwclAVvgH9+iCSnJyvyYE1Y91lrOyi2xaZxwkpjo=,tag:JOYaVdcSb9wKM0s9EAvz9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdWhsZk1xUVpTaTVBSXhK
            ZDdjQWpVb1FGUWVVdHJnSGdxNHJINlFMYWprCldKbUQyeHhub3JXMXBzdkRlUW9M
            ZlIxaUErODFMOTZKNDkrWGFhT2pWcjAKLS0tIE1JdUtwUEwvbEhkMHIvTDhmb0Zq
            bnNLY2g1K0VDNHl2cFJ1VGdjRklENjgKgthpy3/+NVhxsm3js3mF4F7N++k6lnZo
            yKvTwnuFEkze9amww5Lol/fDuKbGSeVeDvtnHbXvwkFnp2mc7BA2rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:08Z"
    mac: ENC[AES256_GCM,data:YhXT1/UaHaucsuVCw1vSyvP8UcQZKG9kKemb9tugd44Bds9sTw6VIFaEPh+EQYabB0LzI5I5bqhascr9Q/uKuB6tT/u2f2b1oueOw5gTXLoPaB+IEoaNGhUdecc19zTUh2dZMre9vqpObX5bkZs+EpRYCtjaFrFLds0JVY1CuVc=,iv:L0Kmln0DiRmBG/x3/DNl/HyQKKya/ccLR8kDYh2oYP4=,tag:pr/5o60jXYUZFR3Oyo0QvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
