apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:5RxXjEQPem/CdnNon2EVaEESLvxPgIt5za2JXYcKo2Ljsd77wYSMAg==,iv:ovuuJpV2fBMlyqMiOMhfxsOP6/m3HIaSCtpsa4IQc/c=,tag:TA6uvfdLTLHakSQ31wRcFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbGhJYzNNRmVGNnY0WjRh
            VEU4QnE5TnFjNDdETEVXLzZyRGgwMktyVG5NClpITkhSc243cXplK0haWDVhb0I5
            SlJyQWVRcW52NklmZFlOeHowNmxzek0KLS0tIDE1ZXJaTk5ISFBhREYyOGJxTlBv
            NXYzOWhMS0o1MXYrL00zNFNHaDgzMDgK62NMt5KogO6Ibh2ZGRwEQHLDFnEKA9QM
            9zc5xaaU7fDCLr84F7vXHCotVU4nsRTVX7z/oRfT+3yluN66EboNaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:11Z"
    mac: ENC[AES256_GCM,data:5ZjW7QQNhafLKtNP6om39i+d70BEPRtunYPh1W8meyCCv5dv/OmTJdV2gYHlPtdA4PbMUp0sBKTxX7b9ooWYSuar+bNDMmOy/Awcs0DAjKJL2Cjm4Yl/cBcYFRWrJ3DcviZLiy+Mjbmb2MJNHaV84KBMm+MroBc2XTX6ja8xbSQ=,iv:9fBjbp7a2rwdnpddGobKYKXNfjW3+ZK9NfLk4e+6VnE=,tag:EzeGf4OClVLoZJFGZ1BEXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
