apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:sVwAcx/oRzO6bpFJSNBza+NfX2gBIpLHo91YFKXxitqUy5Cq+Z061w==,iv:2NP+ja9r9HvEPlw0EeEpvm+zFwYNc64jPGSU5OI4VoQ=,tag:uCo61rKSNf0lSufqlpEvSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSHdQTm1NOWJxNkdCQjhY
            QUpkMGF5ZHFQRmRBczdpMkZDQ2ZaV0h0Q0M4CittTys1OWR2WVpiT3hzVW5tODNH
            dHhDcCs0UWw5eVJJaFk0NFhLeHZvLzQKLS0tIElEM2ZDbXR3RG1LZWM1T1E1MGpm
            U1NYcXNVeWMvKzdsRzk5TWk2WnhlalUKdFUubvUEDOpW8mGIBNmjygZCkMqUqASN
            hUhsxDJ8X4cifokNLdhfaCjWwbFnjSq1zxEawb4g4mSFWi8fgRKOuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:08Z"
    mac: ENC[AES256_GCM,data:0ifbHaKYZY6mKhA41yw/9SyAar0sRmrBOPDhttL/Mh8pjoJpg8UudTIqvY0HPOrtzPYd3P0B5utjnrYHmnyZEe+RE2Nmo8tf73rEaJQQUki3g763CzNMbZ6fHX05Vrwv2Sb7qDrleepmqy0Oy7apZPs2eNwJz8p6GbaAncf9214=,iv:myhiu28Ycn/65P5dZ7aFfMeCiQ9/TbfjvfOT9vcnyyY=,tag:9v2IdHTaJc6WQMcR/RjBkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
