apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:Q3SykqpNx449LR2W75rgfRNx4i2PcNDk3IwzLktmnUJM6yQWAlbddg==,iv:rs5/X2ddXLMAbvrKPtcWLzZO926CWn69dXGLvFDWYCI=,tag:ZrliwtUGBXBnx4utBDi8YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ajl3ZGM2eEJTeXF5elZE
            cEZ4eTBMcVJkdk1CT093d0w0L0NDVkU0ckFNCnZxZWNLQ0hxdlFlRTJQQVU1aVMy
            bWFuZVU0NUFMa3M4UHVnOUh3bHJTRE0KLS0tIEpMTzhaenZXZ3krWDlXaktQV1pm
            YUIyNGFHWkdINGZLR2djVjRMQVFOZXcKmi6d+a4oAwYtjHQys+x6Rc9lJhQfhuCg
            w0by/3RmmR53azkNxmIXME4MrkqcNcUiy9COJ8ZTH5hUprd1Q98BZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:41Z"
    mac: ENC[AES256_GCM,data:cpx+A4e4X2oM2jFYS91iaySuCyc/NogG3+w3lrPKsyL2xVcVRmxwyU4/8g96CJNAn/YFZM3Bg9jfSnvlC8Itc63g0pVFrgou0xglHHcXhW/TFCo3VqAY63bEgox3eamaMof4tSXzHfIe35ju2pT/q23+EesDEoEas4qjMoUjyUo=,iv:/KbcHZGIVNsHQUe0CgKQAS6tJtQk6qcI6r4k0SiJKFs=,tag:ca79ztBKCDeMKf0s+0pWTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
