apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:GoKuBOhc62qzF/XXJBYbr2HaZwjolX4fdpbdEFIvHKG76PW82yYO0Q==,iv:8F/aZ1ZmsijWgUJtX3ojqsPYMpb1Zp1CJG2zVy/VZXE=,tag:c0iNuhh0b/9dyIhb3lUAHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbzdSZHRPL3Y4ZDkyemRW
            OWMrcG5xN3ZOTHorSXFvNURuUnhSSUFzSkhjCm9rRTF1ZXhXY0NUNzZjSzZ5VXRY
            ZHRYYWNTR1h4aUJIRk5heEgzSmMvMkkKLS0tIDUrNm10eVVyMUxhczBGdEZ3YmVk
            NXR3R3I1K1AwS0J0WGIrRGpGQy9oMUUK1FnPgMKuBxtmi2AQFXSdf0IdZBkIm8tF
            UmiKcD6NPteHPsjDJ9rKwqE4SmFYwuoE2dHmg03d95JrbISQdPuiRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:14Z"
    mac: ENC[AES256_GCM,data:NkK4VsfRD72mJ3zU1YM2GzgSIkaQOUUiNFljW9QEH7Lf/v18/vuczC02n1EGWHVhr4SSG7LyFRTN9A9250Hkz6a5MSk/V47oHFFYNjWnvB8RD5TSDhiraXWDmXYngLCSiR6bGJoTnT1suyCbmtjeViMHSH2oToRPmVTskG1sOtQ=,iv:iIUVlaTO/hQF9fvED6HDrBDd+2/VVJp4385D346wUmI=,tag:xxp2N/lApjraACeb00pAlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
