apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:IyHuXdNwwjxkb+KhLOrrrOqb6DlgRks6891tTHDY6GgViRHZeFyrOA==,iv:OF8nWL/n8CAWUIi2/4nptMnXy1xez8hlISVaXUIWfr0=,tag:6YajWWtLI+WTeKmYK7giZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSEI5TWhYOGRHeEpKY0M1
            ei9lZWUvUEI1MkJxL1hSOEU0QjhBRXpXdG40CkJ6MGFzV2JPc2h5L3U1RUZkZVgz
            U1grWWZWMW1EYVMydHcrdkMzNWdramcKLS0tIHpFdDBsUndXNktaMEhQMklOTnJV
            Q0ZBc29aS1ZqSnVVc2FmWmVOeDhrb0kKR5MSE1O8VfQXqtgC7jFZBrv1408DTqx4
            Q3qCL7r3vw/5xfCOKMuVAoATb4zZlOr3jhK2qPQeBXPrwxR9hH74nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:02Z"
    mac: ENC[AES256_GCM,data:7Ytu16BdAsvkNRaZKF53OE2wduWMnwN6O0+DGg1JsTyLvUac6ErNCUepysdILYEUNDnqxIcad9gWEeHcl6a1rlhgSawUeMnbgLzIV7DksE+iX/XZVGvkzOzJCB+np5OA9Ch9pQ88+a9QT3ow+kU7Wufhd4NwpjWbKMt/lKJ60hs=,iv:4WYcgEZaDwJ05jq4KD+xNnQBHo+N7unKN7aXt04K2W4=,tag:Ef8f2ao8Jx+sd1L5bC1l9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
