apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:bz9vZGJlcLK4I2UsnjGIXs55NFyUM866ZHDGtI7EFso/ye0pSAmJhw==,iv:1TQY93HZkpePXSLUadhEvItMSDFsDlrAX9A3sfr8r1I=,tag:lRnJYFjwtVAgOlKr0Z8LWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZFJhaEw2RHVkd1pqYzdX
            T0U3RU9GWW4wL3J3azRYYnpJSkpNNXd2K1RjCnlMb0lLdGprZlBNNSt0bGg4RVZk
            QTZ4WTRTdk5ubVMxdHZGUWJneDNEclUKLS0tIFVWbWYya3dSbFpleUxVVWxVK2px
            U1ZaZzdSVnoyTnRvMitpSFdkMGMxSWsKGRsKsAuTSQG4uaxgNAIHrniWckMbqty0
            6jo6yXEdRCITnsq8SK1s4K0R35xvMzplXKd7zXwUzZ3GKF6OU7HSUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:26:53Z"
    mac: ENC[AES256_GCM,data:WiMuoc4QOAOLyekAG/aTLNlm4YDknA7kmctPfPCzybivSTob4IO+SIf31PQfMElKMAK3UvM5hGHNP0JGwt4nixeZfptJdPjpp5NEQenRRtipKPdmE+AkxAVcgzR049AHnsJrN3PNVpmuwhLWiCT9t3TI+d36P7S5MuzdrqbGE0M=,iv:fq0+qC2cviTbk3gb7l/S1RxgnOhNTGLpIjXEGs/W0TI=,tag:YGlwzM7yQrl1RI1oDo6cZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
