---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./grafana/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./unpoller/ks.yaml
  - ./gatus/ks.yaml
  - ./snmp-exporter/ks.yaml
  - ./gatus-external-services/ks.yaml
  - ./thanos/ks.yaml
components:
  - ../../components/namespace
