apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1L2x3VlSq8gYWbamOdBN9+OXkadcjajxZc2dZgrEEsaKY3htpQp+WA==,iv:VzAl6b1MrmVjXNHMdSVH46qS81ylxAs3VaQfGvU/Zqk=,tag:5IODBqlicYhpXogJXpXAEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTGkzVFJBbUlHVWNjMEFE
            UFAxVVNsVnRWQ0EydzMzTU10NjZ0UVNUUzFNCmUxUHNuWVBDWk5zQkI0Zk9DS0ZS
            RTdIQS91dzlkdzMrdy9QRXBZTlNIQ1kKLS0tIFRGdnZZb3RreW5BOHZXOU1MUUlL
            RWxjKzdTYkhKQ3dkc0ZZbW9hS0VlYlEK3pGuzj8VPZ300kTjUdRm5RR8IgI32//Q
            JZHiy+rUnRUYgdb6bygxnM1GXSuS7LxPm/XhEtlVvj3fz2Obj9wKtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:08Z"
    mac: ENC[AES256_GCM,data:FDhps55y0lufV0bV+ddBzA4HzgyrfFhPOkrIDTl8HEBB8yeYl9ToPuD7FmVicPGDIOPxVS9qrIqYqHK5ttTqhBAYwozEBwDs1I14tEX5dYbzr7fmLAdfen2r0xDCncDRljyiLpihIHpIezcLcw4cX0RaemJHHkXljVQJ7ja8qvY=,iv:xbkBNyMP6Ti+lkPBrLCVMRWiZQBkJ+5/lN7AOr2f+DA=,tag:mD4oyupl3vC2HQzxhSlLww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
