apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DcOSi5Fr3qswGvBB59rv9kdB4+ARLk959y1Me3dCpWV+WhpD1UYojQ==,iv:sYh1Q0FRHK+1lGPcbEY+J9/MKeAnyMp2IR94O53WLrU=,tag:iJMqbG+EFiEdKK1cQgf2lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WkoyUG9vSjBpbjJ2OGg4
            Vy85THhlTkx1bEl0akhyQ0xtM21JNEpXbG00CnhjWm1jNlJDK09wNlVzOG05MzAx
            Wlp6ZU9LWDk1QVNoMFpzNE1VL09PSGMKLS0tICt1Mk9zWkJyZ0tTUUFOelNjWCtw
            Sm5nam9XdTFXNUdNOTA3eFVWaXNqZ0kKFyUBpTtljNjDGQ5e8/xd/tNQWlff016Q
            BBMb8V0jx3woJztIBt6nulA8wRhgRXjehhFzKHrxOOWOl7NTu23j3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:13Z"
    mac: ENC[AES256_GCM,data:TEdyTq+W7L77XslJWX+NoQA3xZ+6x46rzkWM7RrD80Wamzjpl0bSQ8lwlDD2Ox9WRL+jXv+DgxxqP4UW+GwYwglnMkeHlPDtHZajRRU06MSdAptYoMR3WcfW7hmFeZtE/3BUHBE7lZ0OoL97v9/ut2CXFFAYFHsf3n5v5fUbwO0=,iv:AR284tlt7S36PScmViYeGJfmhXij6k6FPXHSFEF/rT8=,tag:Xc/0aNRqo0+zSJrS3Xzdhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
