apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AjZmNi5XWf1ZPWq3VqOqwn5JveVBCcRl01MKv2YQ/10AmlK/k6VCOw==,iv:XKXnHvCfpY83yW6M7xRlYCs5Vrg91K9AK/4uceUB7NI=,tag:8dkNSzhF/O+BxdzhQfSQgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOWQxN09qREwzeFA5Ylc4
            ZmVPYTJudnUwQ2w5RVMzN1Z4Skl0dHNucGg0CmJnbjhlaUQ1RktwSGc5d0dRc3Z6
            TlE3dnBtY2JwaWhSMGNtQ3J6R1ZGSUUKLS0tIElBbTAvRVVwbEc5WU9ZajA5b21F
            ZitrVldQVERMVzNucEN0Z3BsdnNNTlEKVxapSPw1XcYQMKR90GL8MktNHZgVp0ZO
            KfH8TZp5xNTQ4jNNtfDbQApcyl+yhBZHPu/IwmsiXEguOsLdBJxvig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:26:55Z"
    mac: ENC[AES256_GCM,data:cSCyr4q9ncYaFPTQYpNd7CN6qqMSmDFsNTeChfpvGeBtxJnPaNkEO3dljeUnqpglHe/F8rCUeIF3Oe2xE+MdtGQ1Nzm98TFd31B8dfgksFRyqXXLYVyto9abuc9ng399XSPBoO69aYE2nT7mSX2z/9tUBXemyJ+jDzujjWJoLTY=,iv:6aWbMoDAOSG9OsgWiuE2XdCAxyDnUI8jU1aP+fBXqzE=,tag:EKOKZSonWRk2LnGWSxmCPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
