apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fSt2gjFuuMz1v8gDcdSvFTCgX4yKoGJ369slmhYJHqNoxhg1RnSEfg==,iv:ARIuWRRDB6oJPr5WlKNlQmypWOtUaueEfDg7bzUe0NQ=,tag:F+IQRLNXPw5txtiWjto1fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcGsyUHlXdDVzRFZpTXky
            Zm1qSEdmVi9VMDA4MEp4c3RvZFNLM3BVTFFzCnBTcUVzMW9UcUJhMFI5MEcyaXkr
            cWV6aGtwTWdMOXVKUkRjWFdnZXpTWm8KLS0tIGJsKytDQk04SUNaNlpxYkRXM1Zm
            MDJ3R3BGYXRiVm1ZallYOTBLNzBKMkUK7zDtAvLh1wTFcnMG0Tr+Jo0WTqrZkES0
            jXZ9eN5E6TD45DKZSRH/TNqJXpGVrAYJyh6+2AzO/WTVq6DXuH3bvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:03Z"
    mac: ENC[AES256_GCM,data:ZqhkqwdhcK9CZ92Dq+C1du9aXqEUz1NWpPkmvvWiErnOlzV0Ax5AYq7FVXujz9JoUn8JWp+BhfOj30eXjqkHD7Z+J2O5jvFzJuhXOzg7I52zZOJkYRvw1xDN8e85xiGTYo7zjZuGWazXF6bKZ9eEcZGwfPVJ2bf9oZTWNLzXcWA=,iv:1smAtDTpZ4KwPUG2Wk7AAc6cGU7soimfauanqF+kAHM=,tag:A3kn3mm+kpn9xLBOgd5d9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
