apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bZ/+e3sfNGqdoLaZauVMv075V2WgXhfnZm2K0o0phdPanXkAdf8AkQ==,iv:GVqt7ypE5Jk15HNjvgRrz7MtoFnGLLibK6t8K1HK5MY=,tag:IdTBufEPJ2n++wlYHKTSWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTC9NVGNGeXdLZnBDbS9r
            TFJlbStPNktpMU8yT3RkUktkUVlFdFpQNURjCk43Qk50WHpXeGpoanRhZHo3aU1S
            MTFLNk9TakdCODA1SEFlZlU5NEtOa3MKLS0tIEY1cXJkRURkRVFDTHpFWXlZdk95
            SlZpNTg3cHN3S283TGRmU2FaRlVBQ28Ke+vR9+ufdjUWmVrRVeIdblVtXn8dawGY
            ruwgVpIX90ZsPKHO3A/zolVMNcAftjXXYJgwE9Efki2XWnHQIGDe6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:09Z"
    mac: ENC[AES256_GCM,data:vrGNqI9O0Gjq36oaX1ClPVrAVGVuo9kPGBev/frwG0xUWXE9svVGjL3YUmnSWXlEpK7TJ0JmSuTS53G5XIjxxV3Q0wmj9FsUlqtOYKriOe5NgqWgbqpjMOYHp2pcBLrPtI2EtY9hHy4j96xXofAsxUk+WoAgRb3+tzZjkL/Xj+0=,iv:6DfGe7WsWE0tTZvEU+8tCxgJ/tz3mwYERlnch3OSIEM=,tag:Nbt+AooVb3uGGP0eMreFmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
