apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BBQeaLDxGdZKMKTAMQGzMgBPizgVZJhFz0oOIj6FGbxtv2kK6bC8Uw==,iv:PFuTG4oTAi4gkTdJJ/vminxOoPLMNP0bl1YR+abNXm0=,tag:dqXOj8VdbZHMcy0HFx13KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMlR2ZkUreW16ZVhMQ2NB
            RzYzMVZ1WnMrMHovcVJZM25FT3liNWgwTFhnCjQ2NmVJVVFvcnMyb2tROEYxMW8z
            a3dHSWF3YXFnbzFteXgxZkJoSzBqR3cKLS0tIFNLSTlDTExJeEJDZW1XWW0vYjBF
            d2JnWXU2RExzUTVwTmhlQUV4WjYrekUKFSKNhWlElKQm1s96uOotupAEW9541aGV
            5r0TUVha0/GhkHFOKvi1Gqit0LAY7Ve7/PW9cBn+eojVNtk6vZ8wog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:02Z"
    mac: ENC[AES256_GCM,data:Ith6wsMcCMzHtp+BoEuFBJXSluKVtv4MJ2M449nVwpgCUqJDLkKV5W9ILrcO7V1Q5GN7X4yfMLZzY8sTn3F0YCVOQKPaETXATlOWIT3aMvFW2iQ546wW9jHeSodi0pJnKPLaAuAyP1hlyqgQ4x4o0zKd4Y70LhnZbWOuHomHJqQ=,iv:Ja8X2B2jI57ZN9NTEHJbJ/ns75QJZaKNsZFsoPJM8Bw=,tag:Y8p73u16BAnmavuyQGP1Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
