apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NTeH3g8I+GWf1mDm2FNqqOQxhj7iJeTBMN3QnjKKbHpUzoe7/12glQ==,iv:BbVCMXHWqF7hnLMPCA3OJny6sp2jb1BoIVrDb8rsr74=,tag:+bKwEEqltYj2rTGatHe8ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSlpYKzZtOVp3cFcwVVBx
            T2ZjNXpyQjVNQXByTWJ3eHRCUnA4MVd6YTNNClI2elluM1hlaFk3ZXBxbEZrekVC
            ZnZsYXIrRHg5djhEcnV0dUNXNVN4R3cKLS0tIENxeWxzTnpETjNFNlUxMUx2ZVRP
            TGF5STRJN1pFTzVUVW1jOXdRVTZ4ZFEKOeM3joZRE4jBPg7EYNeVxpxNgGOprj70
            MeTbnFCh/XtztsJQNJ/LUZKbjJN5svuzoMoIHW7TcR3dRl2/WvEtgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:38Z"
    mac: ENC[AES256_GCM,data:7xC32RvE3rAlVsuvAUL4/2lQnZkCWfDfazZmbwPbXAPNjj65RxTKPWYR3kA1oZ6xDoJOUw5hqOBsC78SwZ4/5Z+olgOx/eXmFK3FeZ3fBMZ+TfwhU9C2yu0qQ5Fgwh3pnWx0hpP2LgmRJSzXw6O5nwiijCVacLC0PGZcnAWcDjU=,iv:2xQuGteDN7UYDS07q3B+P7wuLfFJdi97PBOCyV/uetw=,tag:I2SW1f0R7Run+G15k/J0TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
