apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nReueBNRlcBkxWg1y5r1mH/6sznHFL/C9JW80JYKKPdEfbBniBVOdg==,iv:cxqTwxiVKbhFvg4VFQMdzuooLbqbqLkQJDldIANpNOU=,tag:9cWgHBTptoLw70YMy8T81w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVE9Vc3ozY1g1NVI0bTlB
            cXVoTkxYWk9DL2tXajlOL0thSzBvTjVIWEdZClZyT3BLV0J1QU81SjUzMXE3aDBK
            ZFFTK0pVc2x0VFBvdkVRbFd0YmhrVEkKLS0tIERackIzeHlTMlJlKys1cWduNHBU
            UDN6UXpoR1FwOWxWeVR1VEo0N3QzRFEKaAI/1SIXkZezjfKZUhZ/WiuqfiDKZCvM
            ce79StdA8nj8Y9le5eM4thtniG0TEsKkA4n6btHXsQFu+RGlKuPV6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:10Z"
    mac: ENC[AES256_GCM,data:3uvqsOmtRjw3HDk3yrfYTVJCR+NcO5S/G53pA74f5eyAmkuOf6HAl7YLlk/bcwo+FkKBdxQ0aDSiwIJ9VRI1tZMznf0PZ9TyW4J1Cfu6oCKhB3WoozKSQ7sPmRpc5CA9Ff2Gn5aXY/7Ow+/om+g949wpTzykDlLVuclAQWLyz7A=,iv:geINReVZM9QXcTu0V1+SqONtjNkH+2fN0NsuFI1whbk=,tag:yOsQLuUlXCT3sza/kip7NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
