apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6se6eySE7ksUzujlYJsenq/VfobeuzUL/yyarQMKp6BgG6J5cMyVWw==,iv:ONKEJ5Vbk6RVljTrmSJQPrSR+lgow+h9DFBBY2ONwxU=,tag:2hQIgmxfPsuc5GmrjnmKsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL2I2cGdxczZlaXk4MWhL
            NkVIOERXclNiVHA3NzdyelIrbVFQSlBZUldrClhIK2JkRytTc0ZnQm1IVTZMblRq
            NXlsM3l0cy8vVW5tTis4Lzl5OUNHMVUKLS0tIGMwNGtaK1NYZ1IrcnlhdTVJSVBk
            bHM5WkNlTGtRMm5pYzlhbHVEVEM5akUKgsxKANzFZvWtKgPj4slozdF6tDGwLv+9
            oVKCHeusF946qmCjA/zlbsoX+NPj29+CE3XhFh6Ju3g3C46E1WSQGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:27:02Z"
    mac: ENC[AES256_GCM,data:WwK+Uf4Pv3ZagkkBu+cTYjnUtyc4ZZ/Ih/BHC4SYO/g1P1VRvmchJC55DU1TzXA9peBrOTKD0AE7Vwc8W+OMZnOlfMP5u7XklHryHiq9bp6pg6SaCaqMNZILLIpXEmv0PWbXdfgFilTKsHLNp9Yj4GBwUgGT4NIgX4BxQlfh94Y=,iv:L6O2zTl1ChX/pBsjW4FMK61wAzy3jeqjN8yyQm+qJ8U=,tag:mlHjT90Vx+FSf5GHcl01qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
