apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nDsTGdkwGtwX8peW4mDb6mUYgm11VRurXWkC5t6UR7VG/wMpzL+qJA==,iv:5Rqjre3gTJueMWtdCRkdjWDlwEdDFkBxwEQYUoM76Jc=,tag:WT4gF2eOi/Veu6jtT5lqLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWXpTR1JTYkdBRFB3TmdU
            UlFzRnRLR01kTEN4QXZ3WkczTTE0QkFxV3hNCmVwWVNYdzhwRmFXS0c0QUhQNEN0
            S2U2NC9vU2kvRDh5ekYxa2IwejlkeDgKLS0tIGpVcUFmMTFWUStoblJSODJBYS9q
            OFlsN25EdUUzTXdyNkZNcDQwaHV4dVUKm9LYOaEmUiP1MWxBVZ0o3sFMQFZCigQG
            tsY85SPy3OCZkEOQjgW+d+bsnvyU+ISNugoWJCTG7rwkSItusAsnmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:14:57Z"
    mac: ENC[AES256_GCM,data:yEEsPamcRMlhI7KerG9lzkN34T8DftZtgc0kQ29dVPAU0GZACymttJv2HZeFikCJDUPoPuZc/BuZsyVfF6+TXlxxnGpgjPuq1Wol8mhcRDB4AekK4fHP2SqaZ3K2WVkqn8dUYduW7zn6Ep0LyBx/ah5ToF9NQnP2QLpIHCAcdvw=,iv:EiJbOpFip61klnM21D3x0qDIWTg6Zmoa50YzMpNrQQs=,tag:3SZagIeQXqPoB5CeoS2aWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
