apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fcDBZ8dgn5D6uBjHjJcQgq6zDKbfWBVNfB/yj/g/4bO4jJ9vvnJPfQ==,iv:SWAqYrB0Jb/PQHoovhfAQmkAONN1XxWuBo+BXgcPKr8=,tag:C9ImTCPe57S95gvpZhXAXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R050TnN6WHpxWDk3M3kz
            YTQySVhMSnpwa21lS3FobW81djc3bEVGZkQ4ClMrMlNmODNUaG9yYk5iNzJLb2pi
            TEhXT2lzVE9EcHR0RWt4Q0VJQTFxVDgKLS0tIFZuaEZnYWpNc0M4YWhZRm5Pb0tF
            bXkvb2kwbUtHNE1CNFRlUHRJeUc2cUEK7WcS8TT9jqac9J1x664KUqFdJwpuQeEk
            lgYwiGp5T2hhLbG1boVXD30BET2n/w6fruXtmOuASS71Fry8Gu+vKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:17Z"
    mac: ENC[AES256_GCM,data:KXSRCmIZVlp4mgR1bPng13MeMEdP0ctoJxK8Lotc4AKS28e0mWKtSdehnjVx2IhtD8P3Dd1oEIH5F1aY4WSJ9ONmKImUITFWT7FhpvaBdsLD/UzeylrppMWPAFGcllKGSOYv27WI/FGVRd9uQyJyHssKxZ74A4MyARhYH5+ynCI=,iv:T/c9Y0zNS5867WGjCqEdS+ngPcS/lB6tlVE7VvCDFYI=,tag:mUrnouCIQYQL8XMVxtH5jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
