apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:azpycjLIkNU2lg+HjUb27jFPCUlrqk8VfOSMWU+C2qT/NpGMpa5GAw==,iv:4ugUZHd4V6U7uX+c5KK4hAPcuLiEXgLtkn6su5nV4uE=,tag:QpJNzbeuntPVzsj9nmb2xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaERLUVdHR2wwVGk2Mmk3
            M2VYcFlrOUQ3blNWVkIzSmJveDhkcTNldUdFClZWRHVjNUJMWlFRc0dGbmVvR0hw
            NkpvSVgxWnBkSVg3T29rbTloMDNGZncKLS0tIGdqb2xqa0U2dDFjWHVLaDl3bDha
            T2QxaWNLTERKM1MyT0tVT3RnMmNYNDAKYSJnwJWYNEqy27cOKAN1drGTt8uwzUXn
            BYDwKtAE6vSYAWsPCUdkVeFTtL8rnUoUyVFvqtYpAooIeYim1akfOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:/IZKOdOjevZO+E6ygZ9OCdU8hD9BuEZa0EGPN2lK8z6RLSyPFZIWoZW2dugl714tw7ByQDCVDUVRktFLD8vYk6UUXiA4iYFkTMP1i+05kChGUmKqXxZiGLJ1KYWbQXQ3+ouCkMqyaeDZ2jcTiaNbGw+jD/8cnXuLehxoTJ06DUM=,iv:S5MZSBUqEbO+oAfqS4q75wrboQnOcdgfxZREL/KTbUg=,tag:7M7ZK/phwZ2aMllhx9vCaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
