apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6QMPsUTCruZyUWiEBmSBxL7s5Y13LhXfqkPgT8D0Boro9Qyz2HnPrQ==,iv:NIzVU6YYTwG6r0clKxiFWLn5dPaRZb73559EbYwDnx8=,tag:IlaGIWRNCVwjUgo9yLNPqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dm96VVFkaVBDTDFkTDhu
            bG52ZnU5VHVKSkdjMEZFRCtjSXJqOGs4U1ZzCnFPWm9JWmQzM2ptNklOU1ZITGFM
            bS9FcmlFY1EyZWJkcEFuTXhzTWNXMlEKLS0tIHljWkdIS0lVdE0vNTlrR2pHdm5w
            bmhLcXVSYWlGZC9tYkpUWkk0ZTV0WE0KId1CQpcMDk+1B7XXXM5CMGAi+qmxWmnH
            spWDtQDOIrIqLYIY1g+yZZzxSu9MkVKq3uv4D9L7ir07q+VRzmysfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:16Z"
    mac: ENC[AES256_GCM,data:GUchfFTAaLSdSjsQTOzoiM8dqqoMM2di0FsiF3bsYfwhGa0dsA2bKD4Z5nB4fjJ4Hag8fi008Sx/ZfDQeCEMxQg5McFnRd0DuVJv+EuoJiQv3r131wDkpVVrSZqT1PDVbxYSvMUShAvkwHIyDq9a4VCKNovYdZPHCGHQmkyhcSI=,iv:AnQV/sUlFL8QeGldMv9u+MFG1Wvv+RIqJcjkiuTkQLg=,tag:pZdxoXXKGDRmbSaMHhlbEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
