apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5LUssoI/qzdDfBG2WOSLJWwT/dSw5mclCkwi9KFk64GmfANDYtl5Ew==,iv:5nYNgsaWKYcsHkvRGvBBqSCfWhZUnTtfzvBp9/P7b5c=,tag:rB0ZtbPK92uv11WqtQdJ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWTNocVZZRU93VXVtdDM1
            ODE0SklNang1Nmd1aHNmS3FnVlBrZ1BRL244CjMrL25XK0pEazFCSVV3Z0VPc2hj
            Y0d6MzVrUWN4VExHazQ4VTNYMjJIYmsKLS0tIHdyMDc0Y05yMGxGSzRVZndTQmFT
            M3NHZ0IzZlFXaGl6Y2NKMVJFNFVSTWMKEC8BbcW/SwaoJlUa2uTTwNosVcZCoCV1
            QrOR4Hkh5yBevbtMmAwipzi++t3aLU7qGaZNiWd7tWL3ksMLVQOF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:14:55Z"
    mac: ENC[AES256_GCM,data:Qb1nNGxQeFIeiZj2yb1zbS8bou+vcvVUWrraUkw+QQEQVA5kjNU9WTHrbYvLW0oT7LPIl7ZAGr05/sUaQazjmTP3N1/EhiDCG20fxIb2dbhXAYdn+2o3FXK8bZKQU403hBqMfb61Ge9+ouWu/AWj8I94U0l1yl//olpQOF9LfXI=,iv:l+mQA1lR4/BIWVGxt0sKnds45dFsKDNtlc0w+gfF7Os=,tag:44HVLHsVeOkeEM38AXIVlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
