apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XjZ0mlrSfO0xz2eiFBhfl5i84i343dTUrt6ElZrFhqCdI/hB0p1SoA==,iv:ameJZd+1QfJNouel5cX6jyZyDcW8HaF7/LlBK3skwmE=,tag:oM/EUH96foGOWtDcsmxp2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmemxoeFNGVUlpUncxVS9Z
            ckpvVGplT3U4NzVqYUZMUENJeG56YUpycFFvCmgrQmNWdWV5S3F2YS9tUVNOK0Zj
            cTNEMkxqRHJEN2tTYjRZSk5udTgvZXcKLS0tIE9pZU5MYkxMTzFmMU5CZHF0eWJD
            QTkyOTQ3T2E3Tnhmb3haYlVubjA4UUEKV+vZsuzdLOc0odEoYkStnkzsDbaTeRC4
            KApNkyCY89yuZMhkb1VMjsEtn9gdKWWBc9AsFooeL8TUzlN+6m6I7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:02Z"
    mac: ENC[AES256_GCM,data:Qhos/fJXAKD0Z8TOmk2jGWhREtpX5CKNH9zy2Mrc82vcrAaG9SNuzADksPR8uT7RXF7e/22qrjR+qk1nIa73r7KSp8czwQD5ZGdooMuelQgNMNQICl5Fklj7LAKD9rJM5zM/OJ0/JOi3U9036cBPbRcqy5DycI1tgaeC3tJ3/Ho=,iv:VWny7atl9BMD5dsSv/P4iGTYpORvjK1bOLRoVDj4m14=,tag:kHfLAmQGkkztmZK+5i0G0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
