apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/xuNHX414ILba7IMjFTtA4BK/S1aawgvc78TE88ivlHp3oizsK49uw==,iv:zj/PYrGEXY/iuda2cPOTY17i4HUImjCxyWdkq5LPfEw=,tag:3AebjB2JeINxNubd2i43jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MDRCV08xb3N6UENtbmdL
            cVRETDZDR2tnMDRLRGVZU3ZYSGpkcnd6NlJvCm52bW5POE5OREQ1YlI3S2ZQanQw
            bDRTWll1aDg5NDUxMHllK1E0akFiVmcKLS0tIFdGRnpmVTlYSGNjYjFjVTRBalJS
            UDVlVTEwNXhHSXRlcU5oWHlBaFFIVzQKnTgFArysyjMqM03nh1C8D1mrKGtjVLqw
            J/TLVAdIm37uB6F/hoxv2x9TUtfLRgr6pTumwMUKpzk10RFByIjUzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:27:01Z"
    mac: ENC[AES256_GCM,data:4JQypPf9U5Kk+LV1WVuqb9Q2eOL90TY5bTLOWKf+KlVeupDSmRRWAp9UrRkcQqQ8jPiUKZBpjrUDc81Dvfqr4BVmWIM/yI2K+vMbC2ArwmcvLFu+wjDKq6hObR6UkrBk5VKnFBN+Ri6vdaeDGWazyp9v9iLFtG4pWNMLGxXG6Qg=,iv:yngbIIAX23j64wZy4NbrdUpGTYcTXUmsPBKbUPoIq5Q=,tag:qaX7w4zdVWn4SMT3ZmnsiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
