apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hAqVMd1LBcsIYyMScZQfGGptVo2jIA+UEvxWU84oJUvQNRN3LawmtA==,iv:HkThUBAhm5xe6YXiK+zy1GdBW6c7OkDTiHXMPBo7GEk=,tag:XiQM5dFcoxtJuKtgAiDkhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQnRLd1VyOWpHem1BQ0tO
            cytMcEZYWVpLNjdiald4M01nV1JFY2h4YzMwCmNRcnByRWNHczVLbmZYelJDNE1r
            YzhnTkxITFJ1R2o4VTF6ZXA4Wm01dXcKLS0tIElXOXdWSDNoeWpiTEFrdEQ3WlQ4
            R1FZano5WTUvZ1pUd0tuRGNXOE5VWE0KNMLtxT05MSgZxevhQeJ0402+QIMOkktv
            dN8OaCPzNoo+nSafuiKoPdFuARcgzerK10K8TwAKbru+nkh4NmF0DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:07Z"
    mac: ENC[AES256_GCM,data:0O11Lz36fOV3Vm8FmBGG2egnXsXWMl4fp2E9eyg2b+8e5xyoNvhYqKUcqok8yEVabbwjXIeZ8ZqJUGFdJWxmuONJaWegKuoaEzxZBe59CtJWf8thKuQrIdWhA+y9Wx/KLH/qRI9crC1G9BUJL/8De60vvqf2BDCC3p4s9VkyiOE=,iv:nJX9ZRyvX28ZvW9CGDT9QeQ1wR10QaaoP0Y8OyRHzV4=,tag:j2Tp42giAFWrtLbi9BsvGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
