apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Xmy50ZsbKCrjv8r/DfcXqys7tYTECUmOIQnaC3KqeYfohXNXJcT88g==,iv:LRrOCncf5EYC3hCIRAjajUp8oIryzESnwGuuuZLotAw=,tag:3EeY8BaR/ICwilNLY0aZ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVmdSdjdTb2JBRzRiL1ZG
            cklETUUyaWV1ZUw4Mlp4Qk9EYW1uRjRZaENrCnpadzNMdXZFY1A2bS9rNVZGdHhU
            ZFpaS3lVaFBlWWRBNnZOQ3Ruby8rUzgKLS0tIFVsVUh6ZFZleGJIWVU2MXg2eGNH
            eUdXTUs4eHZpb3pjVjlMQmVKQmNOa0EKDnQhePm/ZRBNfdVbQEdFUTXDqkGkv5kK
            bcv1xyDY77mVeLr/OE8GXyZQRvAzx44TqaApGEoFzeDT3Tf9Hbujkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:37Z"
    mac: ENC[AES256_GCM,data:dHf6yK7FD5rT+Sb+TIzWr+Q5elHp77jSdnvvreH1Uow5gLtJ28TQ+m6iZuaMn3zd9reAYIuJ4z4P3Ds1CE7R1/rygU1Hj+XXQAsSZlIxGdD//TgD+SDEoWqUteU04wRybErvnhefh8mZVFXyg7EuknqqQqVYFSLTo/oBCAYIggo=,iv:ii9+95OIW3rNLK5k7StgqtMIjvx+Z38GIsjyRB1pzbQ=,tag:Pko9XVKNTJkN64x+KIey7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
