---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./dns/
  # - ./dns-backup/
  # - ./gateway/
  # - ./nas/
# configMapGenerator:
#   - name: gatus-external-service-tpl
#     files:
#       - config.yaml=./resources/gatus-external-service.yaml
generatorOptions:
  disableNameSuffixHash: true
