---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gatus-dns
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: gatus-dns-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        IP: "{{ .DNS_IP }}"
        PORT: "{{ .DNS_PORT }}"
  dataFrom:
    - extract:
        key: gatus-external-services