apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:jAs7cc/pJ0yZCxuMUw1hqdEEdg6UDkjkqkLW95JVFMFfwlElcbRP+cY0LMPfF/TEwtJ/mIos4e7SKLaF,iv:qRoXfyFftdGk3cUbOstof7uHQLYc7yh36QC0FLpHaVM=,tag:4vblzf5JH0qUzij05OgYIQ==,type:str]
    username: ENC[AES256_GCM,data:Llq0KVU=,iv:fo74jYBNxWFtLC63sjsPI88lrfyfGINSee3sklx+QL8=,tag:W6rLBBxvkU/Wo4fRr2Kf3w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZmhlSVhZKzRaUm50eEN5
            enloTkg1a1NQbkRZL2ZzV2d0NEI2TUlRaGdVCkxGd0Y1ajJ1ZjR0MWJRSEdnVTVm
            a1ZSNGdaUjZOdE5ydFZqU3NpamtTeUkKLS0tIGF4RmVRbnNSSWc4T3QvRmNiWENk
            cTNkT0puZUhyODVxSFNiUzhWUnhKOVkKaOsc0OwFl6tdv+BNWdipjl0rZBOKrt1U
            njgVnrwQRuo7NBQMm0wrdx9QEAfucLruzA7ShYlKFlhtFfXpbBgIew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:30Z"
    mac: ENC[AES256_GCM,data:ILNMAl3hNMtdZH2NqhmpXjmv1Prl/bn1Cga4XxKhCWKSzh2801dRQqxk86KrrWaq/ytvUAIEoqO8/3zbhdAm8xE4QDCRLFvnG3wtfxZkiHtU+XKX+eCyKaHj4DRF1cM27wzf9TV9gnaxDBDaWCF8BA9w4lGdO3PjKnL0cWwBrh4=,iv:aL/t39Zu0nlLHvAVv71KBIU7LNm052GuYxtS03oP9nU=,tag:DHrl4zuCwkG103uOX+I6mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
