apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:xAmCOArcmAYwOclEIaAUSCdqd/g0wuVoU3yGMli/Ex9jJCaNMSn1w+3dS+sKBJllHwC0vmcqtT4dm/il,iv:siaESZK+7Qxdvh6njjp0jv4blXt+lzqP4kWUJD1nXf0=,tag:V83ZE8Pck32owU1LTAsqjQ==,type:str]
    username: ENC[AES256_GCM,data:anqvhVE=,iv:6DFGLyxcNR42P6P5iXvIvA57f4WMOQSQSxQjk19NUZ8=,tag:pSqePp20hD1z3ZZ9ghuwew==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MkZXM2hlV0lXVGtoT3ls
            bDNzcGxycFp6SEh2bmlwYVo0cFdVTVlIUTAwCnZVemNZMFFQWVBiZkEyOU55cm1C
            eU1uM0xpOE9JbnA3aWxvbm5wQ0o5TlkKLS0tIGpuK2hCRkNWZUxTN29xOUhmbmZ5
            RUo1T1hmckZtNjhyV1gzQTdtaWxYZWcKRs+h/RenPw/barN8b0wLSxYHHBl7skE7
            CEGdXh67kjPLUhujVYZ/MKcavvhueGA6DSE/8X5JrfxI3FUoCseMFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:15Z"
    mac: ENC[AES256_GCM,data:J94FyMjGm3dzQVG7b/XYamo65Q/qODYFecfxkGbaluMWXN6M3AzaeHGYrCTrozkAv3YABcaogyrDuVzZplcHcfHBSGoY3Xykc9f1zXESVI/lKWcdV2yRB3z+QAM+ix77q9aDUd+PvQ/fmW+Xvba9oUDwRS46l1bQSe1jZ3oD29w=,iv:ekOIAQE1mml6XNr3ZioMlcgSOVQrZAfAZ6b8TAuEeUM=,tag:d4jJhrf1ihQev5kdVQfBiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
