apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:M4CaDbq38oCdv9V4YO5ITTiwPALWrKenNP5jnDBqBneN7Z8xdVP0FsY7wsNLAoB2IrLmqhaH7tHS5wkc,iv:i3K7ocLmtdLJMiL8PX7VlUkFQkBMvkXZQ8Mrj8gjCsc=,tag:CXlTrQwLcvCq5kC6fCHMAQ==,type:str]
    username: ENC[AES256_GCM,data:2cGbyTg=,iv:dIJACh1T5pFtgYeTEJ8aJDMZphs7YgQgnbfqqvym0Y0=,tag:dQbSPDZ3tr4AxMEBgr7Vcw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OElJaU1ybUR2WExSQjZj
            amk0L3FJVEdnc1hOLzdURmg5VitQQldRYWxZCkJIM1RQL2dwVzFRbVZyd0RFRXhz
            QXVCUk1KeU8wRndqeUJtUU9mbE1aMmsKLS0tIHBaaVZPc29ZckpBYXR0NVlFMFBU
            S1Q1Q3E3VkpkS0NnWjVmTlBoZDFYbGsKRqY1HA18pWgTFeaCEY/RxIfFCex9tHkh
            Ok2zLaRQxu4cwApPxHvqY7kE+HtKnFlGDfaax+6lspAE/HuyDjb7XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:27:15Z"
    mac: ENC[AES256_GCM,data:Cr9AfGDIxAku+ssIOloGwYQPVd1xvqmrCGckG0lVDslMUfRgOXD9SLp0VINvMqbfLRwK6o/9XgXIbb6Qx5vd0C5firro7vnIuVhVpKwSlnNUEbcKMCiyzSLW8BVdhgQh45qVEPSS/ANM2D7uVeZyWNLJbomGJBlvd1JFlP/HM7I=,iv:TOcI8+hnVd9irHfK0FqWzD2Bp/ypg4leBQrhTJVxFKY=,tag:wy00C0YxeBkV1WURT8oh7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
