apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:Y9m1Uxblo0cPXnlbHC9WspHwVJ2sl0IYugiSZ8ZZ9wbPXLPIP7JaFE/4YYLum7ecv8IdvXPB4ziZ8i13,iv:56m00bXx0Cdyf3n+uPvKl5PRcO5OCoLG1+5WHlhcn8k=,tag:cHxLOo9U7Ix/S1vXgTn70g==,type:str]
    username: ENC[AES256_GCM,data:0KE7OIw=,iv:7tw5cd4vey3md1O3E+DQXHYMVbaP7CpmzY8nUgVOi0k=,tag:OeFqwg746q6WtH7zOKUZDg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Qmw1bzFhcVBOb2FLMXh3
            MjJ1Yjl6eGJhczhZa0RmQ1k3RWJjQXBzcUM0Cm1OUlB2Wm5kQ0piYlM1MTJiUTEv
            MGtnN0p3YU9IWmloT1VHSTZOMzRUdXMKLS0tIFpHVzlQeExOUjZaeWVpSGtlcW5i
            UnZqaFJCc2NSaURJeGc1aTdpb0w4WFUKzWezOh4JHanTRb+UIxK9LWpah/RCHYDt
            b/16JLbx4j2c99SgkTDNkwVZrm19JdPN3GQckJ20l8TtGesxL5mxEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:19Z"
    mac: ENC[AES256_GCM,data:KxKp7bzVrK7elX9grGf253GehOdEtcvle4bf4AtOBMipLknLIkMT6AI+9yBsmuApIz+ztamFl/TyYorrH9ICVZoayxaB2slWoozS0svvXn5E+XCMWt4MWdsAbHhgB/9ymQhsCl6eVMlj+XzNBIKG0N2x/MpuFrCHsb3QgUvEJuw=,iv:M/4XPxBaYAqnneVqNe1EV2Rt5Dl3yf6lHaSybAE3b0w=,tag:QxgXe6zxjTaoJgWKSuKp4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
