apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:eb3DT32FK6ykgHN8r7Mnwd+7WDwb/0T4IeLDghn+VKD3fV8UZKXSy0B1Oabtj6U2DyTKVOARNmahikcR,iv:MD2sSFQLwxPY7bafuaEE8Txdrp4MUgToq+n96j//MRQ=,tag:0BdMSx6CpWskxn0vGThmaA==,type:str]
    username: ENC[AES256_GCM,data:XePQKRg=,iv:pR8lSmefro3OP7p+T4GiRWURuABDiVnDKIxO2q5PN5Y=,tag:ZDrQIgT/xDV+dC8pKRDsBw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OUlyK1RkWHpJTmppSzBq
            TWY5YnE5QlZqZk9MYURuSmdGdURCUGlMbUY4CndvNUZtRmhuUCt4bmtqaEVhbURY
            bFl1NFRzTmtlVlYxM2xOczU2Vi9ZMVEKLS0tIHlFRW00R1hVT2E2WVBHcXdLNnky
            SzhPbVJ1SXBQVGFEa2dUS1VpZVkrblUKHmTik7gY4yPKrnRcp2k4q23im0QDni7D
            LBmTDor3aK8tEGxr7X1XZHXpOIJcEL3Vpg02WL8aSGwbayYtLrAWeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:50Z"
    mac: ENC[AES256_GCM,data:CIEVuZvOmu4ePiT0ilonIfrNn5tR5lGgb3oaw0DLMxqhPQ33xZaA3dgtQua1sIshiFPULJtTIHwkie9fE88Kd3zDkkwySUIifeUV4lzK9ojOvjmP7Q3kJCptlIeQDnIDSIq0kX+M9DOLTSY2LNrXnzvpUnXSQmD/Bpo+DxfPuDI=,iv:Bp+zxMCQX9NQNx2sSvaLEQikPlU5DSDLqSojQPuMCzM=,tag:L5a/vPdC7qPGeMWaxvTX8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
