apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:FHMaw6N8hgKqfRhYlUcFPXoqXnkQzh/6gNGgnyVhdJrcVRQKcoj6vC85QcSs3xu2/sur5IfXyFCM5fN5,iv:7VPJsKEzZDmqS08LLEPQNGnarOtWYQT1SaExEfJxGGA=,tag:tbqwU3R1MR3oqEKAXm/rdA==,type:str]
    username: ENC[AES256_GCM,data:AflPrlo=,iv:AlO+zq0AgnIj+QalSIX12h2Z7Maa9ZeORFIxvqlPgFg=,tag:TNub7OhM0b4llHgsVp5H6w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcjAyVW9lZzYrenVjTlVl
            UGhQdXlZSjJaanUwaWNCVHE1WHhHUkV3WlRnCjM2d3RxUXlrTGEyZU5mWUtHWjYz
            aFdxdWVqYUgyMjNHWmtYbkRHb05scE0KLS0tIFdGUkhUSkpHNGVGenlhM01lK1ZK
            bTh2MUhoR2tRRGdEUzBLbE9JSWZLODgKXw2WFgxNu5OmSvFQAxjTwZEIddGNlmgG
            upbDd7tRSLDo87lOTxD+Pxo6Lcf6u7lRDZKkYeQs4rY89drWM7gezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:23Z"
    mac: ENC[AES256_GCM,data:m9tLqncXIn/1QXFtvlurVv3aKhBRD2aQkn/xGVh13m7r2gGuD/9S4xWazAejS94+XiFnuUJbjXARLICJk1GJxWqoKxO32b+jy9uZfaQSchhZ+CXeax1nvcWIQMqdrHtHmMp10VsiWo7bSjejw+m2cmdvQ9k3HETuaUagPvH7kKY=,iv:LSNPn6gaSHOh2qyz/8J9jNK0JUrbHQgAuefU1+8xS68=,tag:reBMWMd87IM0qWI+MbEJAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
