apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:hvAHjPoJENVHww6a0Ra6CuVisoi8UM99do5dy8ieU3mios61r5iP1/+0AjrMLV2RdwWrDvvOcZp9Im7z,iv:uUCRJawMBe+Jyyz8r9Px2WgR/PJOv3EeT4morv2z7As=,tag:cEZcEXK1xIzmwxxFELLcXg==,type:str]
    username: ENC[AES256_GCM,data:5BVluX0=,iv:j9HJHOFtTvm3uT0cQHDh1GYj0U2qnL8FkvRkWWQeLLk=,tag:lbPWLO8/x3XJMfCvx3rrbA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtak1MVVk5UmpGaGNPOFJL
            ODBoYkx3NzdlVjhsd2toYUJIZlltSk9SVUIwCm1XY0FVQStkelpRY3VxTFJJSjd1
            U2VFcE9Zc0hEN3k1Q0FkZzQxNmxmZzQKLS0tIE1TamZtSEs2ZmZCc1drR3FiaEpm
            ZDZlWFkxN1QvVlBIOHJMZEowTHA0cTAK5AK0l2bnldJK43zAC0zcS8QzO8qbBkIg
            /Qbn1HfddKi5rsmpf8o+P56MDH6xVYlJtZu/422jBIixeW5o7P9mxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:33Z"
    mac: ENC[AES256_GCM,data:6HE646MMsTB1v6Tf1c6IxnNe5jIMPNn3MQ3fD6r6IKZKUvbrDCHIWqVOyaS67695RWWDJRgD8J6F5PhXX6pGHFJ2AoPJu68B2rwOJ1fv5Ryb7is6ZLpoR4l6EtM5PGe9siJAhijuszTusYBTPxPDYJM2mECddixbziGF9WFeP9M=,iv:vqOAJjQven6zcZ9ne8Q6AfdxGwtwQweEYlaMvfUerNg=,tag:ahn/bliD/UCEgTlGdhNm/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
