apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:DGkC0bth5wcGNGAybFl49/vL1/bucAeHG8BDM0/C4yaFROxIXNuVzLbXKGc+EQmFQWlbAHXrh1/NtK3Q,iv:DgLTKczAZOUHExgJCoDaASFArqGH6QCcIaAFrw6IVLI=,tag:+R29mwja/dhKvSgcgsxGQA==,type:str]
    username: ENC[AES256_GCM,data:pO/gHNQ=,iv:WvR2/Q0WRhEHRPFtwD2MmZxz8SYrHgT+JpJdL7dO9xk=,tag:WHtz5hxpCWtXuBVdcDjgIQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqT09tU0VYUk5GL1ZFMkM2
            VHRsdlM3ZitURUZQcnpDVlZpZ0R3Q09ad3o0Ckh0Tm91clhGUXdJM2QvamI1Mld0
            NkxDbGdsRXgvUjBYSHppanNGRGtYQTQKLS0tIG9CYnRBNDN2ZmtCTVB6WkNuMEZ4
            SGhrOWNLZ3AxNXVWeTZ1RkFHVGVTdncKArOrOTFko8ahOv3sx2NANvta8KOCZEEz
            2F9Pv3QEetCICjSdZIW20CCFnWBJDSky4hLGMMcqXHzF+ESLwuuzyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:24Z"
    mac: ENC[AES256_GCM,data:42/IsmXTjUpzANtzdG1eitkTB4u6YMl0peUMwLV2w+qFTjjywZ+EBkXm1Wr33EgHWOWLiEK8xGD08ltqEZkPg//LUMU4Ww3QJZ9GtGnhdZYd/Kl1nWEdSImsrkPp6R7L/bbVBF5h5oBAnShNl9gG1VU69KYtNFmRaTdp/GwPwOc=,iv:VjiPPZy+VhCtS6CASmM0mM7xV3rLorIQ7UnGGdMbW18=,tag:Yq58LAMmFH6AZhjYB4J/mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
