apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:qfkgvZDlr0eaka/AGZAuIHk4BRSpEc0Rz/m5dQWepz4PRj83oKtFMAifJKRe7jo8bQnLCwi1zNKc53Lf,iv:zvmxTbxHrThTaUNvgU0F620cCNQ3AXcDThWpAY0m2uQ=,tag:WWyd9xK/GPbCkUNphUr8/Q==,type:str]
    username: ENC[AES256_GCM,data:LX7RGgs=,iv:cP/cL+DC0KO/cjIQeap6NuKXyyTV2HhmuIbiLJNHafA=,tag:pU3MICwXVYlrWKSbPu7P1Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbS9MKzVHSnRtaExUdHY2
            ZmJVaDdhaWpWYzJld0hpRkUreGQwdXJtODNNCmpHSFpjVVV1Yms5QkhqbllZOW5o
            MzA4aTkvaW9yckpoaEhVSEUza1VYUHcKLS0tIHVSNEM2YWpBbnFsOVJHTGh5cFdp
            ZG5mamtaS0xIZ09ZbDJRMDk1bXROSFUK+lP1MQXXx2WKYCcgSYTU0ndKaXw0oADa
            mOdXts/FuAznFShBiCA/OmyKxwQDXYmODFtrF3Fu/Us6oLVbTNJOQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:59Z"
    mac: ENC[AES256_GCM,data:+r3dJSw1MniaoVIquXvledYYdjIUIaL93eQxXv75eBjiQ9KkIe4C/UoI+7YRD9ntOlP/8Psx2wRBLDYy3VxhPHIeMf3DAfq9ptPmf4qDBdNsT2Uk8C1gZl5VzxBofABeC6epj+46Tsf+KJzVhb54tgboH+qCUVXj3jNoNtjEyxI=,iv:dzEcVIsNdbDfFKXGUSVKwS0ZwYkPW2N+IlqNoClikIE=,tag:SrU43Jqz0lYp9UwMgAqFYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
