apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:CuUvxv+tQdv1t1MldeaKaLoloSsbApvUAtvUAxj6Ja9lC6/fCi52NhfM3xMxZtLrKsIH5DlhUFZCFyNegbd75Vbsw/3f7WFw+b+9cZjouAv2pONZ6QqVk6Ym31DpMRFOFqvhw5DRcBll8JbGNuIUeYzsL0WOrROsb+2fVDtnOV3J5tKokRQfhA==,iv:/YcoRi16ZZaIa+nBELB8Onmyz5yxSv8EWDRei77tv4o=,tag:FwRSMlR6F0kggvw471hgNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSmVVMjBiQTBubXI4ZGtG
            K2crdlhUMG14bjN2N0Q5Qkh3SlNjblN1d2xNCmxwTFJTL1BnQnNiRUdZTkJGdlBM
            NU8reUVHMjEveTRTZWxDT0xheVVybnMKLS0tIEtTczdzV2tsRk04anVwTzkxQUcx
            Q3czNDF0WHJUbGtNckNRWFhkZEpGb2MK0LPLFinvTI2mIcHLKvheWo0Wdwugbuof
            ES+TvR0W8/cb3myJkoz5HOD/LN64cy1VGtMBTBI7JvQwA24siiuu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:25Z"
    mac: ENC[AES256_GCM,data:mck5BXT1rLFokwlhl4xfn1LUj1p86/2Twp9oLY4qJld0zU20fpF5pT7TkQhsmnK8hdVediZ2HRY3RTanu43WKIk1+tM3uwDhJyZpWz5m7oUxfJx8+GqLjErFPvWwqX9hGjmifZcMH843xofi9c3SiFSYBwkl7roMmu75QJjRKK0=,iv:x09Hts0a1yZnqyrLBhdcuCUeZEO9G1qGwCOucbN9Iqk=,tag:yAfqcCUL4wH8bBrw0vB8AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
