apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:U+F4RZe5q+iJ+S4NFqdoaqAI6UrQLPtev/9cKKEyjqd4nmjf9pZ7TQPNxpmVUo5tTmWzD252hQagNiAej+Us32AyE74SqYzSiXCvAn2kLassN/ACsbd+vU7TWhlCILVrbkxixWixoEqaS44RFjj6mKTEOyYSun4yb87nlsooG7zXJb46VJyDZA==,iv:l8A6XT1DpHX+EKNNAsj0rR/m16qc5Ydi8FMYD3kPuHU=,tag:m11fLK/WnFspNQdSVyrl9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc2tObFEyWS9ONm1BODlX
            ZFhnYk05aEtmMDhzYzdFV3dzb2toc3FZZlV3CmpINEZueUdXeGJFTGhRWWZvYkZq
            cTliVDFjWE5GQmZJK3F6b0dHZ0wxcEkKLS0tIDNrbHcxN1N1dXFkNGtrR29VUFdS
            aDEyTmtnSWFVSnBqMFhtY1YxMWxRaFkKMgLrj9Cyp1423oDoUUI6anZ1OJiOJRrp
            KgXNjAFPkJMBXaQBbmef7ntktbjrHHtiuqQW6ouC/zbUYKRCqRpVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:27Z"
    mac: ENC[AES256_GCM,data:sy7s1u56Eo/t2Rm2OqkW8yMaCdc1c202TYuCjjsJcy1INxAejebel1rsxiwXG/6+E97jN8/bpQnSxJtogL2V+hsBgwcbq73faOqEJCz5V0W2G4MD6gPwrpUDqSMSvvWxwRU3T+d58hOklEKMPSkB7jqaJM+Ki6OkVjMW6VqsQdM=,iv:tX7xgx2bZZwxoV7u+WnugCyg1IuwidZ64fyavZQta2c=,tag:eOgRQkREXH1udHDpuJ/MRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
