apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:lhQHVfpLVIryBeDvxFKJ9DLVHhBJEhdAongiCvQDYfM1l5BPKyIrInWWRMaSZdKoMiTJyyLDsCYHyh6Um2M47dqnHHrqeiyHY99pmsz9f+v3wVt8Z3Xdjf+dxEy+Nsrghd8pYJIQrUtNw7dXtpQk4aKbfan+Z4djI65ppgI3DBo0RhSJhfPlhg==,iv:Lu2Z34dhjIztmPF1vYbQik79qPnjIqE1OfWjJ+QJsHg=,tag:VotQjHOb6zBv3UDtDqb3tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NU1LYlhVUkZKNFFvdm4w
            ZzRNMUxNRXAxMTg5OFAzYjhSaWRSZzM5L2hBCjZHOEprRGc4QzkrdUZ0bVJEbUxB
            TjNQZ1BPM1lsT3BXZkZ2TTZ3KzJPbkEKLS0tIEpMa3BUdmo3WW5ZelVQT01DMEVs
            TGpDb3daVWczN1FhQjBPcmRDQThxbE0KENIDLKaRl5gFicoziw3dEWN3EBh4T1Lm
            FN5fDu7UDyFbbuRQ/BmKqXTnlzKoCbfhdcIhCA33UFp7mobfXnAdsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:18Z"
    mac: ENC[AES256_GCM,data:S1bmKYoymsF+iAnzQDtFWjIPJ6LqcsO0BBp6XMKPkV04xG8H0QTUVEWjWr1GWJNPv3cgdO++O36yky8o5Wm+FHWi4iozRnb09FxWOVteOv0YG3m3Z8Fc/gWpDzC9J7WyVcZ1t080xK2+wIUYvxC8RvaSy+D2ikEV3PhMEOv1fHA=,iv:uX0wtBUujNGiWC2zzt02tNbHmGYywpqRYj1bJpGoucU=,tag:4b08eONOQ6v/3f0F2H5W5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
