apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:Vdi/u+PG9N5/SZ5gtna1D5lyHzic7LMbf9xmKTlAJvATDZ+FCjySTjK3wsKGNFpgab1SHOBVntKHiPFBJfBGFiU5a90V7twWsXjg5u17ByRhazQtAkstWfCyWveuLtrxrwfmrw6U+vKWPEAAP/kqcKxUVbG+cYtX2JwwahUy2tbonjVMyB6/xw==,iv:kIKOGtz+HVB82IkDb+PfocqFP9Jfyc6q+65oCxg5ySI=,tag:csycXQpZE0enCMenkNqQ1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMzVUVWcwUnAxMk1WZVhp
            dEI0c04wbDJRUlJLRU45V1l0YWxuS25aUVJrCnRRamkzN05FaVpSYm93bmM3N0xt
            N2JWZ3g3dEF6OVJmbVBxZHBKOWtzSUkKLS0tIGEyc3A4eThtQjZianRqcXNwenVt
            ZzlXdmlDWUgwckptTjJjQ21oK29vcWMKH1PsQ9hkmdCFGTt3d/KTTEDjPFOoB5r+
            1lr6FfU2LuV0PfMyhOTR4MlO4kAD+sHslhyNeMoRPOcAEKMJvtOK5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:08:02Z"
    mac: ENC[AES256_GCM,data:0R2RSmOcK2iGzhOyhhgsPkkM1wN9p1HWMQajmn0a83U0a/K0uQnwevPs/YbwiUU0a+1rkDWpq51nHpAQbvTfA36MuOG6q9rZzH9XMeQgFZNW9G5R0+HISy7ZISU+nslSY5V/qjl36xclRWNhSGNJ6EyanEXYkXuATaRS448R0ic=,iv:Yi9DaMC+/MARUzNp93/OkLMOdwsEexI9+w9m8KADfgk=,tag:7ESTVJL6bS2Bx7a9V46zcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
