apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:d/MWIGmUCvUveuaYorjP2Jyv1dH/TMIafT8xpMD/HsUGP+C4z71WqjxSjLNln9uhCUFhAmILj7zGQrWe/7WeN2JgotJyzP9BsvsiFfAaSk8jsn9FGvYVNK1Bg0UhDHszK0cz4BfLNNFR6VzAhc1af6iwkwcnP6AEPXeu4DhxLRvjpTUweTasG3Tv,iv:NaD8b2RQnR/SJqvB8drk4wO/CLotfMFKr44vCLmqqgU=,tag:ptEsiv5wITboy0jVE/fyhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQnBPRzdIK3ZxK2NDbTE1
            RXdNQ2J0eGZlV0E2RDVhazBhZXFXOHprUUZnCmFseEVPRFZhSlZ2UUNpbUFVa2Np
            bGc0ZXM5VHpCWjRVOWJvNUhrSHFSRFEKLS0tIE96NTZqTCs2OVJGS1JwSlg0ODBP
            NElWUE1KTEE0RzhKb0VVSHhNMzJMU1UKHzjsBRsjjrEKudRlKo2k6xctLlg0Tw/4
            NZK34M698IwPe1CVVS5qBPSWFcJcd43LxBR8WBotdSi2xZSUO5/t0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:15:15Z"
    mac: ENC[AES256_GCM,data:57/LlnqtEPyET5y7HB4cDjAWQUHdnMASiGeb6dS0mz0ONIMtvVKntv3sqIrXQMZHtk1G7LByhpnzEd38Wz0q4AER54JbDLFhpGGCagN8++0LvJX1751m+kPCi+Yubkjavfe3hhUpigJZd8AL5MyEWz4V7TUYSWW1f8yD8TRuF5Q=,iv:JkEnYQJuV4HBVDk3dqnv5WL7fWcfO313AQ9OfW/9Cz4=,tag:MwZo8J9CVvAx2ubSObQSLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
