apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:Pm98aB0+KBJ4TKyZXE5QSjhfG92uceqgtuvohUMdnxuq0aW6M0Lf7BxkT6jqi9O/dN7b7xIWvpIsZOPonEZxA27NtNs5FvRJJzWRS7//1advi0TEXsaZBrQaOyiFR01BsKm6dBAWMZ6Tzn5qXg6KG7JP4VFAjRJtOtNZ6zs4VG8q1R6FTSsqBg==,iv:uD+Ezzd1OMTORCZN3yPiZI5vyodYUjHFLJt9RsKQs+Q=,tag:pDdM2rUo5OEBNiMGhtUtIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTW1DbDU1QnlSOTBWTURP
            TGlhdGpwa0ZZTEEwWDNkQk1HaU8rckZZeFdnClJ2Z3hEY3FvNHVxNS94OVlKdVhL
            ZDZDeTBOVE5NS25zOHprK3RsSmlrWjAKLS0tIGVNVHZVZmQ5Z3FnV2dPWGdXRktB
            VVRjUDJTL3Q1ODNJQk5DdU1QY2FNYkkK7yIiQcgaq0LVRJZGnxED1Mko+At27Q70
            oVusIdg3504KCvj4uSKdVVy6B0G5tbSuQdQ3DcmeEcDsjmwK6QPS0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:22Z"
    mac: ENC[AES256_GCM,data:Rg+E1Dap82xR+r4/FSuw04hb35DD4WNZ4drvtReu9yfTG4GvF5/0GRji2ioKTMQjKn/GqTe9ES8MGPdAR8+XbbQ2O6N5XHCLTnleooeeukRUJrapRGACKe8N8Yzn8q727KBrzaEzh/FWU4+EOe269+pagMOGwqPH28b2ZeQzXxs=,iv:YHhXVwb6IsUYG0tVUk85yLi7KE5Acd7/6qIsML4tEcQ=,tag:qA4VhbJ9N2XMpKOy4lsuTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
