apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:/PwoOgHHj7eOXLKicgVvCSYLxr+v5TemvuK6b0gHXfz4MEnpUsiiY+ukQAF2e2Nc715w+hQJX3kKU3t1D1lvrWmio0wG+e1Cau4BJcUnLJDnABAGHCZ0t+Q8bmxK2NHqlbf1Yno3W2x17DkmIzko9CbKPbzczN0l/DDdIiT3WsrfeBjNuptWJA==,iv:t5ah+UR9OsP7H7TNjsIwZan+AC2sOjMCP2M5C7lkh8c=,tag:aNMoE/5TROjZ5XyOX6G0EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QlNZWkpLWDAyYytmZmxM
            bFVRdzcrNS9mOXJSNlIzVDFmZHRzUXhWV1EwCkRCc1ZUWGJLdFMrd0pRUjZvV09q
            cVp0Ui94Zi8ra28yaFJqTTQvU21xaXMKLS0tIHZsZ3BWK0NEb002YXFWK1pGaWFG
            NjFRRnN1cy9MTjdNWGRYd2JHdlNiTkUKCTJFYe6inLQTFoOQ57ws4aX92NB2XPAk
            hqPFKXChmqob5OsjVJ8AGm19O79xYa/qldd/lI9z0zN5My+HifaKeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:28Z"
    mac: ENC[AES256_GCM,data:/bUabx53dfimyEC5EpVABTtwydd8fluwNBLX4Z9/n/8CvbBn+pCwWUu6CQXs2/39IiFvPyLtqUfqh6l0hfyQDaEZaQSVaFZwf/Qxs8np+Y0qXcekgtCW1NtipKYfFv/zvCTFJ6v69WLYJXyt/pj+434xooYGUazTSgUymNSeNxc=,iv:THxlTZqRcXuq/o9/YyFvFNt4jRpFVppFBDpJqP5INrc=,tag:oTndNdPWREENRZptNwTDQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
