apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:hdfqlyqQ6wGXpVhNGmRaA/kGXKZUwnMPQHCAPPevxtfyP7iKAdNOW5sj/tG37eTwIs0BWaKxcOMUN7JBEXPY+DoyjMWJjN0h36+kzgjcp6z8fTpns3haybFM6hDAldmlyQekSqsRkRb66PoHYpA4YN6xVyag89WoSoOnz2bc/iucQmcveBJ0RA==,iv:8kOl67ZFqWGZWi2sPPkftlXEBagOZ/EOETQZltK3/SM=,tag:fugvF6qzsZXd4/oMS/hhOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWGp5dWN2WTQ5QXc1TExm
            bjN5QUZsWHlNWHIyRUUwMFZERjNBbnlFdUZRCkRlOU14Y1dVR2lsb0E4LzRWcXVi
            NXVXUGRlUnY3VFJNVVNiKzBYYUNpQUEKLS0tIHF0dVY0RjFEYi9wUTNDL3VjVnZI
            cVJtZmRUbFRqNGo3WHNkUk44OFc3c28KIqbDBBnRhAr+P1/jKjefgNui65AvmL05
            ItYcYzEMDJGq7FExC+rHTW0KGu+SAQwr0UmX+o29ILpv6bCZYqxZqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:54:03Z"
    mac: ENC[AES256_GCM,data:V6OtCO6g6yd/12nUS4TirXrFITZcTZpTXuJggCxNyfptnSELH2dP/rA5b10DemAyZt6OEtIPkWU9JDsXTgaQFS+7j09fcRCpBtPs+bSF9pDDfY24NoOWybEyDMpNObM6zZJhLtX8Tz90zIuVgLVub5w4EHj4gbhZ1znTWWuFl0c=,iv:qiuWWUiQCqO8B2T/Hv4j6rfxgv9uemXuRtazCt3BbKs=,tag:ONypMnDWs3NGfU1JkG4zjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
