apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:n4uElVcmuSgR0UG6SMmQQKqvkq4u9cYSvKNJ2HI0Mhdyx9k8GZ5ggJmq4aegvCGrdJJ+l7ZnJaW9QI1q2jwO9c4aQw3Sc0u3kpS4tjKS5gNkQeg5POrYvluOY3HWWnJehwFPcHKsL9Nhy7Iq74Z/Uz+5M0a9VGRz2P015xqvveJ9SE8dWvfGBw==,iv:TE2zKe7LUysW3jFA1oEs4hKuABfzj6xBZV07jTvnt9E=,tag:eydfNzl0xaDU6+PM6VZG1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndDBIWUhmUkYyNkY4aGZ6
            dlRFK2ZVSzVJMm5EUUtVTUxFQ05WYzd6clRBCnFRZnhwZXNyYkMrRnBnNVh3MFpT
            NXJzeU9BZWpJNEk3Z2NIZCtMeExUeFUKLS0tIDZFSmN1Tk1GS0FydHBmNmVHb0l3
            amJlRG1kZEtKYmFIdXlJQ2pzUWRDaTQK2uUrGBLd+CVmbElmgEWgYRxzduzcWDqC
            XD5H5C+VDETcLQ7klKASiWRYnM1iE9a2WKm1DH/EgGu23twY3EpPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:27:18Z"
    mac: ENC[AES256_GCM,data:hk2LHSAEfK0xMeXXO4drsueBLzIsXGnftBjSLUpT3NvPriwGbSbZUztYtjsllO7RVciqBwU9qWasLGf/+xM5pvcMqmthtDdH4P1U9TGkivKsFmMUJQQvVZVTyNyXcI7cIZa6sU1ynmMT+oe/UwJohjy4JCAa3TyXvKmudQloMpo=,iv:8e19U4hfJWSv0/4pAN7UFm9squ7GVfh11Gr93MpK96I=,tag:Z+YFTVpcO/2P6Pqw5S0Ykg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
