apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:MRlttdX5f8pmTdGyF1EtpXI5w5dTy7clxX1XzPo49iO1Wie0hbi8FcM/e8Jod0RIllWm1wnyO8drsrn2sDV1MMEC0R1vlmrGoF0mYEVXN09eqmB9kVDveTXVJ3xaEaSusFthiQUtz9Epm/t69zM9hy/YT8WIfFyOti6IcLZKvFtvps9rMiTQZOfBjRg=,iv:yfeTs7Hs3EJ1lLIu+VIpMBOj6sbOwhV1+OBBRCdD2Jk=,tag:Udmxkb+04Li5ywNb6h159g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRE9VUnFDak12Q2JVRnMz
            Zk1CZGIrd3NiV0VUM2swYlFjSUJvSkdMaVZNCk04SmZMZDAwYko1dFk4NEJ4RGdQ
            UFdXck4yMUlXdFhYZ3RZT3VTeXhmSkEKLS0tIEI5N3l1d3ZJRWhCYjZpZ1pXTXdq
            djRYb1BEQzZiMlQ2OTljL2h5SmpHTXMKDUfZ6CEnVpu+YVavsbGbumaYIFLIYFm6
            K5GlN1nr9IOMF70VcwuE/f5MV1xEvm2uabnzpSN+qzWlSVQ6Eu/x7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:48:20Z"
    mac: ENC[AES256_GCM,data:OmUP/QDkjfX6GTkP0QtrObMgUBpED8PUYaw5fLl7702GOnW1t0NZEXBWTRgZMbIm1GeSS/NSa7DayBWi6snCMw8rWJ26zAXVUZvcrTFRYNs9GsDHx9wG1+m7wRfCn/qT58E6S/vn9+paJfZBz7qFcx8RTjtf0THuWE8dWuhCcag=,iv:1N5cMy/f32Bc3DOVnMGU2SVOp8aXzBSYrWPVzBynP48=,tag:V57A3KoQpKoHd+fv5isaHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
