apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:R6gfZKVkldhfvzI+1/rWRUBvEJTE9VcKBy0570gDvQGsiB3aAxXMk7F+abldRZq+SLY9NlIIIBVND/26jDb6InxjT0hZ/Qx1D9do3fNQc3GBhVQZl5TuGLY+FqDP9ogqmE/pCyszTT8knhDBj+k4m/8lOob2ehHLWRYlIxpqyhcjj1opOxjppaLd/Tk=,iv:7HbnYAj2h1FfiiahrPGBNGHzhCgl05bzfKApPFUhE8U=,tag:HtFtYfIlzmfT+wIk3zYf7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT2UxM2xMUlpRa1NLd1h2
            NEg2Vld1ZWoydGJTMVpYVmUzL2FDb1BmNFM4CmlEaXFTMmlCZFpiOHJmTVdYYWFH
            WHRYRkF0TWtZVXVZdFdEM2dna25CSVEKLS0tIDU3ZVFvY3QzbklwWk55c2JYQi8v
            NC9RMGdGTjJ6STh5aVJMVUQ2Q0ZXdGMKC71fW/X374rsQa25hKONfQOUeAsmjOzE
            CvD2sXWjedi+anMls8KsG2Gqy6HYeMBiUj4wEB/2oya2v2HEJiC1aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:53Z"
    mac: ENC[AES256_GCM,data:k5SOl02KWueKIBo5IsHU8dTSqKeoyHx+HgZa/EDOp4U+MlCPJFt55WCY9eHP1oBlOc7y9U/s7oZHxYy0PZhW59gZFRFA2wGpw+Y0tG9sZnWPcwsx5tQcVi+ktsMXAYxLLu5Vi44Gkfjln9dJrn6cCkkV7UUCno+66jY5Upqbbtw=,iv:ZdYr5I9nAynKioq5c1J6ucTZn8qdA5MPYP4GPD2NKfw=,tag:hL+Ho5HJmeubIIzLbDQ+6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
