apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:/qLd1yer2/vQ2HF0DJRffNdgCp47FPwaScSZXFzXSdYFdOYjMSMp/puxOffCkcAXfoqkKKmoqyj6sbJznJbT4S8apVb1D+yz2r0sGyiNzgFtaQA+0NuiiUeUYxQLOT2oL4iOCbaSG04pNwbJ+EA4slA9x9IYq2nXClREcp+S4jkDvypqbGZliA==,iv:BZCgUKYhxEQS3JOnPojIj9a2YkIjKLkHqUTm0Q58FtU=,tag:UUJj3HoxCzUM52aq013tsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcFdpSTBTOE5LQXZzL01K
            TlNKeUMveWJ0T0UzZ1c4VDdXWEExUGVma1RnCk51NVFMc3FYS0JSZDVTL1FiMnRX
            ZVZqdWt4M3BaTmdEYVU0R2wvQ3FzZjAKLS0tIFJKY2ZiZFdjWksxVEtOQmtJSVBq
            UXlTZDlmS0V4UHNkN2VCYUNnQ2J4T0kKWl4i38V9UFqcEUb1QTuTfLDGHbMuCxmo
            8xFe+Kz7IfvpqYi3Dj8a5qMPHkcZyFqdTnLIalC9RzrNx+WxzfZ5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:33Z"
    mac: ENC[AES256_GCM,data:dgdRGbCtujy1NUeNoBtWJT10jiA7oHi1OEm3SfrR29lCZoetCtM7i86EK4BA48uKSRSYwB1zLvqiFvrcCGgtPXPO//KSw6NC018h+pMpbEyPiLlsoH3vqN+FlLJsW/h2DvyhbGIyR+/kYHuHvpvDT5jAGx86Df3+tEfXbvvkdbA=,iv:bUfPM4D4a7fldVIGi1opz3rwVYnwnQYjTPe6ezGipOU=,tag:COHVMrz31WjG3eKulgJm+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
