apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info-secret
stringData:
    client-info.yaml: ENC[AES256_GCM,data:vIgYg5SeCA5Chh62iC7I7BsZYPtjdDapuDFwTxat/kbem8CcfdT0ArJtffeJ5YTeCKpT1h9M53kWwB/P7tEKWFJFFHsh9LI5Bglvm1RkSdmhCcaOo/ATlaE2ZEqEdYEaB4yO2u9oEh9gtuCV4j/q6vUUXdtEONzCxVdSF0Qno77KSvXUkIi8tOgjjr0=,iv:vEVUAGvcymjaUfFYr2WNDdVGlaAbeEeBz2SAZQhzGbs=,tag:G+z0KZG6+d8lRZasU/dcaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFKzVaMXhQbzB1TEVwZjVL
            RSt6dEZQeHd2Z3BxQllLTE9FbXRiSnJZVFI4CnkrN1gxYzIrNVE2NjFORVplWTB0
            UUpseWFrbW1LSkNWUm9lSW0xTUFTT0UKLS0tIFFUN3FHUGYxRndyTW80Z290dXRS
            YlJPbXI3NXJsNU5XRXhwcUtNQnFhRmcKGhiJWjGwE0LcHV4jnDNYgQCgK3it8vBw
            4PHe67hHFAlgd4FC0y4rzPvA0LFAr+YWxTVoOOTGjrH7b6Bn+I6Urw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:58:09Z"
    mac: ENC[AES256_GCM,data:xhQAEQt5IZzMcyL2tEolpV5sML1hVjAoPfZA8dQKqxxGtkitgRk+VY5gV4vvh0fiAg+IV4WOIK3APauMQIDgxJUYGsrGDzDAOnzd6lTMiACbUUNm6Mwvo2jAgbwmF/2h9bfXkrKOHbRDpcmxnzfbRruAw1d/jJIAHk/vDhf3J8Y=,iv:p+fJHpsyECjeIQrUF0ltQi8iqvMiiG2oY0Ud3QZnR+c=,tag:uIKysvMoEROvcbMmjHRVLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
