apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ueacbZM+d5GkXVf7,iv:6Nz8XOMaFxBNvILJa9rkGLahW2e3moHYwWU9FsbMIvI=,tag:q6RaafQI54gd1K3BmCpqYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIanhOQmZNQlNTckxOS1Zm
            RmdVanFKeVFFZXhPL2VPTFVFK1JtZFdDMlhrCit4M0RHaHVtWlcwcTFEREE1VHNW
            Z3l2aG5Wb2dkQ0FtTDdvMzVPbmtlanMKLS0tIEVQUXg1L0ZvYTIxZVlvUUpMWTIv
            ZGFCeUpIYkJIdHlmTFZETURGUDFDZjQKub7tZ8nIvjGKnLgFlrBii90hin4rA8eW
            zcrKsPa3keBJEGPT0YGWAHOK48fcZiIpFtk9wlTFRssC6Xz/5+IxCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:00Z"
    mac: ENC[AES256_GCM,data:7HSZfSliAcjd98g0NMkJxJcpIPGIZc64M2Iqrc5XKOv1b9/xiz98U9MBhfWSdVSdZUXdFY0FTcXT49IswiHie6rnXZsgl6+hHq9cDG2qf0SnXue0rqJ6lxDVcL7c/Dbu2tZiW8YlEVrhQfb6EmUmkot+bLSyMsTyJadZUA6vB3Y=,iv:ZyjhmGHze2x3LV45zUnmNxheccaiblvfd47lAb+TjEk=,tag:AS1r5kTBbJO2q22L491HhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
