apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JOAt3v6R6iM2CVMl1faAQY/L2Q==,iv:3Dfob5DH5TQUv/G9PotJfE/V/qHCGdWku2XRM6cxvuw=,tag:0Ot83MXwycI6PF+0TSjXyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fdp0Tcz36329CSBLljNm4kN9ehJI+lx0Kor+dW5lRMs3WP5+,iv:/4cyR3rypyY22w6kqnA0wSLXp2krBGqz1Xe3FpfPCH8=,tag:dLZyB6ASSUfF9UzFGmlybQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zJj7kyXzoayBecti/Q==,iv:CcxsizO8sfIsL5DUAFwq4OtSF473sDVuHEEvO+QdPYY=,tag:g8c4jJbTH8y3aXXoccx/OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdUxJa1doQXkrd1d3SjRk
            ZStHY1FaOGlySDNUOFNldnl0TWxqanl4ZDMwClU0RERQajRVeWRKQy9hZGplVmUx
            QVIxZWVKM3NNN016ZEw1cVRIdklRUmMKLS0tIFhDQlFVMFhlYllMdGVqVGVXaHRU
            dG1taGpGZEVCQTg4MkJkUkNqZjdwMU0K8STkIbnUiyzoQyX+hR3OjkAGUhZPh0fh
            LN5MRTGeapg2uHzNCU30Agw01R0YtxY05765DuE6TPAkqhuVOt82Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:52Z"
    mac: ENC[AES256_GCM,data:bXspid3Pv6Fh6nvbhfMQJudTH0nHaHqhAMEfaYIq31rrB3SuhlcUq9lEpeR3EXUWIO6q/wWzSaKVOhrmbGlqgKLiZJDqlFKGqSYjpoDHW5Hx2r8bUr06W2m6/NVfcF4L4vMLEdpNLldXZZPcn9HGGd6sGd1Kl9oX7uipfWSCBQM=,iv:0Buvi5waAWySzwOYd5nv8jUEY3iYB765d2lmjqccadA=,tag:oe7fEot5vsXrOkOQrTvvBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
