apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4BNmNTaCtSVgQ+XL,iv:VqvW1xHOI0nATrBiZWqDuZCkAmzur9OtLyaAz2B9Xnk=,tag:9EJU8vDhjK25FzOl6aDR1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y0VnZUJLWFlMY0dPcWtG
            VjE5ZHB4T3N4UjVLQWRYSkNVQW9iUUpHM0VnCjNHdnB6NDVTVDVpZlkwUllZYkZz
            Yk1lWFZLU3pYM1dqdE5qTDNyQzRncWcKLS0tIGlXNUFjQ3VsRjcvVUd5M0N4emk4
            YmY4NUVhMDZiREVzVmZYVnYxUmZmWlEKcxjKWbAuE5oO+7Ig+v6HpuG1MFyLDzgM
            72t9RdhMwUt3DnFnX52tY99jGRtORhjGrn+IeNxKUrjfh/hmL5VVAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:14:54Z"
    mac: ENC[AES256_GCM,data:w1WGWeVsIWLNJk/oYnzXacqlD97hIpvd/Lg2z69zzceebXnT0Y1wrIvo3J1uXpZFOgHOSImWtbioxFbB7uvbhm/xl0eCrMmsxttFFpHMW5o5sLAvjCyObbm4zwD/6IvnV0FWTLvlkEfBGy6wKfQPnRHNyimNUWPUy8cghr834fo=,iv:he1K7UGiHuHeHjp1Z6elTqRvsxYnXsYRr3dW3IFamr8=,tag:WD88xezx9dUTF6sHvdESkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
