apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:q2hclbBwVFmb+39o,iv:THUUjU8ftZBd5ccnRiI3RWX7HHFaPRgmPgblCaLYl1c=,tag:au5NlB0xh1vWdisiN14/XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV2djT2RYVnlFazVXTlVi
            VytwSTZUbnNNdHhGbytGVlZUL1lyV0pvaGhBCnFyNDJJWS9IK1BnbXVza2VyY0o4
            NWR0NGhKWW53eFY0L09ydmNCWnNxd0EKLS0tIExySUNlVmhtT2F2TVNqcVhVTHJo
            dE54K2pETGExNnJnZEFINi9COEtMZmsKn6NIqRONltnAa0D+Y70pSMdWr7MkGKJ+
            1PtRKdhXGc5j7TM336C6EbNvA3Ip33911WkROs8okjsYandaf35XYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:42Z"
    mac: ENC[AES256_GCM,data:kZkG2OdnMhRKtex6P0h3ZIMm61urgY6teCKtA7ZQTiMtw1tFhoKkk/h9uco3/dR1zFtPQAEjOKHyB4tgphHrK0b7Bth1TWoDIQlvlDCB/bgGWFTVU5mp4B8hCLNXp/cp7JkM4GtUEaPGuPxICFluGghEpzcNtFV9SNwZIsSiElI=,iv:juh0LMBUHeEVJidFqPN+rMKG7mQN/EFQvLELBfVxZmM=,tag:KPEdaxIZm4v5c0ywq35mrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
