apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:O0alDrQGJ2qof3hr,iv:BGalKiT4h5GbSMpgQel/PJzrTv7bMXQRU7eFv2gGjWE=,tag:5DKXbcUvS2BfKwKXLc2dcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dTY4bkpuYUMxZHA3MS84
            d3ZLM1doOGJiOWs3WVV0NHY2bmFQSTJyTGo0CnVYSVFKc0ZkZDZ5SnRERDlUeTB3
            bUN1VHRkVHU3aDZpVjE4c20yL3A1cDQKLS0tIGJ6VWExR0VyOE9aVXZiTVI3YXlI
            a1RnSm81VjdjWUwvbG5wNmFOZWk3b2MKEMLBaN0NYClFU27XlfBKjEyR48JzxecF
            zQuuWL6SS+KWcL1Ro9MgD9Rg4spbWXeUuOiHrDjxCYTTibAqoUWHIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:52Z"
    mac: ENC[AES256_GCM,data:/hTy2wIWno1itOclM92PbgnC3hAce6/bHPhZlEADNLS7tuHr5m+ez4MKJ1qy9UySoRNtrT5vHmJ9ecI3hsp0ErU24Ho6TO8vaCiJYm0h8JUZNI9VGC2WWZCtCNjEVaVS/2Gf02xcc9pZKIYNN9P2pdemWBX8huWbuAK1FtRiMts=,iv:vCbe+nUrbTVIthkLX1S/bnVOi7ZZlO1fqF6HFooC4nU=,tag:LuGhojS+hAfvlMN1uUfREQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
