apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NajkPj1LnWQt+W0aJWe6iLkaeA==,iv:Qp1lh6SDb25mnRk+YG9kE0leEnn9sWBSiNvpJh4fE9Q=,tag:Fi/yqcjx020k5OwtL3yMAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DSAkg1C0P4P/4surL16+4LLdOA45RMheWc6FhuG087jiT3rZ,iv:0G6QSRlxTsu165MbOviiVV5sjQQ7/ninUynOprEMnG8=,tag:I9QM6QF1hU2U8f9PRO9b8Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IdnInV3CUycYcxpWOQ==,iv:ZkJPivJSeINC8yg4yfaNHoNCw7Mis7mejmDP9hB9Yrs=,tag:rd2t4kskDPdRol4bLF/VSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNGxYejlPemhVenYxRVhU
            b2UwRGpRVWRwYlVpWlJpZEpLdjIyUGNQN2tBCkxncUpJYTJDTC9MZ1FzU2pLTGlV
            UnI2L01WSW5SbE5Ub2dndGxkaWtPTVUKLS0tIHFhSjVUcFh3MmVGK2dkbDdJWkNH
            ejJ1VXRYQVdUblhYQStSY1k5YXRNRzAK0yeZ1rRZSSdMytB24sfY1ia61ZiB2/bC
            Mcx69FpcRy+be36iXmeYz75lWE9UU2lOYs0KCqG96tdhnDxeP1kkcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:43Z"
    mac: ENC[AES256_GCM,data:MDQLDNJJySFJ494y3LY0N2+qsT2m4OrJF93c8jaeYFcPQVbizdAeaZ5h25Js0WKHGZ6so2wa2SBBGVMEZQDf8MXzTkK6lo2DN/EIiR/BEVwBBqV1ctuZTi/pKNLoJ1TX4kGFC/Znjli+7GZVSq+3J/LWGz8WR9m6b9ZhbtXbtRs=,iv:NwzFhVJ7j1RH5HtcDLzP78/sqVbqQJVwP+19xNdr/Os=,tag:5iYQdE+Ck3pXmgLHs/C5iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
