apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9UOdRIjWEddsR+3kst/pUp75bA==,iv:vgVTEuMKgwFK/GQ2NDTV3h89nZC8zSOA2Lvd5BcRszk=,tag:knkxAwq6SPKhS3VqYDz78g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:713sZDjH5ETzwNauq86Kindoip5G9nBYuYTuDPL+KxyCTom6,iv:/1F+SVHE8fKDHJwPQu7CDCc8UaKNUxsN3+yIFvWbA+g=,tag:S+JUbPADwq6Rgu6Hu2lRGQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZIUKHZd5Ggxm8dGkWw==,iv:WfPtlZ07gwxaGdzUu1pmlvVhZb7HyMVq86UPws/ql/8=,tag:EVcoOkTJTSmqUBu9ivk6AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNWxxMjlFWi9RM0MvQ2Fi
            NlJCNGx0aHRLRXMyaE1kZ0xETEM0cGJhVXhjCkF2YklVa2R6U1VVK1RHdlQ2TFlt
            Sys1OW1YTmk3OEdKaDBPR2JJMjN1aHMKLS0tIE82V25WaGNkUm9Odm8vVll5bkZr
            bkI5N1NzOTVPOVR3RGs4TjFXWVlPTFkKJjF6V6pJOhP1uW9RDgjmbrI1xkildqmG
            YUZ7jYf9QFII+f+hQ4ntSfdmMnPPaGhn4uY+OpgIOjzRNjXZ1TyOXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:13Z"
    mac: ENC[AES256_GCM,data:P/vis9J2copI1o2dAXjBmKp6DjALDUeHvk7JQsjUmmBlhCmFHh6elMi+wrJ0CFJV5VMIJ9IHrqxgXju9/9ibQFQBYb8NlWZQTg31J7W8kKs4mQNRS0yTR0qqsP42aOsztJPW8456vg+gUzk0RzcMBw48h0O+w+BeWjfhu+DzupA=,iv:L3FDrjWUcZiSv/VwohxU/bjIs/YUXAGuGJNWh2k+8Zs=,tag:SPANjPWP3J21jyJprTnEQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
