apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ytGMSOscUJuie/ur38i7DzWlDA==,iv:nogb1PpCCk5MlCDERSGUrfPg+uy1OQPHaRb07/f9FS8=,tag:oRtrQ82yK8Bbk97OHFXlHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pGF9jIeCPVtek74ImS/sfYuCy2mMpYTyxLDiHW58c92xB2pZ,iv:Rzixs12fH0KOTNBkU8xxjSIpqXAz3XahGqaQF6ffJQI=,tag:pWu/0YHuZjxstttpTQxeYA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yAyU4fAKWmT5bE1nhw==,iv:lwM0qCCH2hVm306HdTbFOyzMaMnVzXa0KZFF0z9mMA0=,tag:BMMsbiZFGueDfMwnkTlJnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTzZoSFAxNlcxS3lNVk1v
            NitaTWZqdS92dkFSVmllVmVWNTdLZVIxNlgwCkFTNmZoWHRQYjhUbW9vVUNZR0Ix
            SDVqWnJsMHhTM2pDRXFUcU1zSExvREEKLS0tIFppL1Z2VXBUeUR1WkxQd2ErZlZq
            MHJYaksxcVpFNE9KWnJjNHArUXpCVlUKdTrmTyFXqO76pCm0709R6geBDv9FTwjc
            Pt306mURNBIrj5yJlE5nWP9SAySgvcML1VwFnpoZ7YuyAeuWYYLRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:27:00Z"
    mac: ENC[AES256_GCM,data:Dg/MhfNrLjnId7KhkzGqZ+8yGSY3oGBlYOKk+UGO5CN48x6ez3859FfEtbKjN+QmuemxLYM93xuyNPhombDiQjvpf+1t96f248tmK918EjJmIY/5pCyiwI1vsft0DUQO5imdxWZT6a3SETp/NSHkmYjfGpHBGFwLadLL37VWAMg=,iv:sUQmi4+vvM36wNZm0xNghOuQBf6dj+WOgoWAIOEUD8k=,tag:AmFA16lY98Lnrif8ejYQ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
