apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6+L4A9QPWdjg8PvMshEX1FZ2PA==,iv:uFTlaaaZYHWjdPaHahJNvZQdaz5KAiqBuIXpAyxqlro=,tag:OZ7vWXj51s1PlMEibM526Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q0AVOR1CzUznlsfDQ+eBdAsoh17IythNKacp4qaDhL7AbiXD,iv:EOLkWUd7NUYSBci7KRJXgZtHw3qRzrdDv+yIm/1pLf4=,tag:BmOyBL8CceLUsFg4VYAZiw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lpH7g/IMGaoz9eckNQ==,iv:M7t8Do8357vcD1erVnMh49yvnKYtUcdg8QWcqbkchTg=,tag:2uFtjyv4uPK/JBNVM12rgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMWFmSTkxOFc4R2tQWUxV
            Z0wvZFlpN0czbkx5eFVPNnJacG1idDFDQUYwCmZORGVnWC81Ry9zMTAxcWd1SXFz
            ZVkwTzA2a0RSM1JMdG5QZWpvMzJrSG8KLS0tIHlpbFRyalJKN1lwVzdNeG1qSVN3
            M2F2cWVJaHVUdGo1TjdWZ3puMmx1LzQKLSSn9jDdtjXxxJWCyN4fOy5vbMna+93S
            DKBfHwtrfLEFq22mt3sM6lDZBxr73jXmi5ni3HjssMseF4+kwoyRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:36Z"
    mac: ENC[AES256_GCM,data:gWStWr6nfkjLVXiAMtSqBr8gEXgPQ2tOla6aDP9NC2NMLs6PTYnkmp3pmQeSskvnuGEw7bf9+ctJ8ugnrbsWKLAFCzzFUDIk5UdEwaeb6q+Pakrl3ohW28wdc4318uPFDlZBJ7z5T7qY79lAgappmwFtpI4LAJpvFJLaKryE+Ho=,iv:t/pRfGDGE+O76NaiVV7loHSNSIPAa6vkSJB7v155aD4=,tag:ATgITG0CamBuTQz2I9fylQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
