apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:L7SDJihqvEs2B7k0,iv:ns4vdYk22CZWGrm84vlt2iI/qfkQdRXHlOA5uKD65XY=,tag:73wZNpFgNhncOSlpbs3YLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNUZGeUVXcHJHWC9SZnBz
            MTZaZUtoNFV2bmVScmZkYVk0ckFQcjJpRzBzCjFvWGxyejg1clNkRHNvSk1CTGdK
            VkRNcXpMVUFyb1lPRzlTd1h5L0NRK00KLS0tIFA2ZUtZNzZmMThWakZwSWFHTml6
            TFFtTjdpRmdEWG95KzgvR081c1NWTGMKYR2rzotlEFrDz/Ig0bm4Ii0FHmBBKLd1
            TVEi9PPLkWWfMsGjpoyQ5eqf36iZGhdbIgKe9bzrZaGl8bdVYrYqLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:10Z"
    mac: ENC[AES256_GCM,data:cYRcNJ4JkysuFiAa8oP2GpMw6wlYh2ApW8gSm8vQbwrbA9PiOcuLXJ9c12dL9kQ6r17gdP0PmLLYIOYrVda9U2DKeE1p6VAUGJMyX9SKIDxNvRhQRMCCB1tta1m6rU4TPzmm7Szp/B86y4JD7L3opRC2yTr1qTNOUlCzlwpmOLM=,iv:lBukTHZG4J3RkCPcPoWefQD8cdWNkDLngZ2TMgZpfDY=,tag:myHXxc4T07cxQjZ88tSNkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
