apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dRbL2JErPv0zJvxl,iv:3YSff3LEBy8gdIBjsUNMZ3Y8S+yhRZuRtEduDALg02U=,tag:TojFQ3dsoFV69EG8ogh0gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OCtldi9Icm1SWWtOeC95
            MG1WMVVsbG0wWnJvV0Jkd2JUc0pBRkl3ZmpRCm1JblBiK2lHNU4rcWZ6d0NIa0JJ
            a05wenliL29nNXlsQnhTd2EvNWVRaDQKLS0tIFNnbGZqYzJjSzB6SzFZL1Mxdmds
            NlJyQlFtR1FLWHNIWGs3MmxidmZET1kKYMbcqKNcFoT/B2VCY9u8k6AYHNDybfaC
            9Rd41asTH0vnDBkTA5TRR/OsuL4SOPRKUiDfQC2RAgZ1y4JlnE5pWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:06Z"
    mac: ENC[AES256_GCM,data:/Rip5Csv8Kj4SODdNnkdMelWyAM1V1jqKQpIuaU4NpUcQHlp6PkibDYcWapPvI8eshJPyML5WUx0J39fJhzdf2FzYASGOjemgY62jdYTp9f+TnRz97szEydLlR5kLxhyxYEsORjWINqUcLVJTAbUB0/SJixSMfb5haZsdVn7uzU=,iv:jOf5yy1v3SFcWHd1atMoS3Tx53qbUMdAsg1hSRZQNBI=,tag:pVnDv5u9mr+FSMj10jjTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
