apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6uHsjAUW/ELOzBopzCN+evxYJQ==,iv:LO3jye985F8NvOwfqs+k/7xbeY81TqrrPIiY13VNf1M=,tag:UjY3HZYQ1++HpWEBLFIGvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ftiP1GDkguOH3mfemnRtQP3LAZ7r0MaVN3oNS/rH5+qDwpWt,iv:UzmVJlrYHyzYx4uBFWvGTl2fQeK2URd03Rrvb/7u/do=,tag:NtYDin8nLuNKF3VC5Vc32g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ofxHb3U6+eYeM/MiYw==,iv:zk7419ZmI8nzasqw+w/tFdCrfA+lPNyRV1U6L37w4f0=,tag:1dxTNico3+XjllEoE/7jpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOGpqYWx0N281UHUvOW5Q
            dncyeFNyMmhXaVc4UjcxQ1phSHFPUHhPQVNZCk1JVkF1YVVkT1l5UnA4V2g4MjZu
            VTZoK1g4c2YyOFpxbG5qUU1EMS9VRGMKLS0tIE5pa0x5ZENnaHVoell5NTY4WHpE
            V3FnT1liMEdtTFNXejFWVWhENUNhTkEKS65PF9zT2+Cm8uoVEG7ebflNutpW9v5k
            q/EHkO7BQaAe/cJateGt+nfdXnXS7r8GJdtu+hYDRDgNXd+OCZJB/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:03Z"
    mac: ENC[AES256_GCM,data:wJaDvWGIHAO6SRORV1sZL/JfhldUvdTfEi+xWpfPbNyICfRVg1cd9C1jmJr1ix2vtsYhXDBIt+6ad9iZOMUAtIA74oQnaWSG+zeYNQH4V/wSeGGL9Y9mhWDSCLUYXRd6zW62qBI37GBcPV+FUsE0c4P+1Qeq6zeaQWGGQOFqlPY=,iv:RKWQnotsgWLdb48V+mO4m0Jj4tgJyEiIFBWgddIcGoE=,tag:lxVyaBS3Z+iiTIgzJh6enw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
