apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7L0DyB7eaSixzBI2U9u2TDGUGQ==,iv:qRdWkh8ivnsvl1LeLqxUhVEqcGiCJx7XRtfiC/xt7dU=,tag:5bQCIGF7253vtJ/+2ueO0A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jCequomFa+S5M4ZerWVkE/OoojAIabANYtyj3NuVQfb0armV,iv:r5vaH4Vyx8jLLvOtsWmwECFJ+AvvRVp8ODnBinNnFAI=,tag:G3G7OENlj48eKiQDnBW46g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:J7otXkcL+0Z8K+eI6g==,iv:Eg14mTsftSkLr20R7Yf99I8NnaU2lIJpw5luHN2WjgE=,tag:y1LwCLbd2wUjic7VW5oghg==,type:str]
    SECRET_PIHOLE_IP: ENC[AES256_GCM,data:4TF6cwF0CxqA+w==,iv:6592VbmCrF0AtPtwzceVIx4xKdbuCurv7RjJ58eZNP8=,tag:sjQdnbkFxvgRSl9y/2fLSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReFJWK2ZMblFNS3ZLS21L
            ZnNUbVhFRXFLYjUwS0NRckVjNGVSN1FoWjNRClBqNVRyV2Y5Z3FIS2I4RUx4enU0
            cVRuV2xJVVUyZlZpSVRuYy9LR1drMmcKLS0tIDNkdTM0OVFTTm03OUFacGM2di9k
            SWRsbFU5YUxMWEc0N0F0TEVnQ2xxQXcKYh/6pHFZLqu22Cfvc81V1tZduNHIYn1Q
            MSFB3RupwRtTllDWFTBMYHeDBtB0WsA3qNfSvCwMc2k4qBmqBkAC4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T15:02:17Z"
    mac: ENC[AES256_GCM,data:2wdrAivzMTFV6mUBvMqSKNMng9upWLyjU9DFC5QXrfLKZpOTXOXxvtwDLqfdFxXgmlOFdwUjbCMWtwVyHqrlXkwYQT9FmWsvcfhoPC7Os4kwbgD+pMjc+eTmaIZbfmdvappr3mPLooabRcj/WZlTejIYzVAtMBBJ9iMDJNJVagI=,iv:l7ZYdQ930Ky5E5kfPlv68pz5VfAt4jQT0p0zGVzGrq0=,tag:RUFFt95jYySVGmktlkVLfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
