apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zo3rBb89+KkgsraMjz84OwZAoA==,iv:zWHk+ZZJSHiQWk86zPFDCPXSCk2pJNsu8xz64Jk46MY=,tag:7bbW0IeeDYP77RdJpC87Qw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Eogluj4J67kEyvsbjqiAJxdKROr8y0X9GSbu6gRd6dbKz+w8,iv:KrTmFgO2mwu6NVpcTPKA0/0d3XMGR2FgwyJR6BtQB2s=,tag:nNzbNV8rqufmXgFIvUoRsw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WmKF1iOBffUm7IIffg==,iv:23cofSFsvDglNXb/SWzKVCf9NDAW02flZKjKoMpnig4=,tag:8AY9biwCy6LIK9BFXt+EIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDh6dUx5Z083ZzZpa2VX
            UzU1WkxhQ1R6MWxqSnRVT3BtNFUyTW1MNFJBCkRPSjlqRGhTdnIzbGtvZkllTGtj
            RUZZVDdnN0c0WE4rVWhsbWpuZzJOam8KLS0tIFNjVTZNd1hPU3pEZXJFWXc5c2dC
            VkQ2RFN5Z3gvZkM5R2xpTEZGemxDMFUKV8zYVXWiKnI2Ap11WvVdrt7uEZD+jHA8
            hSZ2WGOxz6rt7Rqt57ak6XiO+BgqKI0Z/Tbmv0YjlgNLD0yFOn/0uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:01Z"
    mac: ENC[AES256_GCM,data:2JnrMonfqqFJPb7dqGNMqZbf5OQcuwj+D/2E7rHuVRpeDrcCmEI2xsnQjVrIPphu2+knxKXi9pWImr2Dstp2aZ4S0gcKZCb70D6/V40d0hJTZE5OU3iCHZt5e4/pQ8crUeuBy6kyE1NuxD51QKdHVRPCgLorBvsz1U3lJNBgocs=,iv:7kK/KIfVW5IJpGIstKWzNpnDvQ7X+gjg48FhRZeroIw=,tag:rTNP1BbeJQYu4ROJqIMW+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
