apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JNS/GHofr/6hhz9FiVZ2ht0BUQ==,iv:rCDY8p04GD51SQWJGjRLjdTvm9DRzKssR5XKQKvazL8=,tag:XpObFBCqY6OUiJHMqGM5MQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zZsq71DwrH4EtBCcqvI+h9HkFjloIki5PIE3HdboDGKlrJiH,iv:ydvWRWYGkvwNtJTcWyNjtUiEPjGf0OBXwuZ3tVtvu40=,tag:xSWiThhBFIwVII5zHAFZNA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UAaZ71Q39XbbMlFIHA==,iv:4tcAs5Yq96AUruriA538YlvLP6LcDWmdp/dhEZO1L04=,tag:gRYIk7I1ePiyKHto4mRnuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByamxVS0ZnR1k5Y2tHdjlP
            elV0MS9VUXhhMGpYb05RUU1pYlZYS08xYzFFClZNVXZWeEgvb1lrZVJPR3ozNlkv
            U1VINC9IbC9PNjJYUHNydDNQWGtNa2sKLS0tIEJ0MldNUlUzL3cvYXRaMlpCM2Nu
            R1VFT0FGTTdJcGR5dC9Na3dUTGV0dGcKgCXtcsLPXyPW62wb4bZBCG0zxn5LonQv
            urbVh3HZBUR7Y3756ZGoDr2FCBdfJBFmCt49qD0xLMryRI1pIAhvFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:48:08Z"
    mac: ENC[AES256_GCM,data:9yE8X6h1pLD5IXWE1O/Y2k3jjCe8RItmo+XO/Mt/I7drjsPbfK6gRYMe6Ly29zgFSHZFisEuxhJt/B3mqxA9C3Y2ifXx5V5Z42SHbCiOwi12KLjylyi8EHQtBlR9Za0mJ1zA4SBl09DzyYH8GmOrbexwGfHb2Ocxc3VH2glkG84=,iv:bJRr2ST4pkDdhuuNbX4+gFIDHRsiw7+MiasJzbbzlUc=,tag:AvN24YkTgyfCQRXvY55irA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
