apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6TTxCywCL5IRnYpbjux8iYdJFg==,iv:Sl0onHd133YOfEoYSj0vLA1nWyG/9WWZkaaGKF9VQtQ=,tag:SMTdx3MQxvRIPCMkidTnaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6D2iMmlb064wlDEJI5UeKF4kUpiImhOAelULPJ3FRW8zVjeN,iv:rUT0bgAQRb/D5UCx8XlgX9NQbpLBt8DsIqjXCJAI9/w=,tag:2d+YiHLxbSiZWPAzInkqnw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RYoFfztvazCxzmOSPQ==,iv:8GvEycUEUGGE25B/a4NqNzqX3v8GRJEEnHykoyImql8=,tag:dqjKaF1c0gPUPQewVOhRog==,type:str]
    SECRET_INTERNAL_DNS: ENC[AES256_GCM,data:y+o7rEyioCYUnw==,iv:baFgoXhVfeCgLA+wAXsYk90lNusiTJQUSD+T38uRhMc=,tag:BNefyCts3yNPVlaBThOGOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM2JobGE3VnFrZXFuNm84
            UmE0Y3BJZmZ3ZEZCd0M5ZkkyWHVBcEZCZ1FnCnFSZCtadXMvRzZXS0IzbEkyYlQv
            VDJOREwxTVVndDdMejZ0L2JTZjBIT2cKLS0tIEcza3Y2clh1OGxGcXFOYzgrbExD
            VU1NSkhrNnFCSitMVW95WkkzTTY1WFUKsGnGr7AhtbUXhKfnw7RieBD1GgOw4QhR
            HMo2E0/U2S8867mtDdOD1DrpPDvs96rv2u6z3uGXnqbYuaO3b9AB/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T15:46:14Z"
    mac: ENC[AES256_GCM,data:UB6c84GedlabC0iEGn5ofi9heBDgBrMX9H13sdl6Cdr80LrcGCmJD8JcJYg6zh72K+py2xJCf+TVV86ehBEmTt9arwqIOEQNyY6y63D8LtEl2zQjRSAnpraa6RBLeNZ8ZXe54867WokNKBH8sTnzAeCk/AkimoiCw2s9Rt/7CdQ=,iv:YOPuDfbW8igtAwsCbTRiCQp5lsZ3wVfcOkmbAcbEh0M=,tag:oGCe3Ph7ffQv8S6oCXii0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
