apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gBlj2pEmDsbDRDx0sV9sGsFaIw==,iv:E59hXDEN9LxPoOh88hEWKBZjD5c6lpas3+L/TzeTmRA=,tag:IUNwEwijSbrdCK6xuVblow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WAn1Tg0HUC4VTIbJOkqoFYHQjwXMTDGSDmkEAa15kW9lIEI/,iv:RKdcpDIOQ6Ck/Uh0LpWN36cnDWHbDFbiXGzS9Un9Y9k=,tag:TP/5fIOq1+Bm1NE0GCZa7A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9XrwFGK8mamr19BU+w==,iv:guwh+BjHxT2AmXFIW18O+fEYuBuZABUzpEPSe42Jf04=,tag:5KmN5PdJdDxlGhlCwQ1iLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RjhqbnpLbmZCZnVYUmRl
            a2pmd2plSjc3SDZTbEhsSmMrNkIyazAzMEVrClBRTkZ1bjN3UkNrSlFERU50TXNq
            QmNSSVJSQnMzek1jaktiRDUwblNaMkkKLS0tIE9ZTGJWd3hTVjhBaFg5cmZoZitK
            MEtxT0dkNG02UENpOThua3FJdE8zekUKbMmiVDN2hyRdmodwIpPa6nOevho72+nb
            Q4OzTew4zfowBGqgHmbgiA61xhwpSsQVpteuo7OHn1kTLVC1T9w3Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:10Z"
    mac: ENC[AES256_GCM,data:YFYcTvqZ7fKmcVEWRrY0GOikVNgtp1N7/tefb7plvusZ/zI1Bszu+hLdP7zUhpoheoU6LwRQjCy9+zHVA+lMghw1VooIzIxVLdi/eb3beYSp1uZFNLFF1ZE3jdy+bKIpSxR3rSrIl52JOGszn8jo9a8WgGR+9LRC6If0X1NtTSs=,iv:62Ip1L2LhTP9AzLgH4MTf+i5gSxApATPhxsNAEnpX9k=,tag:t5yc1RAvWxwCzSkx71EA3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
