apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Vbcfb2HnM7pFp0o9,iv:tVDLRbDNINDh261v/RCObxVt3/S4+cOyA3K1JE3E3DE=,tag:SLSKD3WMmE3NeAl+mfSXeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZmNSeHREd3NtSC8yZmFl
            M01BeFBqOXJVTEZJL09KR1dOQzhHZXlVaFhvCnVMem5JQWdJSVAxOUpqSkFsckx1
            b0UyRitsSjFtYURhc0gzOERpdFhLSUkKLS0tIGhzaTg2SkFBako5eDZZZ3dpdHNY
            eE8xWXQ5YStrSmRPVXBlbjhuREErMmMK4QMjtwxwXuf77dhcC9bF3dBSAI5/9xou
            hoPYNNWvMAbZkqPTRyQ3McnQB82dTG0uESfrR+dgFuKb6HcIw2dyoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:57:57Z"
    mac: ENC[AES256_GCM,data:qrfU1YsPwxpBVhy8hjHSu64fjCoSIewBJcWhZpJUgxIT20mKusIvUb6OhKmvBnYvNJPUZiYOqjATAPYVSEcuwkk/Zvh9t7bOWJDN/mO6bXTczlIGNzzqQrVgIg+ungr/B7I25kZF3K5JM873Hwbo4CLIze2u2iMIOYwnDifRb20=,iv:qepu78c9kTFxZG7G46y4HqgxDxOEWeauvV9Y8RK5RkQ=,tag:gL6SKi1VCUdAPG71u5tNuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
