apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ZYUrxQiGVX/PEf6l,iv:ozSZNHZb0BHUfuVBanYjgf6Wn4C822t0G7d22QhgBoE=,tag:xxdyV6m4WIQg+nGNtXHQew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTW1iclpTY2RrSnVIbkZS
            SGRuQXJHU3o0aDF4K0pyY3gxUDVKZFlCTldnCnNJS0pJbDNsNVEwS2lURjNNZ3Iv
            WnBaQ01vUnNjQUc2RGNrVjNwTEJzUm8KLS0tIDhzUVlBODlqSjRrZmNHR1RUV09R
            TjF6aXZiL3RQNnNIeldTaThDMlJFaFkKcjUqwvdkPz4neK0grf6tKdZCSX3+299u
            5wziZWL0WZxzmosUTpTjHViJEr3c6A54BUhWXg2urQ2TvXrrAwcvmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:05Z"
    mac: ENC[AES256_GCM,data:g1nEUqg4/BHL3N/nU4paTNabnmwNEXEAjdM44yBvK4ZfYWoX9ZKhqJ+AtxWtlO5Pd90sGW/3FuGwxErOrlKMitEcMILbg0ogqrIHvIT5WWWrOtL4xyVEfsFFKN/0ln+aZa+nzaRtwvBcGbuQkvXo0v+izvjEEjSsQFkGOZte9OU=,iv:6EAQwO/6RuuAfKVqr8+QxCAU4vjq21NsaB2rkzKoP3o=,tag:2iheDACdW3xgCeefgLSo5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
