apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OtrV5R0I4Lz50p2l07v+aWPZFA==,iv:pZpGHuGQPruQiIwHjSl+EQhwQGGqvMJr8H3Lx5aOLZQ=,tag:mnGPESHsZImW3YXL7LcLNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rMoASpcbVlicza8Q2jVXvNod600rftNfk2dG+1SbTnxKhKMC,iv:YLw+UwjVRO52Ad68IYw+MOSXxBgI1KiZezJUz3A8nGo=,tag:cozrRJfWrM1T+ycTVOVePw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:S36aeJN2I5dpATqixA==,iv:ro6nr4ujiAldOUDawCv8bTDqcDIDiypU0vVxXdXCCJs=,tag:phjwABYIr4sfKL08HwI0qw==,type:str]
    SECRET_INTERNAL_DNS: ENC[AES256_GCM,data:UPwuHqGcgwpW/k0j3NrB7Wc=,iv:E0ZBW37MXOlG8FAxT38usSRc5RwcfhMiutGntMrOWXk=,tag:pqEd6NmKDg12lPmqzfAODg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRTJ4VktvK3dZUm9rRHJC
            Sk04VTdSRXRJYjhKdXZpSzJ3VitXUkkva3lZCjFkRmpZR20xOTNOQlY0Q2JPV2lO
            Y2ZPREp5LzE3SUVELzlYZXpGL001cGMKLS0tIHlvQVBhNFYzMEJFLzQzdlVHUnFz
            dGovR1pDRnFLWnF5MldHdGZYVzYxL00KPwcD8N1MFwOwET7Ez+P15TpS63qTQmzv
            xaVE1/Nr9NzuzO+XdR7nnkTn+1YFJwZNFMNUo+JqJ2tjcmgexLmxWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:01Z"
    mac: ENC[AES256_GCM,data:BZZ8ViRanAwHDn+bZ4pmJixBpKlSidxRM//dfKyb66msRr8QHzvJ8Cx4WEX80iBz40zwlKCKEnt1c1HI8fm3zzHsw3UgD8B3Ls1i03d8boVMo8ZvB8TQVC2tg32gu5TMTQgM82Q695yKTk6lUvZaoTpGH61IoiTUboqWyEDKBLs=,iv:oedWQqhtdAmGziCXPlvykmhxXybOQOyoBHx0rSJmlVg=,tag:gRLSuwAdwdu4U/gBjipBtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
