apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Vs0GYvCLxb29E7uig1zdyx3mrw==,iv:PIS/tnnQnB84FMA3LehRGmLvs2UYsjbow9jzyODpMnQ=,tag:QXfQdCPlQVQu3XUosJ1Bpg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:snbrr8RqL+HvukRmk966fiL6pmgAuF8quvNzknHG8v0pKBih,iv:WvVdf1IoaDRN4v2DKBYY/zMmEDAZOvRtWhmNCifRRss=,tag:e66K/l9ja/S/jZfnv5G+lw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:J2JBkWrYXyi2NpDXrw==,iv:sKhyjlKxtj+fFgj7TOiHPe2ewwTGW+awTj/gwht5X0k=,tag:Van5a+tNIty3h2Y7Oimssg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldEV1RndpUHNkTnFDUmxH
            UTQ2K0hQZCtybTY4K3BvMmRGWXN4L0N0S3hRCnlLSzBJRk5UdU1yQkplVzQ0Mk9K
            UDdwdFhjcFVXY1lCcWl1MndiNGJCejgKLS0tIEtuc3JqYVdvQWhZTDMzVXlVQ05H
            MEYrYkJkVUZtTDZGaW8zcldmV1FBdU0Kth/oYyaP6/8JrzpsKYSn7BEzOrl/eP6W
            lQgR8MiN1ueyl/pusP4Ffh9NGA07HFruiJz2YLk1NmYK2ldwNZSxCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:07Z"
    mac: ENC[AES256_GCM,data:Jh2z3Iqy1AADo7H7a25SwNNGFu0OlYs2nr3W5KmZH/u37DiwjNEOxFVcgFnHLputWVUeYdaFCFP4KRaLhoJDj/Afd4kNmWDUjRi1TmePv4lutkz/9oGYSkNbHN3M78mXjzF+TMYKJUmIXtpNZrwQqNgbGG1hj7IAjb8EJkFDNQk=,iv:Q5NX5zaoL6XfS7FZ3RrYo38wDV6qDYzFy44Hal7wf+o=,tag:Hrj64tEHy70XurHUlhcbMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
