apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:6defhFbHJj2ldUCZ,iv:IJyAVa0BdlPciHCpxgAkrGRbx72n0N0K28Y+oGYA6FQ=,tag:03iX+RMyPH3KI12B32e2zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRC94czhZdmF2Ykc5eHNK
            aWhQTGZmTHVnVlhRV2xtYklBZDlONnVsczA0CkY5RjZwTEQySWh4N005SHIyU210
            VzVwYzdON0l0d3lxUFlpRWdabkR3RjQKLS0tIGpjcGJ4cFNNQXFhZHpnSlo4S1Ez
            aUIzaXR2bGVvVXlIU0cyUHRyZGd0bTgK8pWqDXJI0xBcN5tttV6KYzjZd9LcnAw4
            4uFBZgzVf/PrLmkc+EtQseeWnMA09CeAwGR/nhDEe3uGnJemy4OSCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:48:08Z"
    mac: ENC[AES256_GCM,data:ejz5GjwVrr63ZGs13xN6g0pOLetutVYJjRfxs7KXeIfcWjXo2aQSEJtGNhDC7ZOgshqE0+TQhsj1rDDjtT0vkbN3H6duGsEHe13hwJlgXGrmj5t3rAL4XhluHvrUARSx1Sr222I9jnS8TPRtizDkJ7XB4gIz+0vcdrv0HvW5VmE=,iv:qRBJaPwYK2zkd/l/esRifgzqgpRHke9pxxDsTx78gYo=,tag:0c33Kr01XdQHIDPjNWEzcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
