apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WgZuC1jBhi0xwoXY,iv:B7ALdHGOHSB16TG+Wzv0BUSnHVZxBplRJ1TI6AcqKqw=,tag:ZsGYL3d80zLkz94gFmlgTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaVI2VStDcnlPWXl1c0hE
            eXRNcGVmN0ZDUDJBUEJPTkhOWDBQZTMzN0hJCmR1eTBJaUs3MSt2aEYrL0twbUhm
            Y0hmNWpxR0t6QlZxUnR6S0VMSk5LWTgKLS0tIG5vV3hieVZGdWZNdWZXaExVdURj
            Z29lSE5wSzR4RHZwYXRNMkpDM1JkSjQKVgn4rpGb3veWsP9JZ6HtAVJoXKh53AUU
            0pOplm+jHR12aJPhzu8WbjNtNNTIkI/aO+5F6WkhfeRZYQajZkGcTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:26:59Z"
    mac: ENC[AES256_GCM,data:zMcVFhZvvApvFXdamQnE6Ii1aHSZgvDijZOR1VEgOjUhnpsto21KZfumsCSQnwirwGmB6gQ//nSs5/qYkx+tNH4h+WeZPb2iuoMVesxXhu6bVoyxT7gNIFk4j+HDF7nMCWLE8kRf6xiIl+zqaGlHc28d6Hw0Ui1HmUspTNotV9U=,iv:zvzXGWsrZ8p0FQo1c1yzsdvn4Mz+Jk9aDNhDnK6Ziv4=,tag:0FWdJNKcFSRZfkmDNs+Rvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
