apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:pzM4rqIclJvdd1Xj,iv:0erKDipwzU07KyOBpyC/4qsjuaEdRTqlxZ+GRztsvF8=,tag:b2PscOQrRSK9eUer0vM36g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbmJIRFo5Q215MlJHdUND
            K0EreWFLVThYdVZKR3IzNnpTc01mcnFvOVZnCk1hYjQvc2Z6WENkY2RscjFMZVQv
            Z0dzMFZlUmpRZUZTWmdYdmxXUXJpaXMKLS0tIFNqcHV5aVVnOVdXV1FrZ0UvM1FZ
            NTZGejFzdFRFRm81aURBWUZFelp1MWMK1NG8YvFgqYxGu/Mv3wGVDuX0+MS+MEFG
            J0Z7C+kLd8MlR5n8KHBuXzU6lyiz3JV9e++L4H9eg2Z8WlocNF0n1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:01Z"
    mac: ENC[AES256_GCM,data:4gpC8OcW2UgjbfcYsi4nq3REz6R/KgSqa3G2fZWuvKV34ItSCniCKgwFkJxlY2piYQJAeWwQHRb71pPTYWigjnZZdDBufSp4UP6lodbLwb18FLSY5XZLn5xTFvDhr1KBLGUdjZq7x0I8NrDuOpmd4uQakS/75Be4mvzadHFtuRA=,iv:awkq4Pqa5P31K2BpJQwiP4vLpINkNmpYxmo7l6YfuTQ=,tag:BHg4AReK7lxTzEBX+w01Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
