apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:kDd9Z7RLwxJPLg1H,iv:8PdgeI7JAoeq1kVPSodCZvz1er8z02vPOeMMqnhmF/c=,tag:F/xcRVWgwDIcpf8l/FSeYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRE41MVNMZ1hGMk84a09w
            ajVWeDFLVXhtVHRvenAyRXZGOG54RUFMYW1FCnpQZDE4Z0JvUEVCWG0wWjdKV3pF
            ZTFSTHQvdDFjY3FKS0lZOTRFQmhvU3MKLS0tIEp6Z2V4SmpSaWMycjlTTzJ5Tkhr
            dHJYa1FPQnZxVWg2eHVTbStNVGlPMEUKllZBxPxnBOh+OpvYju+x8xULYI5ymKIq
            35xEtTQEWx3bsQ1mHbI//BDvNM7lDreQY+/aotjmYCbEOOc9Vqr6mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T15:02:17Z"
    mac: ENC[AES256_GCM,data:j/1DFNZniBk6xpac8rHIB/GylbtiDUdeLB/K3tC++c/3aYlLCheJZ0GuCPZX3Jlb6hLuZ9KL6BXZ7QGIuAlgGVTn3nId4miEw2JbdYLV1uO6RfY43h7gKJm4PnzIiS0ZPeHG8ZKPRgXODrFFIkilhHVntBa382kyp/89l1bPRaI=,iv:+Jvgnmj166aXJDPcyJ16KEWoc39serPZufTsrR74Eto=,tag:7lgcE0pjPm1IhGdA9O1+iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
