apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:o0KRc6MLq5BeknJR,iv:nElNpsiqXFILLZcEvUU510tmKW84IVo5noWCTCVOF9Y=,tag:tZUanKWzSQsqy4+0uq4Msg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNk1sZkxDRnNVWnFWY3Rt
            RlpkZk5zMlFvN2hWbFhLWnpKaklYVkxjY1dFCnBOTzZwRXI1V2hqWEVTQk1HazFZ
            N1pzSVV6MWsvMlV0aW5nZmZ4NUhJZmcKLS0tIE5jRkVjVnRVbUdMdlRqeWxITzRD
            VDNySml3TVFtNjN3REtqMHpWU25MR3MKGeXPC2HORKxKi/6Ajj/UdAbZ9xWYsLZo
            uu4OJuT0Q8bsF+5RdXZUBNtIBgam6qZWzOFXCRaA1Y10GR02QeLb+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:39Z"
    mac: ENC[AES256_GCM,data:fym8dcAeEMULxu8W0Ga6b3MzzBMWU2gO5QzrO9jeD/CpPwKDaoqHpnVerTROtKXzf3lpnuD8TBDo2BPARh6UUCN4czHNKvjU8hXhVmN/UhoJ9LqGat6GTtjWhndQlQ+wsyh/lH74O9aOK+uExusY2abUb9m/+qR/3k5Yar8T38k=,iv:Mvvea0rNfJuyeUUNyEqcNtgaOhA4MNWJzoqOb+aj/7w=,tag:TzZnryy+pIQsMIHLhqUb4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
