apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LAgcd6SAJCFww8Yn,iv:YfCNMqZc5M5Zl4XZzsORGymtMlekblFFgNTd0RNYADw=,tag:saRMlK21OZkyhteXrRdbDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSk1JRkdqb0RlUitDOWpr
            Q0FOdm9sUTRqZ0t0T0FJOGFDU01JTWVmTmlFCnJFRVpWVXRzU05iNGR0dWFZaG50
            Y0I1Rmx6VEZ6SzZaT1JtOGY3WmhPdHMKLS0tIHE0SlB5cC9KSU1oZkthNkdkVDNu
            Q0ZXMjFmR1lnRk54eGNuc0FXVHpVdDgKAcHS4wFO++3miHdwRqkMA9YcRfxjtSMD
            p+sTro+bsw2w13mESr+LLc9iE22VqW7T5EOT/8Lp9wSgUBOSETjFjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:02Z"
    mac: ENC[AES256_GCM,data:mkGEdJPycoDKp3Ztwvdsws1buudjdLFKg96yIDZdE1R7dzmUDREGq1xkkyg0gG2kKMv6uRs8/Gpf0RsjgoqFuPRVmRSaYOC7vejlosdnHwExtAjusXvB0l34VOcEfCYKzcAAymE+rwBUcyUZ2mbUcQwRXcJd95/+/LxveZKZ/oE=,iv:bI81GZ5/YAmGvWPz9Mb1lIqsjuhtVO8Ia0x0cXcMcRU=,tag:T434Jq8/WjoIBJ/TpJ8+cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
