apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:N+bMaMhrqp0ZQjGW,iv:Jp5n1Now2cP1gECftXh9DV7Wf/7ForXOKfdNko7Pfnc=,tag:63a2+xQym1oX0wWmJykLFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcWozdzNpTzR2TVhjbFl2
            S0pVUVAwTUE2azdLTVIxazBlMEt4SDlveDBZCnJ3VWpGbmZ0bjYzaEo4NWxub045
            eU9YQ0I4c29BOGo0SlRNanYwa1NIZzQKLS0tIFlCNTl2OHBFc1J5MDVjWjBQaTEw
            WGZXUFVWRVlyUjdOZUU1SWkvUlJNVmMKcZHVdKXAVq9m+svXmP47uyUfhpbK7Wve
            9Vuqu0+hkNCmM7/z2tC2iV7O9yuEqtXzqDpt5bAkW0ThTIGHeXuOVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:00Z"
    mac: ENC[AES256_GCM,data:6zzYSrp2bltvWgsdFrC9ELjaPLyMAYJ1cLgmzi1gea5ln0y8TH00QARWoEC6M0Nm1qumsvIiSatqHnTdmxyLe7NWQJBlGE3+mzBmhUWHpHL5r+ZGKWJdCKI45ScuLrtj3Pjlq6dsiQvklj8XzKNpc61HC4HYSr0b5A3zWfjUGGk=,iv:Mxz+NsXc5hLycJFTL+7j+eqyDL/erXokUX5uC0NKgrk=,tag:AOua75AwX6KsPhcGmPUIiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
