apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kWbTdvx9zdvQgrrJMAMwVanamg==,iv:Nl9m6iL/C0of+CUMtwH4+3lMupB4Kx+RAjRH2dn+wQs=,tag:0SnlPQ/x71BjTMYryozvdw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VE2wsRVRngwe7CvnuwXXkXTLj4GOnvEIoKQc+ify+hYxGk6i,iv:zkK+mToXfYw/lO5Nomc8tHG2GuNQG5xQEZ1g++ehcQg=,tag:gZ5KkAM0j3VWddtOsh4KOQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OMVzhVQNsg0CyDOOCg==,iv:V0rWv5SR6LouEs/1mgAR3Tb+MPo9cE3JYAMv/IXtkzc=,tag:6OSxV73VoDSYSiuD53pPMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZCtia0E5OEI4Ni9NOXdJ
            aFA5TERRclI1dWFvRzVPeDNCTEJRdUdFNUM4CmpKWVIwY0NrY1p1Z21URFV2ckVU
            ZmNjN0hEajZrQWM0NDNtbkRBbmQxNVkKLS0tIHFLU0FEejBobTJUZUZqdHNzRWZ2
            RkQ5dk9yVEZ5WGxWdm1hOFR5T0t1Mk0KscU6amO38eksohqH9YPpCVIc50FDHE4s
            xvkIhmKO8F5/O6YAW8Uta+1qiMQgAxocp3sZIYtrsc1lBls1gvXrYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:57:57Z"
    mac: ENC[AES256_GCM,data:h52bbKL0iRK4y+YZnlmwdvqwoS98xY6SNY5aRpd4Oa3QvAt2j2OW/JiY0y0Lgt6fSgeyIZ1Gi6WI89ks8rGIOVtlcFTkA3OAy4Py+OOfgus1CtYqhAvzvYQT64lUQ9eRRcJAiLp/MRmIiuS5Skd/HBc4gEgQIiymdW0mO2S4ljI=,iv:EHXhUG7P9wWkb8yii6ZaWKtF+DcTYfu2+/ZxFFIbd3o=,tag:LWM+d4jF8GCDHyAoKbksbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
