apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:niGJ23dx47k5+2WK,iv:oVCtJUqRP0ZX4VbGEF0bZ6V1ruUPl1wO3hQlApHR8I4=,tag:c1zxmYzpkDaFT2U7Nb+DSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdnVXY1kzOVEzaWQyTjlE
            cW92SE5CcE9UbGl0RzVsTTZJcUd1OXJhV2xzCm9Ca2d2c2hiRDJzL1J4SDdUUG5h
            Y1ZUU2Y3TkpzbS9KYlZubFhjZUxXdE0KLS0tIHR0MGJjdklyaU1RcnFSRlYwWCth
            aldvak9Td0Z6UzlBblFkNENkRUprdzQKeFZo3r/I14LpkkF3w0Q9JF7myKBgxkeT
            EbrWuWIEr4GRsBQg2JECxMUn3kPZX7mGE0j8UgOsz29dQpXISd3ZNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:30:36Z"
    mac: ENC[AES256_GCM,data:6hrnct+f8HzLDA5UCA/jE8bga5hf1WZnoaF0uutupyWCqL1ptWm3PpWDZQ+Qins5cILaneUJClHjmKhfWFZxvQuwZh8EkzrMX1kWGrR3q5qfIbY0oscRthWbuf/rlG3uXXYpjAjL9vXCxe8QpceOy+0QFzkPZfzR5lFU8ecIt38=,iv:Jx798juQA9+7n/8XLSVYfaW9mnIjQalkGnQ1M7wbiw8=,tag:Wv/FGu8YufyRxHrQciQEVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
