apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qtJryTB+u3vToPOno3DMbS6QEA==,iv:s0ZkbOYey4WSJ5dcJ8kCn5jQIhzkP1UvsDJTqU9uNbI=,tag:vjz739vatmnTCoPZ3q5o9A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vH40HnMgF97m6F7yobSYJcfLjmkeXAb9asRv/q6ZZRi3n0/u,iv:AYnyZ86KJ/fwzp6vanek75KdPP08lwgWxxf2h3YPYXQ=,tag:QhOHeVVH3+N6tkY+65Wk8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8C0L85ODTk9MpSdSLg==,iv:KJFNQGZ8f2lHx4rYbhc/4YKYhNQzVVEQ/djO5NqwQEI=,tag:9sS2+36h1vuMLrLj+JChQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMEhLQWdMcmMrcmU4STlF
            THRHUXJhR3A3U0hpZnVsQ3h3T21TT1M1OENrCnFDUFZCNitJdnAzVGtJSzBoU1Nt
            eXBhNmQ4MU1OVDFEeGtHQ0lZUlRyOXcKLS0tIFlZV2NSQVZwQ1BkeW1sTENVeHZF
            YUlENnhocDZ2d1V4RXJseFkvY2ZJYWsKFw8xznDAlbZN6y/bFKMWlwmCv5OxhPmQ
            bFmc7QpV7ezZM9hKCsszALOnNeh+W+kkIGf1qabY0h2Zn3IY4SLjVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:06Z"
    mac: ENC[AES256_GCM,data:qO9+hiGOwB7fmHKiZoqPSLVw6nkDnXljeoAXwT4LS3cyVBCnMeQtFbciQQy7CwkWc7yQXkpXxuaSp3hnT0vKZxZuqhhBJkkFfJpRRUksNm0nZ8GqvoQEf6COUByrvq8kA0WAqBRqhQBJYMcmpr01rsKBwEAUCX1VHEdhIjKBDP8=,iv:ZKnM5Tw8dzjGsePaiJ9HQ+6rox1PROU0U4ELRtoZXqk=,tag:Lhz31KWw1Gv+X26Jp+Cxwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
