apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UiMDYMgFKfuENcrWdXOqTrb6VumF+ONKRNIs5hRf3oUPAEUX,iv:PK16TflqxCU8UyaB6zzY/AJzNYEHJKfhOIJAGfDtnSA=,tag:DjyadLz7uZKpAcC32p2olw==,type:str]
    credentials.json: ENC[AES256_GCM,data:s9zns71YtpH01EofDPPsF6jSUGdKtxqU3cIcXuORkoSgqZrrOTgOwy+ec40TavqVVe+eEIhV1eJFLjq1IJ4IqqhHBXkSrsGe3MTU4VV1TbiFPvhTKTfaWqrduUfpKmupvLoSTfeBM4cnzPF9pPaotBrIfExd+hBTfz8Ea5sEpXemBcxY3R8OuJrznt3Re8Wd4qWpA4JkPx8I8sCrTZUrVy0QGDsc374qEQi1CNtbrQ==,iv:1CjNxw8AyJ3YKa7yDfGOpUFWUAwNQVbjXMCeMbARl8w=,tag:BbZ0ZUVr60qUwMOtYMalZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWGdxcTF0UVpMK2hqNjk2
            a2lkTnUzK1Q1Q2x3N1JueThzdVp6MTBqNFVZClEzRERWUXBzeXJwR2huaUh3bTRw
            QmsrTVNpQ0R5MFUveUY2RTl0OUlLWEEKLS0tIFI5MnhtT0VPK3RpdVdCb1FiNkJE
            WWNDTTJGaTVtbUJzaitmYmdZTVJOcmsK8j23WdfmUTx4em7zOeUeML8e5x6FDPYI
            m31Io1yCAms7IQ3j/kWWLkD0f3K8SYxHJNxUD+DhhS4qztOqyKdRkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:53:04Z"
    mac: ENC[AES256_GCM,data:5B++qg3o+MP3Qprcii2qiapYiD9X4yE4Pheg9Oh4QOqGugfBHJeKsj8UjTgOAnOyXz83ksVMWzoJYei+z8d/AXOMcmsX6P12pdneFiMadDK8re+ZkNRziJFfzGXnfopNKumriw460ASIKn7FJL1tM5/45qEUsCcE5Y/e1vCXIXU=,iv:SPlivHDuB7L+S7hhu52h+n1TW3JH2rG0qgfnSZoRB+8=,tag:lXqXNnbmYXDBpML9qbVVPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
