apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7WY6KKZXQLr7ILAp7Q3QlRxQ8kv2sk7VHUyfAK++0Jpy8fwg,iv:7RIA7a8FoFPMhjA5jWz54ecE8/q31b5MyHL+dCxVKv0=,tag:crIQ49rwvcY+KFPUAB/Kvw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kP0Huw1CqkluuSyrtEJVtOQ7KEm4SphcHGyiTlA+Z3kYciv+wie+5LpWwIkT89h82aXCOaGHBGXrDFIrcrhaSwvhSS7ZS74nkKQC9m6YLZK1Txn9WBVegPjOGHz0/oq18PbFhfiRTmtwNjX8EEaCv364RB3GdJfs6g/tQcvwO2wmT1CYPJDZMyCAGaR/Ztjyj45b2AE6zw1QC+xIFDOdp7CMk2sl0ymk/Qp/HNOsMQ==,iv:rFwdKYS/cdJejaYMa2sXSBZC1woxDxM8tSqUqiiLoXc=,tag:OE42D9oFj45FW8pZToi5zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjLzVWM2NPWngrSlMrOTEr
            QjVIWkhuajdndnFhVDRKWlc2UnYxOE9qYlRnCk94TEw0alpadi9GZDVIOTRYaitp
            UmtqTG1UYSs4Nm9kTVNVT1F1ajkrNWMKLS0tIFFBYjZKZHBqNVR3MXBWRU1UNWcv
            N1ovdXMzdk5NMTNzbkp5bHBpTDlGMHMKjoQa/TVQ4xsYFZi5XpDB4EnvkybVWpN+
            RXNl4dho/SwxLbU2aEjtm0SYfkgI6gMcTBREl+8B+IYtUeJ+1wT+ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T20:27:01Z"
    mac: ENC[AES256_GCM,data:gxleaYH7bVGN69//Xw9xq9ZfVEsp76lDdz6KQW5fGYChCv9SbMHgPQ7J1gvm3mLyeZUWqPQvqidFJeSMAgf0FqAvXV8d6hHnM6KrOU7i7xYGre05ZWG3CAYsmCTbzlVuVx4pzDLNQ/LRGhb2nDMg58TkAjdq+OTwSltKqSyLYzM=,iv:G02n9er4zOu8KTrBllXkgL4yKviUMcw/sI/UFeK+Jbc=,tag:r3PVD8kOtvWVbEbyhSgEiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
