apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cJUvPYoJDle+cOFe4kiRO87lN8SvogQwI8Gd7EeH5pw6lFVF,iv:AE6e716gaN1zELzOuBRbLYqugDfWa4j1h5FEdKDtuYM=,tag:jMtkQKnmDKzn28RvTLY9XA==,type:str]
    credentials.json: ENC[AES256_GCM,data:5Q0M4ZzwhLC84sRMIYnfNiy/5cSJlTdAfF3YTD1S5fVm/fuhOFbDO4btJmtPMtHpU9wfK1Qe8TYdM1we1NTmapUzeF8VWktWD15VVof/ss2naGkMaUrbsCrtZwQoJItu7IrtHnvDz0gfwv1IZ+/UZp+Qwn4AlGb0o9wxS9Kx23A4+NKb5DVvYD6lDgExMyKnFSEL4NIc7GrGIY1aRrlzDORL12eKKHK6N2N85jKTwg==,iv:WwWY8UA1pELh8IoknWdW2GvMKwCGzSUYfFg6k/tde8Q=,tag:kV1lswi/46oGACXJJxroXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMml4N3hOdUFkeHpNQWU1
            Vlo5ZDgyT0t0dlV3WU91eHVVTDhFV3RKdGljCkZPazhlRlVoQXBpakxiTWJnRnFM
            V05ESnlyblZoRUZRY1ZmazNKeWt0YWcKLS0tIEpHaEYxeThHZzh1R0Z0cWYzRlBh
            V1NSeGlDK2EvUjBGRHBmRk9sRTBnNWsK5luXeJVsGnctXqqR3+zBMngHTKRJCj6H
            ebzc4KKBpT3wcw8VGZO5QInix3qntuDXfi0EYyrXHgkq5CrmEC0ZFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:14:56Z"
    mac: ENC[AES256_GCM,data:iF6PY1g6XtIfQUPLj3G9BKoaHBXUi1MtBsGcQoohNTMk2sePjKbETMODX8/dwSqWbCzEp51ES95iQ7km15JXdGtJ+P2Oci8ST29kQ1gfjVdcpVlxdzjqYrdmWUKluNFBF54Eo4EatOB19OWHq5eP/+IvAytEWsb7qjvqjTvVkUw=,iv:YB9qDrdWUhn3OTdAUTxXKmb9HKTVSTWjuAvdFGYj/+A=,tag:efcKKpEcLcsYxTLphXD58A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
