apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JTRl01sjalz57H3BC7VFspB86/YV2v/AQH/62yloT6/ke9Gz,iv:Q/EIWCj9KeDDzfEaZp8055pIayJvM6Lql4p948dt9bw=,tag:4VEL8wjnaq9lrXAIttdRaw==,type:str]
    credentials.json: ENC[AES256_GCM,data:4cNTgzw3gufpXrMxk9Ozoqq/BMO800siJSgPRl6Q3QtMLgkKueL1JCB5vqWvJoA36wPqbdY99BGSNuTeGUI8cyYj53OYnOCSlBRw6nwZwkS6Xvhz3xKOONR84k/aXcYJ3Al7wq/FWXpGRIQopU2SxuOT/CtyhFEkonPLiZxKChSpQMRAAiMJ39QbXLtm2rxK61b0BAknr3p+IGkuZ1JnAfVJSAqC8BMTsVydOgjktg==,iv:1DNp6ZeZ4F8ORzfvcR1Q66R2Qr+4rJrVYGoB6qJDydg=,tag:psQqa1pC9EkjH8+m1QiAng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWHBsQ0dPRmg4SG1Ma2Rp
            cnNKQTNOMEwvNU9nL0NFbi8yYWkvQkJWRncwCm1XdnFMS3J4aE1MK1NDSEZrZmRq
            TlczbTlCOHE4c0tpVWkrN0k3Y3JxSUkKLS0tIE5iNXUrUEZHdndjV0RyTXFlOW9J
            cmwxZlU0aUxpRWNEY1h6RzNZWXl1TEkK0czk4N7C0AcO/F+Xg6FoLB5fJBBcBwRq
            btVhosj5qA1rkaHKmN/DqJ29beioKxeJ2GWduhLG5eEvd3cr/gxeXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:57:59Z"
    mac: ENC[AES256_GCM,data:0I9ao2FYbhySqa99xFQq8LvRNSpaoqZQ0NKjfn5pYaqMw6C70i2tDtNQLikfUCgL4XGKcBeLYJsVlrzGsQHY8uPIJcDP65vElzHRefrHJ083OAzGB+6OGTfiszbJyTwQYgXTNhGwkwlB7eXjKalj29EM9voPBbemkXDCCk0UOiI=,iv:16dox5jmaZ6wLsXi7w/92PNCz5A6c7nSNHAmm+czsvU=,tag:cFPy7B9JesFY1JS5CDElQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
