apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VEHqr9h2+TFCPF+652YJDQdPFakE0nLK/HnrdC3UIIEpB+R5,iv:leBOKfJXFi5ySw7Ocqd/fP6k3PxTRoImyb4Ma/fr+qs=,tag:9BBxZIoa9+a+aMP224o3iw==,type:str]
    credentials.json: ENC[AES256_GCM,data:/4Ang7H7qs6L9IYgjV0wOsH6hPJFx6rLYBNa85YFRA+NarN+YT7wwAkRau/jqR9aZOGcv/kMUvN0NxZTfBhsLe4MpauAIp4YhGK5oDokr3ngVLv3IH2GjpDAiJeraZcWK+jswXbycw5fRFNFZKSi48NTjmOjI1L21PRN0D8sV3PpAKeUkv++r+cwniHJXsu1uQtx2qy+HxCsfXoytIA4Y6iirbKBqSklYCdPJjGjbg==,iv:zgQslGHlzTaZWSdTINvIcgDuUuBe7xia2+vZJStMtxg=,tag:R2I5TVBkiwmGK5DGyCG3WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMzZwOUFlV1JFQXYzdXQ0
            RDgvZWN4VzFCOVRZZU80YnJiQWJtdXF3SG53CnJ3SlBLUHdiaTZuczNkanJnbitq
            QllxQ1hIalBRNlRKV05mMVdWZjJIS0EKLS0tIEdGUTlkT3ZadzRPeU1pejVDMCtq
            UUx5ZG9GclhmWEJOcm9KcWh2QmVnbG8Kpl6PpyyBu+H6lo114WFDXUEUgwVcxtPM
            XlT1FkoIuvLObEH3tmuCPgHz9cmx1AMB3nrEhjpc1mLJ4tZmRsgsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T18:41:07Z"
    mac: ENC[AES256_GCM,data:U4j++l2o5bIUwYS0OCtqhTFRs86dkfN/iAn0rMc6j6CK5R7tjmrpO6JvlHqmxLcohZAqQi45APNPfdaCam1a6Qp5NVGVCCAewlz6vh6phUHVVgm2rgJ6ukhi+msR067A8LpFCcbsrr6R202+heXm7Gyn1313wHr3iIRN9BzzK5w=,iv:XET4/5GtdTrZ/GTTw7CvVOScym5pQguP2/dDtnFXtcQ=,tag:/RCp6VLvupIdNHv5R5jw9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
