apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Vi1/dLRYC2uIPqF50GlKz2g35uxT8vSPvd8wKiQBAc0ctemy,iv:Rp+enGTvyoqTvNWRdcU6tVT5ZBTDBOoZkMztBCj8geI=,tag:YMLHxRGo0lscidig/upylw==,type:str]
    credentials.json: ENC[AES256_GCM,data:e4CErK6GQTkPP9NLoHfEfhyxf2X9kj6xYoknqD2ZO8V3kxktHlYrSJx5WtnTuShY6cKQ0YjNmqQp9nUXEP+SsROX4qOyNhlcAhfIJu6CDiM4CvL/i71KBe6lmQBtwxcHIeFbgXJQw6Fci+Iw3e68M6DDrLwMswGj7JjR3CIRLz42xNpltXOmylyyQdeOiaTR4+uBeI3cjcY3lQCa4aVQiyNZqFP494HI4GDHkDHQLQ==,iv:A9ndCdqxgchDJ+y87Oag2d4GXrz2c4aMc5u/NasZPKc=,tag:FMfH7177lfIfmb01PPNofA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYREdQY0lQa3NrZGlXVmlT
            NHNXNFE1M0pDc1hUMEJhOE0ycGxXcmZXWnhBCmJqbHNLSWNsdXh4QWZhM0wzUkRj
            NmFtVHRScDYrN2VrOW5CL3FlYk9tNUUKLS0tIGlkQWRJeXZZMEtVeEFjWlhGZEUx
            b2JySGhvNnE1emh2M1d5UUw0dDZkcUUKUMznYVecuKmb4BZbmgezipTYWsZ7PARf
            BeHReVYMZvbJJTH8UmKP7Gf3Roa9HaDSCdD8cIp28qlpsnUvZtgjZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:21:09Z"
    mac: ENC[AES256_GCM,data:1HNV7MEuDcLUcI8oR9t8rG4mUbLqBQE/Yad7Girklps3SnsXoYau2ZvqzBwaiLA7QNpdAodEDD6IyPv/lq53dyDrVGPbEg/DkPCu/FzHsiQK/QW16UhWk0cMGZGn4adhSbD84VKQRx/KRCR6xaYpCi3247d7WzQFr3iWp5c391s=,iv:F9GL+oYO8pesZjguWdCNBex70WZME7L9K9D/Ynl1EyY=,tag:6NResP/P/Q7Ry8l31Atwwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
