apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J9Pq2mMqfr4bpJw7gmjeX7SfBkCk1XDUYAJD7niYvv3XDxb4,iv:UiDPPYOCxTvbpHn0k7W06C6Zmud8Wwlu47WHfkvnO3I=,tag:mfCC2LOb4qVDdYRg0o/cjA==,type:str]
    credentials.json: ENC[AES256_GCM,data:RmYVu+wBoaeMNj2V0qLAF32oLEttEn4F5PHyip0TzJq7n6gAmSzcSDAuityz85aGwBstzSAl7ZyFYPqIN8DDr41b4iGat+17gMqi75wzkHdRWrHssNiwEWOboJD3X2boVotlmB85uKujlb7aARZkqT3heRrlnZKyf9Ups+Zp7a+4gNDHIwmWPfOU9bYrUQ9wBNJckULgFExVeI0IqW4dJlMAiIsPu6mEVQU/8l1zDA==,iv:8MJiAA1ujPNNuJa/h5AF6a4rsMLs5WqExVa4FuRQluc=,tag:ZG5sC3SZ7wC4cVgn8B8GmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMU9tVG02ZmF5Qm5WUWk0
            M1ZiRUlvMWpPamRuR3duUzdjMEVGZHNQTkhNCjk0Z0g5cnRHR2MxM3hPcmxWOVNX
            WS9abkFERlJMN2hacDJNSUJQV1pSemMKLS0tIHAva2p0ZXY1Z1pmamlqWTBSMEZS
            UXFNSGpZZFhZNkJPWWRCbFovaTgxT0kKOp4MQwl9Gy9ptErLtDKrffrFtjkz6xat
            WBcXs1XZWlf3PdihpM1egFQjeMfTrkZAeN2MM5gXtSAR5YMZbwCACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:10:17Z"
    mac: ENC[AES256_GCM,data:o4b2bDjwSh4BOmmeoJiR44RwSGwSe4TCzOfwKSb/wa14WhGhxYGvwGRRYgMqsRmJj2gHvyHq/uwjYTy621tPzpO72hBiWghqmaG4kms9Q8CCUhlXmbVfBmtQL1//MlAXzb9eRc2BS9l1ia+vCe+F7HzOL0cVfU41WH4Y0Uxcf8w=,iv:/rT/7eQVYEurW7Y5Hg176fbfqI/L/sWtBDiUxFFmTJo=,tag:aDIXgaJ7Y6BEPXK2fXJsXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
