apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wTJiT1Ab7QheFLW1iSiMsp9/PLmp2mHF7uvImnGZcTpgq0P5,iv:abDxN4vQ43G4KXwisBZrR58xY78X1Q7OJb9pnG5t7MU=,tag:pzX9bZF5S31IxfeTOu1vxg==,type:str]
    credentials.json: ENC[AES256_GCM,data:UIkIqZE0NKf1Oo0wApOUXkDUbV+i3ukdEpLJjPo2HjM369ZQUatLNmPMp6jvXHYJT5inJPuDALXFq9643yWxRA6M52hTnTAMWYEk2WUkHIvFVmnIERGoJcKOEsqqqQqZ8tS0azinwW+3mq4sWiXOX2R43qNyFwB+gL3QQDMu4egVk485uU2lpWlZ2jNfc1V9e5UtB1DqdoqcmBY2s7/OK6O7KkBZbc881mQymNL/rw==,iv:VhCO0TWX3yJ9qxeKBXxvhua517rxnDvwwpWIC3Q4hoQ=,tag:2GMOCJcD4KAC+8r3lo7+zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aUp6VUFBZ3RKZG5hZzB6
            Y3YrdmYxU09KeU1SVWExWUUzQnBhM3dqNENJCnBkVFNLSW02VWhBWEVnTmNZVXVU
            NjVBOU9FMHlNaE9TQ05RSkd6d3YxN3MKLS0tIEp0SjE5aWtQZUN4SjZ2d1FQaVhm
            VFpXK29yOVFYU0lSTE9vSmlpV29EZlkKy4sv+3Pv0iwXHb5nd790COPFTM3dFwOp
            5OoHdy48a3zLAbYKgOEYS9N/3RYCvSy/o7Nkfz+l3qbXvOwzJIhVDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T20:53:44Z"
    mac: ENC[AES256_GCM,data:6kTli8o76NXE75WnNzuUk6m9UT+MBU4gqqNMD0v837FgaEQOSskTkDE6eZ8V+VOZ676EMI8GeyG4IUUJqoGFDZ8k3tSZ3tuiBTOMltxB4LbLuKy5LxG/RcgdFMJ1LbIV3SnAY+l7hkMmMa+OeSV+MFrIc8mZTvjYZKUtjDDcWLQ=,iv:Zr/tO4El7ZSn4kPDlxfYRKgijm6sBGdSQqwZZqVIjKI=,tag:oRoTd4u52RhEkqm4FDDMqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
