apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:q7AzYqh+RRUNpioTnnr4H2O2/sN9MYOpMndBd9EG4NjENUoZ,iv:PBHgxGNmQtzykeooBy49UIK4nAsYFrl9HLGOmy+wBew=,tag:2O4dGnqSYz90UsU3ueU0Tg==,type:str]
    credentials.json: ENC[AES256_GCM,data:smaCwRBQerUam/AoZsrX8XN/89qzku3NyQVR6QJNbkWfc/wPltp3uOTyOO0A5ai+/DDqhfqBKQEuuQAfnWOnamWY5DzWz4Q29kJ0tka2fYn1rjFlF9wSwh0MEW2JJRfQCvjkIQHdIuB4H3FBHhb3qi4VlCd0maGWfady/Oc9Sbi0WK6xdpyGR/vbzN/z57wnHCKc6WG5TQ1JbP+R1+qDtej0OVfJ7JxSZ4e3wNia6w==,iv:ukYrcPnUY922PBil1jua0zn9MIhqES4KgLikGcb2yRk=,tag:Pdwh3fNwjYj9KYEXfj3jcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3A5aHRaSk5XakI2TlFo
            WHcxL1lndVRTZ0luQ1c2RnRDdm5mVGMvRXdFCnhlaEJuRUJNdkJuQ1diU2xxYm5Q
            d2NvNExUeWhDSHY3ZURIMlZmTHdicjgKLS0tIFRQRjc1R2RoYXlNSVQ1cmFhKzFI
            MSs5WG1TQ1B6cHZIcmVPb3lScSswTTQKha9UAi6f9WU4enE00zvfUT9u6aAfS8F7
            qEWeOTTXOVL1A5thg2f8vJkezW2rF9wrjpobhcNoP9UpR3vhpQ7fUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T20:52:12Z"
    mac: ENC[AES256_GCM,data:YRYcETjfDjWxOsTy/oLW6EWjEdyBsGGO8Jvj7oLP7Gq1ElaZ+ZmAMAQTbUNcni/0qDa0nxa44f25g3pbsqLqT1WamzeCpRxat128UqwxHHOKGmzyfvX16+SQxtxYduwg+amSiHd3+Kd0iziwEa/cZ/j9L/css8yIZ0/KQZmtEAA=,iv:IPttVtkGCEAmdPmYbv1RYx0lg41+tSotCm945mp8GlU=,tag:dc2XpppBIbHAFmdMBrzaPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
