apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:upJKjPPZlaHczvMxrZEzLbRlTGrMzjKHd+K5O7TwcsxXlB2+,iv:ENqQUU9C2mEF1notRXWKupIDJURYfAntPWkYxyvEkA0=,tag:x4MdkddR8afvnLT1lTRykw==,type:str]
    credentials.json: ENC[AES256_GCM,data:OekDd2arw7VjB00fTLhkPbVH1h02bGdmGjtQQSDxHk9BW/yg0zqdZl4nk2ibvlsuxeFpSbfxovUM+06FHFWtUK4GDL9cugwSHb94D4MYKAwbV5XDFmGap9d05vbZRYb/RhaNoCM1281VS1RcrHo2R8evFxjS/R9Wx19eBH2pBJdAS/0jbVnCJ7PeXy5iyjc7Pnku0etrhr137N4RUblxM7OQM8uwNyjrWs5TyOxr9Q==,iv:ulTKWDQYKbXLToeVYFBHrDlhpeh8oAf/VjafIs7EAaI=,tag:PjP6tZInQStxTFduDlCskg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSzdCdnpTbDh5YytxTnFC
            UUlYUURoT0M2blFxN091elhFZG1iMVdrWUY4CkVrbW5YbVdoQis2MDlTK1RtV0Ri
            a3RjS0Zwcy9XQkw5Y0NiU1JBZ0tzTjgKLS0tIGc4RGhmNGh5MmJXSmlab1JCanN4
            eHd2Tkl0WG1nRjVFRlFOcWNvK3dRZWcKMh1sGCd8Xd6AXQzNpUjaR5iFkh4UMiTi
            3KCaWxfdkjPEm3lwDTpxIvnSPgKBPqA7Df+J/MF4wBy1P7JRZmWhfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T04:12:09Z"
    mac: ENC[AES256_GCM,data:Fm0AKIYGC9nfpBD0bdd/VCHfn5NOm277sx/m48wtQjIxTEoU3y3qM+c13H2pnwA2m9EzZwfoOxg6rEd1ZRJuNYB1Ef/mJT1wR1pqY1XjnK6Zzb5RWtWWbOZiP/s43ykvbL0F6drl4Od0CXRMYA5xyVjLGRgFhpOjjTNjpHWrEdY=,iv:PInPlwuo8UYXQDRj7nI4IhaVklaDZvFA5vohtYJRvcE=,tag:Xoz7iNworMDqB+/Rzw74iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
