apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uQaMQP9vmHG5uTRB1GKBIlC898ORQEyAGgn+Z/9z8+ZQAzFb,iv:XCcaMK/RmUJ5Z0/Wq4sxKs0Z9aBMcTzlQKu3Ebd1ixk=,tag:C+l0IO7AkO91ih5KdX3gvg==,type:str]
    credentials.json: ENC[AES256_GCM,data:46RZXirteKdpsXdt052Ie/+C+Klu7IDMTm9FB1o5NP0JVBUo16TxIaviVziy5nJxtgoNDQuQm+0wqIy8gMIV9Cw/CNRK/ZyKiuPEDZibBG6EzvbIN7pgOTeVttiGSa1FXmAsgTaQFNcbFxNTmyrV/u5tiRJiKqifNZPpueQCmzWUvMDRqhqejK6YJ40oPXxTcyLkKlY5aKiRr0Tyt1/V94aNKR7JjtH8oN4MDg5YGg==,iv:/ofEFtuAxh/nn+b9efA1c+6nMQl3xRyr4rKgn5adlLU=,tag:m3ichGLzcVmnLgYzuVBTrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRWNXUTcreTVzQ1RvbTZR
            bjJSU0VWY2ZTN2pLaXJ1alNuV21jMEJzMnhBCkErdUpEbmQwcWJ4Si9JVXp4d2tN
            OWRzRGl0cnFGeS92S2RDTStoMXQxbUUKLS0tIHJjZFJ2cFh2RG1GK0pCUFdoZUpW
            QVJTWlNlQ29qdHBQOGVCN2I5RlNDN1kKnBe1Pstp8AMecrWvVVTDdE+ix4p94iBf
            eCELm0dEzHINw9N28Lj8jBtyGpeplbm/C10jmDc131YSOMzoaTlptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:22:15Z"
    mac: ENC[AES256_GCM,data:bq4ROT0g/qiZwJWfqH7lfBNs9P9DI1Q5ZQRVO1Nrnlqzb/Sqo8USusHhu5MsKdD7KLDHQqBeyB7YUybU124J17hdLeOHIjt1sloZc+/MCFqz7lGSVlNmLOTJLWWTxmu8gNiiGPm4f5rJ87Xq//tkZOdKfG+iSN6zSjpIs9VzUKQ=,iv:mkRR1wuwsLC37QS9ffaxosZ1gjROfvh0JYJE1g4VtnQ=,tag:oiIAGiyDJyG+9Jc6T0rQQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
