apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:USzGsIg0uuoQCwyB3YdulNwDfNdHeybkg/TaU8Xki0ryJYDD,iv:pMQT4KG8fvs6fwJWgvSTB0FHgTMVMOSOHP89yqRAabA=,tag:tI4DL1rPq0Xw74CkO7l6jQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:fjagT8GCAvdlHg+PMFpHZTG/uzRteL7iw8fd6VmiOs1KDEBm7+0pdtJIKHjxEFxSn8dq4FTqIATuqhneBnsdNh27o+n5xiVplEcRv9cvre41G6klmF9weBG7F+rSsct3Nc15u2O/CmvnqFu8YRYOW9f0mFZc9MAOn/ZyM7CjyZ0lSrLRNpQggRtKAxhs4Op9qiI7Rw4cXRt0J+hcYvM3p3WACJiMjgHpy8wttXF3FQ==,iv:MBpEUbw1QKHg9QD8NiZm+3hf+kSsMd7rLvtfIMif2tE=,tag:jpb8dXgNLuSe86gPDKOHPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTmZTOVp0eEJObm1LQW5m
            ajRlcnpyMDNVRVBBUzBCZ2xHM0lhbjhRRXgwCkc5REVHYWszT1BmbldJNmI3d2pM
            MHg2VmtVcm16eDdTR0pTeFZKbDd3VnMKLS0tIHc0ckl6bDVtTmc0UFBUeUkwV3Uv
            MlpDWHN1MktmTGFUT1A5VkJ6MmtXb0EKZYG44KzBo+QTnOlME7aIcKddea8OBPGT
            Yh9fNPgiVEmhKyU74XQetS30jEOGfycGRVYMkUStN5ajWestm4w0Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T16:56:02Z"
    mac: ENC[AES256_GCM,data:CO95HnEAy+XjEjKdS3JYcAGgKG98wvGvmgkBAvUSAaBwQZZ9UsecR9xJqUGiq1m6+sxp7K7dXZlCf7QxSibFXuMgo0mTg7TQBtEJ4i7IR40xAatuQHbYlyV2nb0O4RqAgTthEQY2U7R+HcOHFzHQbZAvAvHCjQygO87vlE4PKb8=,iv:OytjdFkcb2K6OgliTroremZ4wggyY2JJYOkpUIW4qks=,tag:tgO+srdev5eTqgnxGRRJGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
