apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Nld35aYFyBCGUwRN6EzQCE9NBCjeCvdiCDk3joeneBE7Zm5L,iv:Slp0IsetxWCTTb2F3KUu4qd3rCI5NUwNj/qxMFFy+5E=,tag:LgFQvsqR1Jg+ATnuHXZclA==,type:str]
    credentials.json: ENC[AES256_GCM,data:fPApD99trT/Woe0JBzZVa8ykonltFbMC9zxg0iPX1be4JbvJXYGDK9r6zCDHpM461g86G0mgnYUCc/PwEYKOT9WZgl/w7pxQSiA2QY1a2FhhQ+ySE0dkd7LGxBIQJMHuTklOZsUtyiqGNQoBHUmpHa+LHboDaCz62+BaJpl90+AtvFQ0tSdp04HRpFMQ93rU3rqU0SITXP9g4YXUaflKwEb7sMMWfRHxfxjHjDmiaA==,iv:S14DBf+iRX3/xgUsjLLkxR4wUXegmVi8JSOnkMNhQsU=,tag:II0IGubTvjR/R+4u0O/ghw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUmxkRE1jS0c1Q1Y5c2Zp
            OTNSQnFFVEZhQzBtaGJaVzVQeW9LdCtpeGg0ClpoZVVoUXJ6QlFVbVVYcldpeXNw
            V1llc01UNGZhd08rVTNHR1drUms1NGsKLS0tIGF4U2I1Z0paaFYydFFMYmpJZjBn
            eVBJSE1RVmtDVlYyZFBqbitTNEZsNlkKKTu6j1ERS32+sxUXberN84xwiq+1g5l4
            T7WXNuqDO9ZH3fAH7ZFhJKJL43rcnimtrfP3TW41t4quEtaPv25IXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T21:25:03Z"
    mac: ENC[AES256_GCM,data:Io3/n8pKE4hvUBkbVg/6ysUs/fGShEu3Ioz+8/vL3VMRZvzIjcnlrbN40yXtpshubH4/C+GmpteDFwh4wMsT1/H8VB2vhDZu+XZmGmmtLUTDiqumJiESDeXdGVTJRWNtUMAmp85OAR5BE4bvMv7vECRNHjhLudqo1T+JvfGZgPQ=,iv:S0LO8nuLv4LFODyNVDPN2UtB0cXOtQuzPyJVA4U/5rE=,tag:pJD5p2X/+3X2kzwN5jI5ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
