apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kO/eCTeLijSITaZz5oTvPEUYiWHv20k0N4hszV2l05fMfH7J,iv:wbzeHH7XUOAR1FXEWM2Xn5QJdLt+k2U+rSJo+wgnuyY=,tag:aePj2eP9hxQtdczuQPrB8g==,type:str]
    credentials.json: ENC[AES256_GCM,data:eAwtyB6KmuBMia3q2QjWyI4RUn3OqZDrQQiy48fMskruhp1sYr58hUddUauZnzLB4BNbyyZzW0GIRivUyfN5KiI985FQ06GCDZglneH7H4XzrTjTh4DX1kKywdxaz94muHdvB3hvI92BjjIyJNtsgklTdpVIq7aEs0XvFoQHIRUm/ivg9JLA/4hb0rmxjbukvx9gAHfXHhK8za96TLQViJY+4r0ol+CXMRyw2yw4yQ==,iv:E5cb9aK+MkZpHsK8NWjIpIQHjpICL27ifk2Qi84s5EY=,tag:f+Jkr851GGPLxsmyTJfxCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcFlBclZXclQ2WlpWcDM4
            VUVKN2dxc3dUTkpmNXZVY0QyVks5SWlzQm1NCmJiemVmVUErL2lkcEdLTlkwV1po
            M0pJNnliYnl5aXpLV0Y1RVJRR1lZbWcKLS0tIFNDdHpOZ1o1L1FTZ2paQ2FlNmRR
            V1loZktCOTFGOGxWRDNpOVJOeXQ2aTAKl06DKzLKmCftQ9urPn4GQZP3F28UBjOu
            4cHekC44FiRJfENqx98DIl12wZcxlC7hia5HxaZ7eIcHC85jkX/CHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T21:26:55Z"
    mac: ENC[AES256_GCM,data:eNUmx7FkiJ7M6RUcLS0rJ2xyH0jILQvN3YS2cnIgLgw6vWQ0TI7cgk4LudDIMQmNB7ed/xZsw1AGfN9t9ygRV+kTsVosVo/0daWcvLTVirtR4Y3TjDHfYI8Nx3aZdoJeQZxzWlCOJu52o+t7JGh1/QQ4PROuhte21DlMkLfWboc=,iv:6gbd2TcDSeT3VZPEVHWWu86foB9tuWvKLOvnldjSmik=,tag:gQ9ripzSCiTNPnyVcJ953Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
