apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lToWB/rO4jDWeiQQQIRWBJDKt18wnJIADrzobrrzLeWYvgav,iv:pO0wFipjiesSSOP2nLBUYnfTpoc9encZSpr08IOvFL8=,tag:9ssMBag/PdAAA+JaMqVYuA==,type:str]
    credentials.json: ENC[AES256_GCM,data:m/j/xmuqh6mnvohpxXrgHOS+Qm8rLNYHdBCsxQOHpbqgaF2Fq+Vygtnd3rQZk06AtXjCV8dOAIJdxlZsUunY2oYcMxz/GPav5+UA/4zpKxpOJNKwfRlazA/+juFxtSAC6evUVlC00LEbZdHi+PVPyWmc4Jwz0tANx3UvMAX0yTtxFr/+9ndUNoMg0OmQdXXRwASgtexC+APNjVhS42sZmh9NTHsU/vZz7yLsrOZF0w==,iv:zVau1hjmtQgQkvBSh6NirIboS1cpmMkjWsSjiE44F6A=,tag:jAUK0NSmyuXpg7TBVlYpUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4akV3eXFJaERGSmFnd2Rq
            SlJDQjhiSWZ4emhnamRXdVU5SVhkVmhNZmhVCnRZSmdOMXB0bGJaWnVFK05MTGJl
            dytWZGRSUjQ0NGl3VzRabDNudlpGVHMKLS0tIEcreWVpQ0dJRGp6QUxvWkZrdW92
            NmE1MkZpSGE5a2RvUEpXWWVTYzk4dkEKNPopStqgktRf0JDAt/BdhCTHmulOo4Ig
            oOAltITXHYOI8kdZdIV/p/pL6WRExQzLu+yNYm54KyFCRNByXd363w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:k48aJQgv32D03QGomJZ521aVeQlSN0O2JGgmEm0CQ3ZPYCmIKdUC2pMEi2LcG6VqUpk7bboSqJPyjJa5SeOtM90JakuJIpq4CKIxNtRpxxSj+ybp6GnIlasLfIuZL20r48CuGm0u3GRyNP8l0VEbqpdKTWhRVNZSP6fGDxzaQ7Y=,iv:qU8/T0/M3MPTjs0hcYV/y5+5lFzP7oe2X/wE1puYq4k=,tag:PIXY9Lca9ZV36H5IA4QnCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
