apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Q738tvL8wSK/EbBCVpUg50U27BiFW1XnVDc8xX4U7yz1Y49l,iv:sxA0hEVM6+1c3lIe+STX9kbuBrwAaxsdHfKoFSFr+ik=,tag:xk61KlPo/QQwXAM7iAXdJg==,type:str]
    credentials.json: ENC[AES256_GCM,data:T44KhfWFtVhtxxYbWX78Wr3uGNdzGORZhfS7GXnx3JTe6G9ELcKfHWfF15rR8fsW8VDty1pKL1sqS9z9PAEm8oIWdklqbd7iDWnDXV+I86tHeVrtMmHq/jRxCOe7bnOVAyWVDSVLsTXtjy7bNU0ADFGohRHiHalH9PA6y+o7fr8v80XwHsBiwc3aaQhNvKDdnNiQwuicJilygo0P2y3+4Z8Pbue9gatNLS6aIyh8vA==,iv:PfZCR7qOEw+5Ssj91EDQC6GsJdB5PQfIHWuTY7hl/yg=,tag:EWOBLOd3mre5ExMumdlFVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQKzVUb0RLSkpRUDgxTmRH
            VXdnWTgrendGSVVmekVIVEp3aTQzMGxuT3owCitiZndwN1V1RTJ5QW8xcHBVU0VB
            N2FVY1hycm90RTZTRitDODZiWlhjam8KLS0tIDgxcGJuQzZUaHVLV1VnQjk0RUIy
            cEhQSmtKRVN0S3JoZ0N4SjlUYTF6MmsKLoBtJ5AW7bnlrgLrEzIenzHyvr+BuRiZ
            540w54Z1cVDfjYK8jF7Wq+jBCbUjuFcyM3v0JSJ8VZZrSpager8jng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T18:07:43Z"
    mac: ENC[AES256_GCM,data:0Q8x+49cEaUWvx5RvE5s9pjG+LN6BnAffBX29SYjZCjwDl6Df4zuMt6w1DGW1sPL2lFHCg6PFZlcUper7Hvylza6fThgfyeaoDSVxnq4U6N8rpJkPPy3Dp1KP2LcCaqOfA7FxYCyDMdnc2FREQqiWS7NKRVbuS2a2i8h13mmsUY=,iv:6PPiAZFnZHDpNcCHwKnw0OTfktBvPsT+v6nTOd10/aY=,tag:ykltVWLJ0gpkgoS/8fWBhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
