apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6I37A2We9tSIdgapRjC2WJaiQ0AlDwBgq4sWD2RQAezIZiA3,iv:8pskRQyDhbiDpkXdlvE7IXm+PnToSuuhatEq1Wo8yCg=,tag:Gjgmqw99Bv7szp4lEbmhjg==,type:str]
    credentials.json: ENC[AES256_GCM,data:MNl2o+XUVtR0kicm0zKyZHJTeW1kZlb7F4pY7HdUTDUBF7DAv6qPsZxATC5OdF3f9XrhN2o3UMhHEE+LpPkjY1idMQHctnIby2TNItViKGoIAfrdftFmkH51Uz/YTxAbfiOe8Azg33V0x8sOd+V28pQy6Us/TEjjIg9QzjPEG7KMlENzolsrzXutl55ohynJKYt0D5npcpyEZX8xUQoxKSW/9kpyUVmEtVJBfmJwWQ==,iv:36BwcykHhDgr9eCZ2a1tUpAjcz5AaTTMFy2lBllEP3Q=,tag:dvLMvbLJcuJqYZAj+8ubpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eGhzSGVZOW9keG84YVdk
            QzBQYmVSL0xXYjI5ZFlnYklJVDYxTExGd0hNCmRlczhBTU5reHRvcEo0blpOQkR4
            YjkyZHRkTlNzU0xTanhJQVZENHIwSmcKLS0tIG1meFk2cjJVOHhBR2w5cHVtS1Zv
            N2FvVFh4T2F4eXN6WXNxQ2o4K21kejgKBM774cMKcCy4DlqRwv7GyK3BU1+EKdM5
            2DQaE/BLkarpmLtPETa1yq8hquGIe5RK+0ALAsDEIawB9GtRKiaAXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T14:10:02Z"
    mac: ENC[AES256_GCM,data:YfKJeCPe/chkE1bbTZ+cCnNtqpizH346cBO6TiOHvS6Tts6SxT56CSyAkypDAtKAsM9ta37ZJ15uugQhtPtjNeHMpVwh19qg6zxeQXxxnm8IS91+Z9+eX/84wU3FwydzdyjcicwJxBWJ/oU8W620Hh8NY5/3Y+oS6j76SUvwUu8=,iv:FPlpNmZ3QllttWQKOS3DngH3LSnaUqbzU56KWRCXhyk=,tag:vPBKf1tku80efRTIrmhlDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
