apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:A3pP6u015H5jyINsnA==,iv:1HhhvXSaCPn5nRV8XFMhoK5R9Zyj2vB0yx5xJBYFodY=,tag:+g6WLGtAyEw/r7PmfuqaYA==,type:str]
sops:
  age:
    - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRHdoTTJZZEtNNHBDWjc0
        Rm53bkdKaUVzYzMrb0crMGZrR0ZjRXpsQW1zCkJBM25pK2xaaS9QeFYrTnQ3Q0cw
        SERBYW92dGZiYjVxb0s3YjhKMVFlWE0KLS0tIFNHQjA0RmRaTTBIS05iWlpMQXo2
        d1dDVnZzZERzZERWNjhMVXNIQ0JGcncK79+9KwNufNPtMeuq0lqzD3lTdLvL8Pxj
        FcoPKLQ+HOzjCtCEoa7GmsXOmerzeAJi/d63dqLzgm+RaPqrstmrdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T00:41:56Z"
  mac: ENC[AES256_GCM,data:tOalDw/2DueRp+mOxo2MdCnbnIM6BDljlSOst2tsCLkWDI0zpC3FiH5eznKcrf038XjbW1JSlk7p8mJHuAi8OMHDnmw0t6UyWWdXQVZ6/Od7Wcdue3+vCQITMOhQLKq1vogLjBhCQugH3119ACbtyQIeYpCjf5HBKFW3DEiOSPU=,iv:1mYgYZSYAaeSt9J/Rtp/ouWtdb5RxeMPXCWX6W76uag=,tag:sUHVXe3yaFHxIiDc6Znt/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
