apiVersion: v1
kind: Secret
metadata:
  name: sops-age
data:
  age.agekey: >-
    IyBjcmVhdGVkOiAyMDIzLTExLTI4VDE0OjM2OjUxLTA1OjAwCiMgcHVibGljIGtleTogYWdlMWh4ZjZseWZyZ2EwZGR4bHRmaHRnenZqa3ZxNzR5cWp5cGN3eHVqcHZoNGdyeHAzMHUzM3N1OHM1MmQKQUdFLVNFQ1JFVC1LRVktMTVNODBSS1FYN1dON0M3VUFLRkFKUVBIMzhBMk5EUTAzTkVQUzRLR1dUWk00OTZFVFNOSFFTODZDRUoK
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZGtndUJWRWlub25XMW1T
            YlZuMjhFQlFrRTkxNnhpYm9PVlpxWWdRYldVCmpLbHRuSUk3NCs3NXFQOHdCZkYw
            cTRJelYrdkZVQUYzZGZwSitoc1lQbU0KLS0tIFh5Rmd5bnBycFRqNUtjWFp3Rldj
            eFR4aDJpNEZ0eEE0clMzcUVOdWx6NHMKWt4Yzwz2Dm1xr0E6mT0RGxDHlRxNyUYA
            tnTTA5qVGDjd5v54KNEsHExPFpgQXPVA7tstxk7eKlx/apdQdgLNng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T15:46:14Z"
    mac: ENC[AES256_GCM,data:MsetMQACG0G0ezRU1pGTqMw5gQWs2eX7gtA2tCuk1AaB1a5wQ1yIWLgAdWO2zenJQuFR5r8vUDQqdBtXiwuuN/2n0rkpq6mvVOWj4GLyjsg/wL2MRQC/JEAdRyy+hk4MzyV5mplkyBxglO+x+QUdqHKIhHNqbeZE3FZc1dpU8fk=,iv:uqOb5BNOWt3HazyOrI8wFhJYRUBlww9hO9Z8rtevtd8=,tag:IfaqjjMO/YOUdmpGXliNrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
