apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:sHQiJNLkKKI0+CC8Nc3s6Hy5balruM5smyurCWXvwVC/55LoEoBZKbpaBM98sKGd5FkA0boVR8Bi67uh/yfxJKSen2qGrqqT/HA=,iv:+kwZTN212FSDkV5IozNytI5R43j7Zz1lZoWR1iwdBhk=,tag:cZixLK9giXrwuDWQEiWs1Q==,type:str]
sops:
  age:
    - recipient: age1hxf6lyfrga0ddxltfhtgzvjkvq74yqjypcwxujpvh4grxp30u33su8s52d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYkNYc1o0VEMxTjB5L1lG
        aTFIZ09ydnNDSWtqT2Y5dFlsTjludmNtNW1zClI1UnpBUFRCWXpwNTBLb3NtNFQ2
        b05oVTNJOVkyd2g0UUxHQmhOeFY3VlkKLS0tIDRJMWgvLzRUeTgySUtaL2FzV2lN
        VzJQWldlaHBieWd5Ykd5RUw3eFNneEUKzhjiEDWIMd72N0swoUeiFCykeFSCTJye
        Xy3A+47uxRqwPvi5BejOp6sOHKUqjKEywQ8mYoyzPKyYMhO5gvpFoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T00:41:57Z"
  mac: ENC[AES256_GCM,data:Lb97NqCI9dlrHj/U5QT9QGZbmMqmWqb3Fuiks3CTkxsNmyGTz+gng95LMo7OMwGKZ0EfUmRUJ/P1Tq/AQR7LNdvtLzBfFJQlGwilRaW5ZeuAwkldv9F09MRTGjIXj3Og/Mp+R6b87mWeIvTwMQJdLgdKpuBWf63x9MhpUJgx5/4=,iv:kyP/a/J6ezCN3Oq5gcpS1AtLACkJRItYL7U6BbvhLRI=,tag:zPtfJ+D+ccJDCCiMpLAaLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
